HTTP/1.1 200 OK
Cache-Control: public, max-age=15552000
Content-Length: 1572
Content-Type: text/html
Content-Encoding: gzip
Last-Modified: Thu, 20 Feb 2020 01:30:24 GMT
Vary: Accept-Encoding
Set-Cookie: MUID=341D1ABAF35669F735C1155BF2C168C3; domain=.microsoft.com; expires=Mon, 14-Mar-2022 07:16:06 GMT; path=/; secure; SameSite=None
Set-Cookie: MUIDB=341D1ABAF35669F735C1155BF2C168C3; expires=Mon, 14-Mar-2022 07:16:06 GMT; path=/; HttpOnly
Set-Cookie: _EDGE_S=F=1&SID=03DAB51E86556DF12A40BAFF87C26CC4; domain=.microsoft.com; path=/; HttpOnly
Set-Cookie: _EDGE_V=1; domain=.microsoft.com; expires=Mon, 14-Mar-2022 07:16:06 GMT; path=/; HttpOnly
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-MSEdge-Ref: Ref A: 1E856A46E678491FADF9EDF7C7979A10 Ref B: KUL30EDGE0517 Ref C: 2021-02-17T07:16:06Z
Date: Wed, 17 Feb 2021 07:16:05 GMT

