[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=Tianwit_exercise6_parameterNVerification.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=50
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.50.0.0
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
DisableRegenerate=0
Description=
[Actions]
vuser_init=vuser_init.c
Action=Action.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=0
Action=1
vuser_end=0
[Recorded Actions]
vuser_init=0
Action=1
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
vuser_end=1
[Interpreters]
vuser_init=cci
Action=cci
vuser_end=cci
[TransactionsOrder]
Order="TicketPurchase_01_LogIn__*delimiter*__TicketPurchase_02_SelectFlightsButton__*delimiter*__TicketPurchase_03_FindFlight__*delimiter*__TicketPurchase_04_SelectFlight__*delimiter*__TicketPurchase_05_PaymentDetails__*delimiter*__TicketPurchase_06_SignOff"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
TicketPurchase_01_LogIn=
TicketPurchase_02_SelectFlightsButton=
TicketPurchase_03_FindFlight=
TicketPurchase_04_SelectFlight=
TicketPurchase_05_PaymentDetails=
TicketPurchase_06_SignOff=
