[General]
GraphsNumber=8
Version=1
ScenarioStartTime=1614145415
ScenarioDuration=464
[graph_4]
Measurement_0=mic_recv,32
GraphType=mic_recv
Measurement_num=1
[graph_5]
Measurement_0=New Sessions,37
GraphType=Web_SSL
Measurement_num=1
[graph_6]
Measurement_0=Connections,39
GraphType=Web_Connections
Measurement_num=1
[graph_7]
Measurement_0=Connection closed by server,44
GraphType=Retries
Measurement_num=1
[graph_0]
Measurement_0=es_tr_total_trpass,20#1.560345#0.300000#3.412500#0.609931
GraphType=es_tr_total_trpass
Measurement_num=1
[graph_1]
GraphType=es_tr_response_time
Measurement_4=Action_Transaction,50#91.047669#64.027015#133.619909#13.592898
Measurement_3=vuser_end_Transaction,53#0.000010#0.000007#0.000053#0.000000
Measurement_2=01_login,42#29.143078#20.095244#44.068806#5.915698
Measurement_1=02_purchase,47#23.694553#20.078297#36.714090#3.991833
Measurement_0=vuser_init_Transaction,22#0.000199#0.000139#0.000385#0.000000
Measurement_num=5
[graph_2]
Measurement_1=HTTP_302,24
Measurement_0=HTTP_200,34
GraphType=Http_and_hit_per_sec_for_offline
Measurement_num=2
[graph_3]
Measurement_1=New Connections,30
Measurement_0=Connection Shutdowns,33
GraphType=Web_Connections_Per_Second
Measurement_num=2
