[t13]
FileName1=t13.htm
URL1=http://127.0.0.1:1080/cgi-bin/login.pl
Total=7
RequestHeaderFile=t13_RequestHeader.txt
RequestBodyFile=t13_RequestBody.txt
ResponseHeaderFile=t13_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_13.xml
FileName2=t13f0.htm
URL2=http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=home
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t13_itinerary.gif
URL3=http://127.0.0.1:1080/WebTours/images/itinerary.gif
FileName4=t13_in_home.gif
URL4=http://127.0.0.1:1080/WebTours/images/in_home.gif
FileName5=t13_signoff.gif
URL5=http://127.0.0.1:1080/WebTours/images/signoff.gif
FileName6=t13f1.htm
URL6=http://127.0.0.1:1080/cgi-bin/login.pl?intro=true
FrameIndex6=0.1
FileName7=t13_flights.gif
URL7=http://127.0.0.1:1080/WebTours/images/flights.gif
[ProtocolInfo]
ProtocolId=QTWeb
