[t27]
FileName1=t27.htm
URL1=http://127.0.0.1:1080/cgi-bin/welcome.pl?page=menus
Total=7
RequestHeaderFile=t27_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t27_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_27.xml
FileName2=t27f1.htm
URL2=http://127.0.0.1:1080/cgi-bin/login.pl?intro=true
FrameIndex2=0.1
UseFrameIndex=1
FileName3=t27f0.htm
URL3=http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=home
FrameIndex3=0.0
FileName4=t27_in_home.gif
URL4=http://127.0.0.1:1080/WebTours/images/in_home.gif
FileName5=t27_signoff.gif
URL5=http://127.0.0.1:1080/WebTours/images/signoff.gif
FileName6=t27_itinerary.gif
URL6=http://127.0.0.1:1080/WebTours/images/itinerary.gif
FileName7=t27_flights.gif
URL7=http://127.0.0.1:1080/WebTours/images/flights.gif
[ProtocolInfo]
ProtocolId=QTWeb
