[StartRecordingGMT]
StartRecordingGMT_1=2021/05/12 10:48:32
StartRecordingIsDst_1=0
StartRecordingGMT_2=2021/05/12 10:53:34
StartRecordingIsDst_2=0
StartRecordingGMT_3=2021/05/12 10:57:30
StartRecordingIsDst_3=0
StartRecordingGMT_4=2021/05/12 11:00:16
StartRecordingIsDst_4=0
StartRecordingGMT_5=2021/05/12 11:05:21
StartRecordingIsDst_5=0
StartRecordingGMT_6=2021/05/13 07:10:16
StartRecordingIsDst_6=0
[UserHomePage]
UserHomePage=https://go.microsoft.com/fwlink/p/?LinkId=619797&pc=UE01&ocid=UE01DHP
[User-Agent]
User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; Trident/7.0; rv:11.0) like Gecko
[Security]
UsingPersistForAuthentication=1
