[CommandArguments]
[ModemSpeed]
EnableModemSpeed="0"
CustomModemSpeed="1000"
EnableCustomModemSpeed="0"
ModemSpeed="128000"
[RtsConfigfuration]
AUTMode="1"
[WEB]
IgnoreContentCachingTypes="1"
CacheAlwaysCheckForNewerPages="0"
StartRecordingIsDst="0"
ScreenAvailWidth="1920"
UseBrowserAgent="0"
GraphBytesPerSecond="1"
NavigatorBrowserLanguage="en-US"
GraphHitsPerSecondHttpStatusCodes="1"
UTF8InputOutput="0"
AutoTransFileLine="1"
NavigatorUserLanguage="en-US"
RecorderWinCodePage="874"
UseCustomAgent="1"
LogFileWriteTraceToFile="0"
ProxyUseBrowser="0"
LogFileWrite="0"
ProxyAutoConfigScriptURL=""
ProxyPassword=""
SaveSnapshotResources="0"
SearchForImages="1"
ProxyUseProxyServer="0"
HttpVer="1.1"
ProxyUseProxy="0"
AnalogMode="0"
ResetContext="1"
StartRecordingGMT="2021/05/12 10:48:32"
GraphPagesPerSecond="0"
ProxyUseAutoConfigScript="0"
ProxyUseSame="1"
UserHomePage="https://go.microsoft.com/fwlink/p/?LinkId=619797&pc=UE01&ocid=UE01DHP"
ScreenWidth="1920"
ScreenAvailHeight="1040"
BrowserAcceptLanguage="en-US,en;q=0.7,th;q=0.3"
ProxyHTTPSHost=""
WinInetReplay="0"
BrowserType="Microsoft Internet Explorer 4.0"
ProxyNoLocal="0"
SimulatePrefetchPrerender="0"
ProxyHTTPHost=""
DisableAED="0"
SimulateCache="1"
NavigatorSystemLanguage="th-TH"
EnableChecks="0"
ProxyHTTPPort="443"
WebRecorderVersion="10"
SupportCharset="None"
BrowserAcceptEncoding="gzip, deflate"
UseDataFormatExtensions="0"
ProxyBypass="*.local"
KeepAlive="Yes"
ProxyUserName=""
CacheHtmlPages="1"
KeepNonTextMimeType="text/xml;text/plain"
SnapshotOnErrorActive="0"
ProxyHTTPSPort="443"
MaxConnections="0"
ScreenHeight="1080"
FailNonCriticalItem="0"
ClearCacheForSimulateNewUser="1"
CustomUserAgent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; Trident/7.0; rv:11.0) like Gecko"
[Iterations]
RandomMax="90"
RandomMin="60"
IterationPace="IterationASAP"
StartEvery="60"
NumOfIterations="1"
[General]
AutomaticTransactions="1"
ContinueOnError="0"
automatic_nested_transactions="1"
XlBridgeTimeout="120"
UseThreads="1"
iter_ends_val="fixed"
DefaultRunLogic="customerservice.usp"
AutomaticTransactionsPerFunc="0"
iter_begins_val="fixed"
FailTransOnErrorMsg="0"
[FILTERS]
ExcludeFiltersInList=""
FilterType="1"
[Log]
MsgClassParameters="0"
MsgClassData="0"
LogOptions="LogBrief"
PrintTimeStamp="0"
MsgClassFull="0"
AutoLog="1"
[ThinkTime]
Options="RANDOM"
Factor="1.000000"
ThinkTimeRandomHigh="150"
ThinkTimeRandomLow="50"
Limit="1"
LimitFlag="0"
