[General]
GraphsNumber=7
Version=1
ScenarioStartTime=1614143634
ScenarioDuration=389
[graph_4]
Measurement_0=mic_recv,32
GraphType=mic_recv
Measurement_num=1
[graph_5]
Measurement_0=New Sessions,37
GraphType=Web_SSL
Measurement_num=1
[graph_6]
Measurement_0=Connections,39
GraphType=Web_Connections
Measurement_num=1
[graph_0]
Measurement_0=es_tr_total_trpass,20#0.214286#0.000000#1.200000#0.328416
GraphType=es_tr_total_trpass
Measurement_num=1
[graph_1]
GraphType=es_tr_response_time
Measurement_4=Action_Transaction,48#95.682453#95.433179#95.884660#0.121800
Measurement_3=vuser_end_Transaction,51#0.000008#0.000007#0.000008#0.000000
Measurement_2=01_login,42#30.125869#30.092894#30.174738#0.021534
Measurement_1=02_purchase,45#30.095847#30.083465#30.110091#0.007270
Measurement_0=vuser_init_Transaction,22#0.000244#0.000149#0.000356#0.000000
Measurement_num=5
[graph_2]
Measurement_1=HTTP_302,24
Measurement_0=HTTP_200,34
GraphType=Http_and_hit_per_sec_for_offline
Measurement_num=2
[graph_3]
Measurement_1=New Connections,30
Measurement_0=Connection Shutdowns,33
GraphType=Web_Connections_Per_Second
Measurement_num=2
