[t22]
FileName1=t22.html
URL1=http://127.0.0.1:1080/cgi-bin/login.pl
Total=7
RequestHeaderFile=t22_RequestHeader.txt
RequestBodyFile=t22_RequestBody.txt
ResponseHeaderFile=t22_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_22.xml
FileName2=t22f0.html
URL2=http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=home
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t22_itinerary.gif
URL3=http://127.0.0.1:1080/WebTours/images/itinerary.gif
FileName4=t22_signoff.gif
URL4=http://127.0.0.1:1080/WebTours/images/signoff.gif
FileName5=t22_in_home.gif
URL5=http://127.0.0.1:1080/WebTours/images/in_home.gif
FileName6=t22f1.html
URL6=http://127.0.0.1:1080/cgi-bin/login.pl?intro=true
FrameIndex6=0.1
FileName7=t22_flights.gif
URL7=http://127.0.0.1:1080/WebTours/images/flights.gif
[ProtocolInfo]
ProtocolId=QTWeb
