[t7]
FileName1=t7.html
URL1=http://127.0.0.1:1080/cgi-bin/welcome.pl?page=search
Total=6
RequestHeaderFile=t7_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t7_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_7.xml
FileName2=t7f0.html
URL2=http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=flights
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t7_in_flights.gif
URL3=http://127.0.0.1:1080/WebTours/images/in_flights.gif
FileName4=t7_home.gif
URL4=http://127.0.0.1:1080/WebTours/images/home.gif
FileName5=t7f1.html
URL5=http://127.0.0.1:1080/cgi-bin/reservations.pl?page=welcome
FrameIndex5=0.1
FileName6=t7_button_next.gif
URL6=http://127.0.0.1:1080/WebTours/images/button_next.gif
[ProtocolInfo]
ProtocolId=QTWeb
