[StartRecordingGMT]
StartRecordingGMT_1=2021/04/04 06:18:59
StartRecordingIsDst_1=0
StartRecordingGMT_2=2021/04/04 06:19:49
StartRecordingIsDst_2=0
StartRecordingGMT_3=2021/04/04 06:22:14
StartRecordingIsDst_3=0
StartRecordingGMT_4=2021/04/04 06:27:43
StartRecordingIsDst_4=0
StartRecordingGMT_5=2021/04/10 02:29:30
StartRecordingIsDst_5=0
StartRecordingGMT_6=2021/04/10 02:31:27
StartRecordingIsDst_6=0
StartRecordingGMT_7=2021/04/10 02:31:49
StartRecordingIsDst_7=0
StartRecordingGMT_8=2021/04/10 02:35:02
StartRecordingIsDst_8=0
StartRecordingGMT_9=2021/04/10 02:39:08
StartRecordingIsDst_9=0
[UserHomePage]
UserHomePage=https://go.microsoft.com/fwlink/p/?LinkId=619797&pc=UE01&ocid=UE01DHP
[Security]
UsingPersistForAuthentication=1
[User-Agent]
User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; Trident/7.0; rv:11.0) like Gecko
