<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"></meta>
<title>Analysis Summary Report</title>
<META HTTP-EQUIV="Expires" CONTENT="0"></meta>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache"></meta>
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache"></meta>
<style text="text/css" media="screen">.InfiniteWidth300HeightClass {  height: 300px; overflow: auto }</style>
<style text="text/css" media="print">.InfiniteWidth300HeightClass { }</style>
<link href="AnalysisWord_Properties.css" rel="stylesheet" type="text/css" media="screen,print"></link>
<link href="AnalysisGeneral_Properties.css" rel="stylesheet" type="text/css" media="screen"></link>
<script type="text/javascript" src="SLAJScript.js"></script>
<script type="text/javascript" src="SpinTimeControl.js"></script>
<script type="text/javascript" src="JSFunctions.js"></script>
<script type="text/javascript" ><!--function toggle_records(sourceTableName, name, hrefPlusMark){    sourceTable = document.getElementById(sourceTableName);    elems = sourceTable.getElementsByTagName("tr");    for(i=0; i<elems.length; i++)    {      row = elems[i];      if( row.id == name )      {        if (row.style.display == "none")        {            row.style.display = "block";        }        else        {            row.style.display = "none";        }      }    }    if( hrefPlusMark.innerText == "[+]" )    {      hrefPlusMark.innerText = "[-]";    }    else    {      hrefPlusMark.innerText = "[+]";    }}//--></script>
</head>
<body class="main" bgcolor="#ffffff" topmargin=0 oncontextmenu="javascript: window.navigate('ShowContextMenu'); return false;" onload=
"setSLATableDivMaxHeight(document.getElementById('SLATableDiv')); setSLAWorstTransDivMaxHeight(document.getElementById('SLAWorstTransDiv'))">
		<table style = "background-color: #ffffff;" cols="2" width="750" border="0" borderColorDark="black" cellPadding="0" cellSpacing="0" borderColor="black">
			<tr>
				<td class="sp_10px_row"  colspan="9"></td>
			</tr>
		</table>
<table style = " background-color: #ffffff; border-collapse: collapse;" cols="2" height="20" border="0" borderColorDark="black" cellPadding="0" borderColor="black"  class="750WidthClass" >
      <tr>
        <td colspan="2" class="header_page">Analysis Summary</td>

      </tr>
</table> 
  <br>

<table style = " background-color: #ffffff; border-collapse: collapse;" cols="2" height="20" border="0" borderColorDark="black" cellPadding="0" borderColor="black"  class="750WidthClass" >
      <tr>
        <td class="header_second">Results</td>

      </tr>
</table> 
  <br>

<table style = " border-collapse: collapse;" cols="1" height="22" border="0" cellPadding="0"  class="750WidthClass" >
      <tr>
        <td class="table_header">Test name</td>
        <td class="table_header">Result in session</td>
        <td class="table_header">Duration</td>
      </tr>

      <tr>
        <td headers="LraResultsInSession" width="500"><span class="Verbl8">res</td>
        <td headers="LraResultsInSession" width="500"><span class="Verbl8">C:\Users\Lenovo\Documents\GitHub\LoadrunnerTestScirpt\Ex3\Tianwit_exercise_3_Full_Load\res\res.lrr</td>
        <td headers="LraResultsInSession" width="500"><span class="Verbl8">7 minutes and 12 seconds.</td>
      </tr>
      <tr>
        <td headers="LraResultsInSession" width="500"><span class="Verbl8">res2</td>
        <td headers="LraResultsInSession" width="500"><span class="Verbl8">C:\Users\Lenovo\Documents\GitHub\LoadrunnerTestScirpt\Ex3\Tianwit_exercise_3_Overload\res\res2.lrr</td>
        <td headers="LraResultsInSession" width="500"><span class="Verbl8">7 minutes and 43 seconds.</td>
      </tr>

</table> 
  <br>

<table style = " background-color: #ffffff; border-collapse: collapse;" cols="2" height="20" border="0" borderColorDark="black" cellPadding="0" borderColor="black"  class="750WidthClass" >
      <tr>
        <td class="header_second">Statistics Summary</td>

      </tr>
</table> 
  <br>

<table style = " border-collapse: collapse;" height="20" summary="Statistics summary table"  class="750WidthClass" >
      <tr>
        <td class="table_header">Test name</td>
        <td class="table_header" style="text-align: right;"><a href="VuserStateGraph">Max Vusers</a></td>
        <td class="table_header" style="text-align: right;"><a href="Throughput">Total Throughput</a></td>
        <td class="table_header" style="text-align: right;"><a href="Throughput">Average Throughput</a></td>
        <td class="table_header" style="text-align: right;" nowrap><a href="HitsperSecond">Total Hits</a></td>
        <td class="table_header" style="text-align: right;"><a href="HitsperSecond">Average Hits</a></td>
        <td class="table_header" style="text-align: right;" nowrap><a href="TotalErrorsPerSecond">Total Errors</a></td>
      </tr>

      <tr>
        <td headers="LraResultsInSession" class="230WidthClass"><span class="Verbl8">res</td>
        <td headers="LraMaximumRunningVusers" align="right" class="230WidthClass"><span class="Verbl8">30</span></td>
        <td headers="LraTotalThroughput" align="right" class="230WidthClass"><span class="Verbl8">40,199,571</span></td>
        <td headers="LraAverageThroughput" align="right" class="230WidthClass"><span class="Verbl8">92,840</span></td>
        <td headers="LraTotalHits" align="right" class="VerBl8">5,274</td>
        <td headers="LraAverageHitsPerSecond" align="right" class="230WidthClass"><span class="Verbl8">12.18</span></td>
        <td headers="LraTotalErrors" align="right" class="VerBl8">1</td>
      </tr>
      <tr>
        <td headers="LraResultsInSession" class="230WidthClass"><span class="Verbl8">res2</td>
        <td headers="LraMaximumRunningVusers" align="right" class="230WidthClass"><span class="Verbl8">50</span></td>
        <td headers="LraTotalThroughput" align="right" class="230WidthClass"><span class="Verbl8">46,789,389</span></td>
        <td headers="LraAverageThroughput" align="right" class="230WidthClass"><span class="Verbl8">100,839</span></td>
        <td headers="LraTotalHits" align="right" class="VerBl8">6,506</td>
        <td headers="LraAverageHitsPerSecond" align="right" class="230WidthClass"><span class="Verbl8">14.022</span></td>
        <td headers="LraTotalErrors" align="right" class="VerBl8">0</td>
      </tr>

</table> 
  <br>

<table style = " background-color: #ffffff; border-collapse: collapse;" cols="2" height="20" border="0" borderColorDark="black" cellPadding="0" borderColor="black"  class="750WidthClass" >
      <tr>
        <td class="230WidthClass">&nbsp;&nbsp;<a href="#1" span class="text_em"><b>View HTTP Responses Summary</b></a></td>

      </tr>
</table> 
  <br>

<table style = " background-color: #ffffff; border-collapse: collapse;" cols="2" height="20" border="0" borderColorDark="black" cellPadding="0" borderColor="black"  class="750WidthClass" >
      <tr>
        <td class="header_second">Transaction Summary</td>

      </tr>
</table> 
  <br>

<table style = " background-color: #ffffff; border-collapse: collapse;" cols="2" height="20" border="0" borderColorDark="black" cellPadding="0" borderColor="black"  class="750WidthClass" >
      <tr>
        <td class="table_header">Test name</td>
        <td class="table_header" style="text-align: right;">Total passed</td>
        <td class="table_header" style="text-align: right;">Total failed</td>
        <td class="table_header" style="text-align: right;">Total stopped</td>
        <td class="table_header" style="text-align: right;">Total</td>
      </tr>

      <tr>
        <td headers="LraResultsInSession"><span class="Verbl8">res</td>
        <td align="right" class="VerBl8">561</td>
        <td align="right" class="VerBl8">2</td>
        <td align="right" class="VerBl8">0</td>
        <td align="right" class="VerBl8">563</td>
      </tr>
      <tr>
        <td headers="LraResultsInSession"><span class="Verbl8">res2</td>
        <td align="right" class="VerBl8">724</td>
        <td align="right" class="VerBl8">0</td>
        <td align="right" class="VerBl8">0</td>
        <td align="right" class="VerBl8">724</td>
      </tr>

</table> 
  <br>

<table style = " background-color: #ffffff; border-collapse: collapse;" cols="2" height="0" border="0" borderColorDark="black" cellPadding="0" borderColor="black"  class="750WidthClass" >
      <tr>
        <td><a href="TransactionSummary" span class="text_em"><b>Transactions Pass/Fail Summary</b></a></td>

      </tr>

      <tr>
        <td class="250WidthClass"><a href="ResponseTime" span class="text_em"><b>Average Response Time</b></a></td>

      </tr>
</table> 
  <br>

<table id="TransactionSummaryDetails"style = " border-collapse: collapse;" border="0" cellPadding="0" summary="Transactions statistics summary table"  class="750WidthClass" >
<tr> <td colspan="3"> <a href="save_multy_graph_to_csv:TransactionSummaryDetails">Save this table to a CSV file<a> <td> </tr><tr  bgcolor="330066" >
        <td class="table_header" vAlign="top"></td>
        <td id="LraTransaction Name" class="table_header" vAlign="top"><span class="Verdana2">Transaction Name</span></td>
        <td id="LraMinimum" class="table_header" vAlign="top" align="right" ><span class="Verdana2">Minimum</span></td>
        <td id="LraAverage" class="table_header" vAlign="top" align="right" ><span class="Verdana2">Average</span></td>
        <td id="LraMaximum" class="table_header" vAlign="top" align="right" ><span class="Verdana2">Maximum</span></td>
        <td id="LraStd. Deviation" class="table_header" vAlign="top" align="right" ><span class="Verdana2">Std. Deviation</span></td>
        <td id="Lra90 Percent" class="table_header" vAlign="top" align="right" ><span class="Verdana2">90 Percent</span></td>
        <td id="LraPass" class="table_header" vAlign="top" align="right" ><span class="Verdana2">Pass</span></td>
        <td id="LraFail" class="table_header" vAlign="top" align="right" ><span class="Verdana2">Fail</span></td>
        <td id="LraStop" class="table_header" vAlign="top" align="right" ><span class="Verdana2">Stop</span></td>
</tr><tr  class="tabledata_lightrow" >
<td style="white-space: nowrap;"><a span class="VerBluUnd7" onClick="toggle_records('TransactionSummaryDetails', 'LraHideRow_TransactionSummaryDetailsField_row_1', this);"style="text-decoration:none;font-family:Courier New;font-size:8pt;cursor: hand;">[-]</a></td>
        <td headers="LraTransaction Name" style="white-space: nowrap;" >        <a href="ResponseTime0000(01_login)0000" span class="VerBluUnd7">01_login</td>
        <td headers="LraResult name" style="white-space: nowrap;"  align="right">        <span class="VerBl8"></td>
        <td headers="LraMinimum" style="white-space: nowrap;"  align="right">        <span class="VerBl8"></td>
        <td headers="LraAverage" style="white-space: nowrap;"  align="right">        <span class="VerBl8"></td>
        <td headers="LraMaximum" style="white-space: nowrap;"  align="right">        <span class="VerBl8"></td>
        <td headers="LraStd. Deviation" style="white-space: nowrap;"  align="right">        <span class="VerBl8"></td>
        <td headers="Lra90 Percent" style="white-space: nowrap;"  align="right">        <span class="VerBl8"></td>
        <td headers="LraPass" style="white-space: nowrap;"  align="right">        <span class="VerBl8"></td>
        <td headers="LraFail" style="white-space: nowrap;"  align="right">        <span class="VerBl8"></td>
      </tr>
<tr  class="tabledata_darkrow"  id="LraHideRow_TransactionSummaryDetailsField_row_1" >
        <td/>
        <td headers="LraResult name" style="white-space: nowrap;" >        <span class="VerBl8">res</td>
        <td headers="LraMinimum" style="white-space: nowrap;"  align="right">        <span class="VerBl8">0.091</td>
        <td headers="LraAverage" style="white-space: nowrap;"  align="right">        <span class="VerBl8">0.77</td>
        <td headers="LraMaximum" style="white-space: nowrap;"  align="right">        <span class="VerBl8">4.69</td>
        <td headers="LraStd. Deviation" style="white-space: nowrap;"  align="right">        <span class="VerBl8">1.159</td>
        <td headers="Lra90 Percent" style="white-space: nowrap;"  align="right">        <span class="VerBl8">2.924</td>
        <td headers="LraPass" style="white-space: nowrap;"  align="right">        <span class="VerBl8">167</td>
        <td headers="LraFail" style="white-space: nowrap;"  align="right">        <span class="VerBl8">1</td>
        <td headers="LraStop" style="white-space: nowrap;"  align="right">        <span class="VerBl8">0</td>
      </tr>
<tr  class="tabledata_darkrow"  id="LraHideRow_TransactionSummaryDetailsField_row_1" >
        <td/>
        <td headers="LraResult name" style="white-space: nowrap;" >        <span class="VerBl8">res2</td>
        <td headers="LraMinimum" style="white-space: nowrap;"  align="right">        <span class="VerBl8">0.091</td>
        <td headers="LraAverage" style="white-space: nowrap;"  align="right">        <span class="VerBl8">8.27</td>
        <td headers="LraMaximum" style="white-space: nowrap;"  align="right">        <span class="VerBl8">19.355</td>
        <td headers="LraStd. Deviation" style="white-space: nowrap;"  align="right">        <span class="VerBl8">5.157</td>
        <td headers="Lra90 Percent" style="white-space: nowrap;"  align="right">        <span class="VerBl8">14.202</td>
        <td headers="LraPass" style="white-space: nowrap;"  align="right">        <span class="VerBl8">208</td>
        <td headers="LraFail" style="white-space: nowrap;"  align="right">        <span class="VerBl8">0</td>
        <td headers="LraStop" style="white-space: nowrap;"  align="right">        <span class="VerBl8">0</td>
      </tr>
<tr  class="tabledata_lightrow" >
<td style="white-space: nowrap;"><a span class="VerBluUnd7" onClick="toggle_records('TransactionSummaryDetails', 'LraHideRow_TransactionSummaryDetailsField_row_4', this);"style="text-decoration:none;font-family:Courier New;font-size:8pt;cursor: hand;">[-]</a></td>
        <td headers="LraTransaction Name" style="white-space: nowrap;" >        <a href="ResponseTime0000(02_purchase)0000" span class="VerBluUnd7">02_purchase</td>
        <td headers="LraResult name" style="white-space: nowrap;"  align="right">        <span class="VerBl8"></td>
        <td headers="LraMinimum" style="white-space: nowrap;"  align="right">        <span class="VerBl8"></td>
        <td headers="LraAverage" style="white-space: nowrap;"  align="right">        <span class="VerBl8"></td>
        <td headers="LraMaximum" style="white-space: nowrap;"  align="right">        <span class="VerBl8"></td>
        <td headers="LraStd. Deviation" style="white-space: nowrap;"  align="right">        <span class="VerBl8"></td>
        <td headers="Lra90 Percent" style="white-space: nowrap;"  align="right">        <span class="VerBl8"></td>
        <td headers="LraPass" style="white-space: nowrap;"  align="right">        <span class="VerBl8"></td>
        <td headers="LraFail" style="white-space: nowrap;"  align="right">        <span class="VerBl8"></td>
      </tr>
<tr  class="tabledata_darkrow"  id="LraHideRow_TransactionSummaryDetailsField_row_4" >
        <td/>
        <td headers="LraResult name" style="white-space: nowrap;" >        <span class="VerBl8">res</td>
        <td headers="LraMinimum" style="white-space: nowrap;"  align="right">        <span class="VerBl8">0.078</td>
        <td headers="LraAverage" style="white-space: nowrap;"  align="right">        <span class="VerBl8">0.182</td>
        <td headers="LraMaximum" style="white-space: nowrap;"  align="right">        <span class="VerBl8">2.849</td>
        <td headers="LraStd. Deviation" style="white-space: nowrap;"  align="right">        <span class="VerBl8">0.395</td>
        <td headers="Lra90 Percent" style="white-space: nowrap;"  align="right">        <span class="VerBl8">0.187</td>
        <td headers="LraPass" style="white-space: nowrap;"  align="right">        <span class="VerBl8">167</td>
        <td headers="LraFail" style="white-space: nowrap;"  align="right">        <span class="VerBl8">0</td>
        <td headers="LraStop" style="white-space: nowrap;"  align="right">        <span class="VerBl8">0</td>
      </tr>
<tr  class="tabledata_darkrow"  id="LraHideRow_TransactionSummaryDetailsField_row_4" >
        <td/>
        <td headers="LraResult name" style="white-space: nowrap;" >        <span class="VerBl8">res2</td>
        <td headers="LraMinimum" style="white-space: nowrap;"  align="right">        <span class="VerBl8">0.078</td>
        <td headers="LraAverage" style="white-space: nowrap;"  align="right">        <span class="VerBl8">2.822</td>
        <td headers="LraMaximum" style="white-space: nowrap;"  align="right">        <span class="VerBl8">10.499</td>
        <td headers="LraStd. Deviation" style="white-space: nowrap;"  align="right">        <span class="VerBl8">2.735</td>
        <td headers="Lra90 Percent" style="white-space: nowrap;"  align="right">        <span class="VerBl8">6.945</td>
        <td headers="LraPass" style="white-space: nowrap;"  align="right">        <span class="VerBl8">208</td>
        <td headers="LraFail" style="white-space: nowrap;"  align="right">        <span class="VerBl8">0</td>
        <td headers="LraStop" style="white-space: nowrap;"  align="right">        <span class="VerBl8">0</td>
      </tr>
<tr  class="tabledata_lightrow" >
<td style="white-space: nowrap;"><a span class="VerBluUnd7" onClick="toggle_records('TransactionSummaryDetails', 'LraHideRow_TransactionSummaryDetailsField_row_7', this);"style="text-decoration:none;font-family:Courier New;font-size:8pt;cursor: hand;">[-]</a></td>
        <td headers="LraTransaction Name" style="white-space: nowrap;" >        <a href="ResponseTime0000(Action_Transaction)0000" span class="VerBluUnd7">Action_Transaction</td>
        <td headers="LraResult name" style="white-space: nowrap;"  align="right">        <span class="VerBl8"></td>
        <td headers="LraMinimum" style="white-space: nowrap;"  align="right">        <span class="VerBl8"></td>
        <td headers="LraAverage" style="white-space: nowrap;"  align="right">        <span class="VerBl8"></td>
        <td headers="LraMaximum" style="white-space: nowrap;"  align="right">        <span class="VerBl8"></td>
        <td headers="LraStd. Deviation" style="white-space: nowrap;"  align="right">        <span class="VerBl8"></td>
        <td headers="Lra90 Percent" style="white-space: nowrap;"  align="right">        <span class="VerBl8"></td>
        <td headers="LraPass" style="white-space: nowrap;"  align="right">        <span class="VerBl8"></td>
        <td headers="LraFail" style="white-space: nowrap;"  align="right">        <span class="VerBl8"></td>
      </tr>
<tr  class="tabledata_darkrow"  id="LraHideRow_TransactionSummaryDetailsField_row_7" >
        <td/>
        <td headers="LraResult name" style="white-space: nowrap;" >        <span class="VerBl8">res</td>
        <td headers="LraMinimum" style="white-space: nowrap;"  align="right">        <span class="VerBl8">0.853</td>
        <td headers="LraAverage" style="white-space: nowrap;"  align="right">        <span class="VerBl8">2.355</td>
        <td headers="LraMaximum" style="white-space: nowrap;"  align="right">        <span class="VerBl8">9.338</td>
        <td headers="LraStd. Deviation" style="white-space: nowrap;"  align="right">        <span class="VerBl8">1.631</td>
        <td headers="Lra90 Percent" style="white-space: nowrap;"  align="right">        <span class="VerBl8">4.659</td>
        <td headers="LraPass" style="white-space: nowrap;"  align="right">        <span class="VerBl8">167</td>
        <td headers="LraFail" style="white-space: nowrap;"  align="right">        <span class="VerBl8">1</td>
        <td headers="LraStop" style="white-space: nowrap;"  align="right">        <span class="VerBl8">0</td>
      </tr>
<tr  class="tabledata_darkrow"  id="LraHideRow_TransactionSummaryDetailsField_row_7" >
        <td/>
        <td headers="LraResult name" style="white-space: nowrap;" >        <span class="VerBl8">res2</td>
        <td headers="LraMinimum" style="white-space: nowrap;"  align="right">        <span class="VerBl8">0.966</td>
        <td headers="LraAverage" style="white-space: nowrap;"  align="right">        <span class="VerBl8">25.25</td>
        <td headers="LraMaximum" style="white-space: nowrap;"  align="right">        <span class="VerBl8">48.738</td>
        <td headers="LraStd. Deviation" style="white-space: nowrap;"  align="right">        <span class="VerBl8">9.319</td>
        <td headers="Lra90 Percent" style="white-space: nowrap;"  align="right">        <span class="VerBl8">37.884</td>
        <td headers="LraPass" style="white-space: nowrap;"  align="right">        <span class="VerBl8">208</td>
        <td headers="LraFail" style="white-space: nowrap;"  align="right">        <span class="VerBl8">0</td>
        <td headers="LraStop" style="white-space: nowrap;"  align="right">        <span class="VerBl8">0</td>
      </tr>
<tr  class="tabledata_lightrow" >
<td style="white-space: nowrap;"><a span class="VerBluUnd7" onClick="toggle_records('TransactionSummaryDetails', 'LraHideRow_TransactionSummaryDetailsField_row_10', this);"style="text-decoration:none;font-family:Courier New;font-size:8pt;cursor: hand;">[-]</a></td>
        <td headers="LraTransaction Name" style="white-space: nowrap;" >        <a href="ResponseTime0000(vuser_end_Transaction)0000" span class="VerBluUnd7">vuser_end_Transaction</td>
        <td headers="LraResult name" style="white-space: nowrap;"  align="right">        <span class="VerBl8"></td>
        <td headers="LraMinimum" style="white-space: nowrap;"  align="right">        <span class="VerBl8"></td>
        <td headers="LraAverage" style="white-space: nowrap;"  align="right">        <span class="VerBl8"></td>
        <td headers="LraMaximum" style="white-space: nowrap;"  align="right">        <span class="VerBl8"></td>
        <td headers="LraStd. Deviation" style="white-space: nowrap;"  align="right">        <span class="VerBl8"></td>
        <td headers="Lra90 Percent" style="white-space: nowrap;"  align="right">        <span class="VerBl8"></td>
        <td headers="LraPass" style="white-space: nowrap;"  align="right">        <span class="VerBl8"></td>
        <td headers="LraFail" style="white-space: nowrap;"  align="right">        <span class="VerBl8"></td>
      </tr>
<tr  class="tabledata_darkrow"  id="LraHideRow_TransactionSummaryDetailsField_row_10" >
        <td/>
        <td headers="LraResult name" style="white-space: nowrap;" >        <span class="VerBl8">res</td>
        <td headers="LraMinimum" style="white-space: nowrap;"  align="right">        <span class="VerBl8">0</td>
        <td headers="LraAverage" style="white-space: nowrap;"  align="right">        <span class="VerBl8">0</td>
        <td headers="LraMaximum" style="white-space: nowrap;"  align="right">        <span class="VerBl8">0</td>
        <td headers="LraStd. Deviation" style="white-space: nowrap;"  align="right">        <span class="VerBl8">0</td>
        <td headers="Lra90 Percent" style="white-space: nowrap;"  align="right">        <span class="VerBl8">0</td>
        <td headers="LraPass" style="white-space: nowrap;"  align="right">        <span class="VerBl8">30</td>
        <td headers="LraFail" style="white-space: nowrap;"  align="right">        <span class="VerBl8">0</td>
        <td headers="LraStop" style="white-space: nowrap;"  align="right">        <span class="VerBl8">0</td>
      </tr>
<tr  class="tabledata_darkrow"  id="LraHideRow_TransactionSummaryDetailsField_row_10" >
        <td/>
        <td headers="LraResult name" style="white-space: nowrap;" >        <span class="VerBl8">res2</td>
        <td headers="LraMinimum" style="white-space: nowrap;"  align="right">        <span class="VerBl8">0</td>
        <td headers="LraAverage" style="white-space: nowrap;"  align="right">        <span class="VerBl8">0</td>
        <td headers="LraMaximum" style="white-space: nowrap;"  align="right">        <span class="VerBl8">0</td>
        <td headers="LraStd. Deviation" style="white-space: nowrap;"  align="right">        <span class="VerBl8">0</td>
        <td headers="Lra90 Percent" style="white-space: nowrap;"  align="right">        <span class="VerBl8">0</td>
        <td headers="LraPass" style="white-space: nowrap;"  align="right">        <span class="VerBl8">50</td>
        <td headers="LraFail" style="white-space: nowrap;"  align="right">        <span class="VerBl8">0</td>
        <td headers="LraStop" style="white-space: nowrap;"  align="right">        <span class="VerBl8">0</td>
      </tr>
<tr  class="tabledata_lightrow" >
<td style="white-space: nowrap;"><a span class="VerBluUnd7" onClick="toggle_records('TransactionSummaryDetails', 'LraHideRow_TransactionSummaryDetailsField_row_13', this);"style="text-decoration:none;font-family:Courier New;font-size:8pt;cursor: hand;">[-]</a></td>
        <td headers="LraTransaction Name" style="white-space: nowrap;" >        <a href="ResponseTime0000(vuser_init_Transaction)0000" span class="VerBluUnd7">vuser_init_Transaction</td>
        <td headers="LraResult name" style="white-space: nowrap;"  align="right">        <span class="VerBl8"></td>
        <td headers="LraMinimum" style="white-space: nowrap;"  align="right">        <span class="VerBl8"></td>
        <td headers="LraAverage" style="white-space: nowrap;"  align="right">        <span class="VerBl8"></td>
        <td headers="LraMaximum" style="white-space: nowrap;"  align="right">        <span class="VerBl8"></td>
        <td headers="LraStd. Deviation" style="white-space: nowrap;"  align="right">        <span class="VerBl8"></td>
        <td headers="Lra90 Percent" style="white-space: nowrap;"  align="right">        <span class="VerBl8"></td>
        <td headers="LraPass" style="white-space: nowrap;"  align="right">        <span class="VerBl8"></td>
        <td headers="LraFail" style="white-space: nowrap;"  align="right">        <span class="VerBl8"></td>
      </tr>
<tr  class="tabledata_darkrow"  id="LraHideRow_TransactionSummaryDetailsField_row_13" >
        <td/>
        <td headers="LraResult name" style="white-space: nowrap;" >        <span class="VerBl8">res</td>
        <td headers="LraMinimum" style="white-space: nowrap;"  align="right">        <span class="VerBl8">0</td>
        <td headers="LraAverage" style="white-space: nowrap;"  align="right">        <span class="VerBl8">0</td>
        <td headers="LraMaximum" style="white-space: nowrap;"  align="right">        <span class="VerBl8">0</td>
        <td headers="LraStd. Deviation" style="white-space: nowrap;"  align="right">        <span class="VerBl8">0</td>
        <td headers="Lra90 Percent" style="white-space: nowrap;"  align="right">        <span class="VerBl8">0</td>
        <td headers="LraPass" style="white-space: nowrap;"  align="right">        <span class="VerBl8">30</td>
        <td headers="LraFail" style="white-space: nowrap;"  align="right">        <span class="VerBl8">0</td>
        <td headers="LraStop" style="white-space: nowrap;"  align="right">        <span class="VerBl8">0</td>
      </tr>
<tr  class="tabledata_darkrow"  id="LraHideRow_TransactionSummaryDetailsField_row_13" >
        <td/>
        <td headers="LraResult name" style="white-space: nowrap;" >        <span class="VerBl8">res2</td>
        <td headers="LraMinimum" style="white-space: nowrap;"  align="right">        <span class="VerBl8">0</td>
        <td headers="LraAverage" style="white-space: nowrap;"  align="right">        <span class="VerBl8">0</td>
        <td headers="LraMaximum" style="white-space: nowrap;"  align="right">        <span class="VerBl8">0</td>
        <td headers="LraStd. Deviation" style="white-space: nowrap;"  align="right">        <span class="VerBl8">0</td>
        <td headers="Lra90 Percent" style="white-space: nowrap;"  align="right">        <span class="VerBl8">0</td>
        <td headers="LraPass" style="white-space: nowrap;"  align="right">        <span class="VerBl8">50</td>
        <td headers="LraFail" style="white-space: nowrap;"  align="right">        <span class="VerBl8">0</td>
        <td headers="LraStop" style="white-space: nowrap;"  align="right">        <span class="VerBl8">0</td>
      </tr>
      </tr>


</table> 
  <br>

<table style = " border-collapse: collapse;" cols="1" height="22" border="0" cellPadding="0"  class="750WidthClass" >
      <tr>
        <td class="header_second">HTTP Responses Summary</td>

      </tr>
</table> 
  <br>

<a name="1"></a>
<table id="HTTPResponsesSummaryTable"style = " border-collapse: collapse;" border="0" cellPadding="0" summary="HTTP responses summary table"  >
<tr> <td colspan="3"> <a href="save_multy_graph_to_csv:HTTPResponsesSummaryTable">Save this table to a CSV file<a> <td> </tr><tr  bgcolor="330066" >
        <td class="table_header" vAlign="top"></td>
        <td id="LraHTTP Responses" class="table_header" vAlign="top"><span class="Verdana2">HTTP Responses</span></td>
        <td id="LraTotal" class="table_header" vAlign="top" align="right" ><span class="Verdana2">Total</span></td>
        <td id="LraPer second" class="table_header" vAlign="top" align="right" ><span class="Verdana2">Per second</span></td>
</tr><tr  class="tabledata_lightrow" >
<td style="white-space: nowrap;"><a span class="VerBluUnd7" onClick="toggle_records('HTTPResponsesSummaryTable', 'LraHideRow_Table_row_1', this);"style="text-decoration:none;font-family:Courier New;font-size:8pt;cursor: hand;">[-]</a></td>
        <td headers="LraHTTP Responses" style="white-space: nowrap;" >        <a href="HttpReturnCodes0001(HTTP_200)0001" span class="VerBluUnd7">HTTP_200</td>
        <td headers="LraResult name" style="white-space: nowrap;"  align="right">        <span class="VerBl8"></td>
        <td headers="LraTotal" style="white-space: nowrap;"  align="right">        <span class="VerBl8"></td>
      </tr>
<tr  class="tabledata_darkrow"  id="LraHideRow_Table_row_1" >
        <td/>
        <td headers="LraResult name" style="white-space: nowrap;" >        <span class="VerBl8">res</td>
        <td headers="LraTotal" style="white-space: nowrap;"  align="right">        <span class="VerBl8">5,105</td>
        <td headers="LraPer second" style="white-space: nowrap;"  align="right">        <span class="VerBl8">11.002</td>
      </tr>
<tr  class="tabledata_darkrow"  id="LraHideRow_Table_row_1" >
        <td/>
        <td headers="LraResult name" style="white-space: nowrap;" >        <span class="VerBl8">res2</td>
        <td headers="LraTotal" style="white-space: nowrap;"  align="right">        <span class="VerBl8">6,298</td>
        <td headers="LraPer second" style="white-space: nowrap;"  align="right">        <span class="VerBl8">13.573</td>
      </tr>
<tr  class="tabledata_lightrow" >
<td style="white-space: nowrap;"><a span class="VerBluUnd7" onClick="toggle_records('HTTPResponsesSummaryTable', 'LraHideRow_Table_row_4', this);"style="text-decoration:none;font-family:Courier New;font-size:8pt;cursor: hand;">[-]</a></td>
        <td headers="LraHTTP Responses" style="white-space: nowrap;" >        <a href="HttpReturnCodes0001(HTTP_302)0001" span class="VerBluUnd7">HTTP_302</td>
        <td headers="LraResult name" style="white-space: nowrap;"  align="right">        <span class="VerBl8"></td>
        <td headers="LraTotal" style="white-space: nowrap;"  align="right">        <span class="VerBl8"></td>
      </tr>
<tr  class="tabledata_darkrow"  id="LraHideRow_Table_row_4" >
        <td/>
        <td headers="LraResult name" style="white-space: nowrap;" >        <span class="VerBl8">res</td>
        <td headers="LraTotal" style="white-space: nowrap;"  align="right">        <span class="VerBl8">168</td>
        <td headers="LraPer second" style="white-space: nowrap;"  align="right">        <span class="VerBl8">0.362</td>
      </tr>
<tr  class="tabledata_darkrow"  id="LraHideRow_Table_row_4" >
        <td/>
        <td headers="LraResult name" style="white-space: nowrap;" >        <span class="VerBl8">res2</td>
        <td headers="LraTotal" style="white-space: nowrap;"  align="right">        <span class="VerBl8">208</td>
        <td headers="LraPer second" style="white-space: nowrap;"  align="right">        <span class="VerBl8">0.448</td>
      </tr>
<tr  class="tabledata_lightrow" >
<td style="white-space: nowrap;"><a span class="VerBluUnd7" onClick="toggle_records('HTTPResponsesSummaryTable', 'LraHideRow_Table_row_7', this);"style="text-decoration:none;font-family:Courier New;font-size:8pt;cursor: hand;">[-]</a></td>
        <td headers="LraHTTP Responses" style="white-space: nowrap;" >        <a href="HttpReturnCodes0001(HTTP_500)0001" span class="VerBluUnd7">HTTP_500</td>
        <td headers="LraResult name" style="white-space: nowrap;"  align="right">        <span class="VerBl8"></td>
        <td headers="LraTotal" style="white-space: nowrap;"  align="right">        <span class="VerBl8"></td>
      </tr>
<tr  class="tabledata_darkrow"  id="LraHideRow_Table_row_7" >
        <td/>
        <td headers="LraResult name" style="white-space: nowrap;" >        <span class="VerBl8">res</td>
        <td headers="LraTotal" style="white-space: nowrap;"  align="right">        <span class="VerBl8">1</td>
        <td headers="LraPer second" style="white-space: nowrap;"  align="right">        <span class="VerBl8">0.002</td>
      </tr>
      </tr>


</table> 
  <br>

<script>
var isExistTimeFrame=(CheckElementExistence("StartAndEndTimeStamp") || 
                      (CheckElementExistence("StartTimeStamp") && CheckElementExistence("EndTimeStamp")) );
var isOneBucket=CheckElementExistence("StartAndEndTimeStamp");
if( (CheckElementExistence("SLATable")) && 
    (CheckElementExistence("tx_list")) && 
    (CheckElementExistence("startTimetimeH")) && 
    (CheckElementExistence("startTimetimeM")) && 
    (CheckElementExistence("startTimetimeS")) && 
    (CheckElementExistence("endTimetimeH")) && 
    (CheckElementExistence("endTimetimeM")) && 
    (CheckElementExistence("endTimetimeS")) && 
    (isExistTimeFrame) ) 
{
  var SLAData = init_SLAData("SLATable");
  var SLACtrls;
  if(isOneBucket)
  {
    SLACtrls = init_SLACtrls(document.getElementById("tx_list"),
    document.getElementById("startTimetimeH"),
    document.getElementById("startTimetimeM"),
    document.getElementById("startTimetimeS"),
    document.getElementById("endTimetimeH"),
    document.getElementById("endTimetimeM"),
    document.getElementById("endTimetimeS"),
    document.getElementById("StartAndEndTimeStamp").startVal,
    document.getElementById("StartAndEndTimeStamp").endVal);
  }
  else
  {
    SLACtrls = init_SLACtrls(document.getElementById("tx_list"),
    document.getElementById("startTimetimeH"),
    document.getElementById("startTimetimeM"),
    document.getElementById("startTimetimeS"),
    document.getElementById("endTimetimeH"),
    document.getElementById("endTimetimeM"),
    document.getElementById("endTimetimeS"),
    document.getElementById("StartTimeStamp").startVal,
    document.getElementById("EndTimeStamp").endVal);
  }
  InitializeSLACtrls(SLAData, SLACtrls, "01_login",0,0,20,0,0,45);
}
</script>
</body></html>
