POST /cgi-bin/reservations.pl HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Referer: http://127.0.0.1:1080/cgi-bin/reservations.pl?page=welcome
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.7,th;q=0.3
Accept: */*
Connection: Keep-Alive
Host: 127.0.0.1:1080
Cookie: MSO=SID&1619620996; MTUserInfo=firstName&Tianwit&address2&thai&username&jason&hash&14&lastName&Moungnoycharoen%0A&address1&nope%20street%20&creditCard&5454545215&expDate&20%2F24%0A
Content-Length: 237

