[API Trapper      (24ac:2a44)] Recording in 64-bit mode: C:\Program Files\Internet Explorer\IEXPLORE.EXE
[Network Analyzer (24ac: a6c)] ------------------------------------------------------------------------------------------
[Network Analyzer (24ac: a6c)] Load Network Traffic Analyzers:
[Network Analyzer (24ac: a6c)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (24ac: a6c)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (24ac: a6c)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (24ac: a6c)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (24ac: a6c)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (24ac: a6c)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (24ac: a6c)]     Analyzer Module: local_server (value=)
[Network Analyzer (24ac: a6c)] ------------------------------------------------------------------------------------------
[API Trapper      (19f8: 29c)] Recording in 64-bit mode: C:\WINDOWS\system32\IESettingSync.exe
[Network Analyzer (24ac: 440)] Address lookup for LAPTOP-AL785ABG = 172.31.96.1
[Network Analyzer (24ac: a6c)] Address lookup for LAPTOP-AL785ABG = 172.31.96.1
[Network Analyzer (24ac: a6c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (24ac: a6c)] Address lookup for LAPTOP-AL785ABG = 172.31.96.1
[Web Request      (24ac: 440)] "GET /WebTours/index.htm"   
[Network Analyzer (24ac: 440)]   (Sid:  1) Client -> Server @ : 317 bytes (Service=HTTP)
[Network Analyzer (24ac: a6c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (24ac: 440)]   (Sid:  1) Server -> Client : 664 bytes  (Service=HTTP)
[Network Analyzer (24ac: a6c)] Address lookup for LAPTOP-AL785ABG = 172.31.96.1
[Network Analyzer (24ac: a6c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  3)  PROXIED!
[Web Request      (24ac: 440)] "GET /WebTours/header.html"   
[Network Analyzer (24ac: 440)]   (Sid:  1) Client -> Server @ : 370 bytes (Service=HTTP)
[Network Analyzer (24ac: 440)]   (Sid:  1) Server -> Client : 1007 bytes  (Service=HTTP)
[Web Request      (24ac: 440)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (24ac: 440)]   (Sid:  2) Client -> Server @ : 381 bytes (Service=HTTP)
[Network Analyzer (24ac: 440)]   (Sid:  2) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (24ac: 440)]   (Sid:  2) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (24ac: 440)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer (24ac: 440)]   (Sid:  2) Client -> Server @ : 420 bytes (Service=HTTP)
[Web Request      (24ac: 440)] "GET /WebTours/images/webtours.png"   
[Network Analyzer (24ac: 440)]   (Sid:  1) Client -> Server @ : 421 bytes (Service=HTTP)
[Network Analyzer (24ac: 440)]   (Sid:  2) Server -> Client : 898 bytes  (Service=HTTP)
[Network Analyzer (24ac: 440)]   (Sid:  1) Server -> Client : 4486 bytes  (Service=HTTP)
[Web Request      (24ac: 440)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (24ac: 440)]   (Sid:  1) Client -> Server @ : 413 bytes (Service=HTTP)
[Web Request      (24ac: 440)] "GET /WebTours/home.html"   
[Network Analyzer (24ac: 440)]   (Sid:  2) Client -> Server @ : 409 bytes (Service=HTTP)
[Network Analyzer (24ac: 440)]   (Sid:  2) Server -> Client : 1659 bytes  (Service=HTTP)
[Network Analyzer (24ac: 440)]   (Sid:  1) Server -> Client : 1750 bytes  (Service=HTTP)
[Network Analyzer (24ac: 440)]   (Sid:  1) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (24ac: 440)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (24ac: 440)]   (Sid:  1) Client -> Server @ : 424 bytes (Service=HTTP)
[Network Analyzer (24ac: 440)]   (Sid:  1) Server -> Client : 976 bytes  (Service=HTTP)
[Web Request      (24ac: 440)] "GET /favicon.ico"   
[Network Analyzer (24ac: 440)]   (Sid:  1) Client -> Server @ : 251 bytes (Service=HTTP)
[Network Analyzer (24ac: 440)]   (Sid:  1) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer (24ac: 440)]   (Sid:  2) Connection Terminated (by Server)
[Network Analyzer (24ac: 440)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer (24ac:31c4)] Address lookup for LAPTOP-AL785ABG = 172.31.96.1
[Network Analyzer (24ac:31c4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (24ac: a6c)] Address lookup for LAPTOP-AL785ABG = 172.31.96.1
[Web Request      (24ac: 440)] "POST /cgi-bin/login.pl"   
[Network Analyzer (24ac: 440)]   (Sid:  4) Client -> Server @ : 615 bytes (Service=HTTP)
[Network Analyzer (24ac: a6c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (24ac: 440)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer (24ac: 440)]   (Sid:  4) Server -> Client : 882 bytes  (Service=HTTP)
[Network Analyzer (24ac: 440)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (24ac: 440)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (24ac: 440)]   (Sid:  4) Client -> Server @ : 553 bytes (Service=HTTP)
[Web Request      (24ac: 440)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (24ac: 440)]   (Sid:  5) Client -> Server @ : 548 bytes (Service=HTTP)
[Network Analyzer (24ac: 440)]   (Sid:  4) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (24ac: 440)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (24ac: 440)]   (Sid:  5) Server -> Client : 1155 bytes  (Service=HTTP)
[Web Request      (24ac: 440)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (24ac: 440)]   (Sid:  4) Client -> Server @ : 577 bytes (Service=HTTP)
[Network Analyzer (24ac: 440)]   (Sid:  5) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (24ac: 440)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (24ac: 440)]   (Sid:  5) Client -> Server @ : 579 bytes (Service=HTTP)
[Network Analyzer (24ac:2968)] Address lookup for LAPTOP-AL785ABG = 172.31.96.1
[Network Analyzer (24ac:2968)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (24ac: ffc)] Address lookup for LAPTOP-AL785ABG = 172.31.96.1
[Web Request      (24ac: 440)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (24ac: 440)]   (Sid:  6) Client -> Server @ : 577 bytes (Service=HTTP)
[Network Analyzer (24ac: ffc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  7)  PROXIED!
[Web Request      (24ac: 440)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (24ac: 440)]   (Sid:  7) Client -> Server @ : 577 bytes (Service=HTTP)
[Network Analyzer (24ac: a6c)] Address lookup for LAPTOP-AL785ABG = 172.31.96.1
[Network Analyzer (24ac: 440)]   (Sid:  6) Server -> Client : 1049 bytes  (Service=HTTP)
[Network Analyzer (24ac: 440)]   (Sid:  7) Server -> Client : 986 bytes  (Service=HTTP)
[Network Analyzer (24ac: a6c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (24ac: 440)]   (Sid:  4) Server -> Client : 1023 bytes  (Service=HTTP)
[Network Analyzer (24ac: 440)]   (Sid:  5) Server -> Client : 1030 bytes  (Service=HTTP)
[Web Request      (24ac: 440)] "GET /cgi-bin/welcome.pl?page=search"   
[Network Analyzer (24ac: 440)]   (Sid:  5) Client -> Server @ : 567 bytes (Service=HTTP)
[Network Analyzer (24ac: 440)]   (Sid:  5) Server -> Client : 838 bytes  (Service=HTTP)
[Network Analyzer (24ac: 440)]   (Sid:  5) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (24ac: 440)] "GET /cgi-bin/nav.pl?page=menu&in=flights"   
[Network Analyzer (24ac: 440)]   (Sid:  5) Client -> Server @ : 570 bytes (Service=HTTP)
[Web Request      (24ac: 440)] "GET /cgi-bin/reservations.pl?page=welcome"   
[Network Analyzer (24ac: 440)]   (Sid:  4) Client -> Server @ : 571 bytes (Service=HTTP)
[Network Analyzer (24ac: 440)]   (Sid:  5) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (24ac: 440)]   (Sid:  5) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (24ac: 440)] "GET /WebTours/images/in_flights.gif"   
[Network Analyzer (24ac: 440)]   (Sid:  5) Client -> Server @ : 583 bytes (Service=HTTP)
[Web Request      (24ac: 440)] "GET /WebTours/images/home.gif"   
[Network Analyzer (24ac: 440)]   (Sid:  6) Client -> Server @ : 577 bytes (Service=HTTP)
[Network Analyzer (24ac: 440)]   (Sid:  6) Server -> Client : 985 bytes  (Service=HTTP)
[Network Analyzer (24ac: 440)]   (Sid:  5) Server -> Client : 1023 bytes  (Service=HTTP)
[Network Analyzer (24ac: 440)]   (Sid:  4) Server -> Client : 4234 bytes  (Service=HTTP)
[Network Analyzer (24ac: 440)]   (Sid:  4) Server -> Client : 286 bytes  (Service=HTTP)
[Web Request      (24ac: 440)] "GET /WebTours/images/button_next.gif"   
[Network Analyzer (24ac: 440)]   (Sid:  4) Client -> Server @ : 585 bytes (Service=HTTP)
[Network Analyzer (24ac: 440)]   (Sid:  4) Server -> Client : 1055 bytes  (Service=HTTP)
[Network Analyzer (24ac: 440)]   (Sid:  7) Connection Terminated (by Server)
[Web Request      (24ac: 440)] "GET /WebTours/classes/"   
[Network Analyzer (24ac: 440)]   (Sid:  4) Client -> Server @ : 544 bytes (Service=HTTP)
[Network Analyzer (24ac: 440)]   (Sid:  4) Server -> Client : 434 bytes  (Service=HTTP)
[Network Analyzer (24ac: 440)]   (Sid:  6) Connection Terminated (by Server)
[Network Analyzer (24ac: 440)]   (Sid:  5) Connection Terminated (by Server)
[Web Request      (24ac: 440)] "GET /WebTours/classes/"   
[Network Analyzer (24ac: 440)]   (Sid:  4) Client -> Server @ : 544 bytes (Service=HTTP)
[Network Analyzer (24ac: 440)]   (Sid:  4) Server -> Client : 434 bytes  (Service=HTTP)
[Network Analyzer (24ac: 440)]   (Sid:  4) Connection Terminated (by Server)
[Network Analyzer (24ac: 440)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer (24ac: ffc)] Address lookup for LAPTOP-AL785ABG = 172.31.96.1
[Network Analyzer (24ac: ffc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (24ac:2968)] Address lookup for LAPTOP-AL785ABG = 172.31.96.1
[Web Request      (24ac: 440)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (24ac: 440)]   (Sid:  9) Client -> Server @ : 914 bytes (Service=HTTP)
[Network Analyzer (24ac:2968)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (24ac: 440)]   (Sid:  9) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (24ac: 440)]   (Sid:  9) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (24ac: 440)]   (Sid:  9) Connection Terminated (by Server)
[Network Analyzer (24ac: a6c)] Address lookup for LAPTOP-AL785ABG = 172.31.96.1
[Network Analyzer (24ac: 440)]   (Sid: 10) Connection Terminated (by Client)
[Network Analyzer (24ac: a6c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 11)  PROXIED!
[Web Request      (24ac: 440)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (24ac: 440)]   (Sid: 11) Client -> Server @ : 794 bytes (Service=HTTP)
[Network Analyzer (24ac: ffc)] Address lookup for LAPTOP-AL785ABG = 172.31.96.1
[Network Analyzer (24ac: ffc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (24ac: 440)]   (Sid: 11) Server -> Client : 3024 bytes  (Service=HTTP)
[Network Analyzer (24ac: 440)]   (Sid: 11) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (24ac: 440)]   (Sid: 11) Connection Terminated (by Server)
[Network Analyzer (24ac: 440)]   (Sid: 12) Connection Terminated (by Client)
[Network Analyzer (24ac:31c4)] Address lookup for LAPTOP-AL785ABG = 172.31.96.1
[Network Analyzer (24ac:31c4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (24ac: a6c)] Address lookup for LAPTOP-AL785ABG = 172.31.96.1
[Web Request      (24ac: 440)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (24ac: 440)]   (Sid: 13) Client -> Server @ : 999 bytes (Service=HTTP)
[Network Analyzer (24ac: a6c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (24ac: 440)]   (Sid: 13) Server -> Client : 2919 bytes  (Service=HTTP)
[Network Analyzer (24ac: 440)]   (Sid: 13) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (24ac: 440)] "GET /WebTours/images/bookanother.gif"   
[Network Analyzer (24ac: 440)]   (Sid: 13) Client -> Server @ : 548 bytes (Service=HTTP)
[Network Analyzer (24ac: 440)]   (Sid: 13) Server -> Client : 1103 bytes  (Service=HTTP)
[Network Analyzer (24ac: 440)]   (Sid: 13) Connection Terminated (by Server)
[Network Analyzer (24ac: 440)]   (Sid: 14) Connection Terminated (by Client)
[Network Analyzer (24ac: ffc)] Address lookup for LAPTOP-AL785ABG = 172.31.96.1
[Network Analyzer (24ac: ffc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (24ac:31c4)] Address lookup for LAPTOP-AL785ABG = 172.31.96.1
[Web Request      (24ac: 440)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (24ac: 440)]   (Sid: 15) Client -> Server @ : 656 bytes (Service=HTTP)
[Network Analyzer (24ac:31c4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (24ac: 440)]   (Sid: 15) Server -> Client : 4235 bytes  (Service=HTTP)
[Network Analyzer (24ac: 440)]   (Sid: 15) Server -> Client : 286 bytes  (Service=HTTP)
[Web Request      (24ac: 440)] "GET /WebTours/classes/"   
[Network Analyzer (24ac: 440)]   (Sid: 15) Client -> Server @ : 520 bytes (Service=HTTP)
[Network Analyzer (24ac: 440)]   (Sid: 15) Server -> Client : 434 bytes  (Service=HTTP)
[Web Request      (24ac: 440)] "GET /WebTours/classes/"   
[Network Analyzer (24ac: 440)]   (Sid: 15) Client -> Server @ : 520 bytes (Service=HTTP)
[Network Analyzer (24ac: 440)]   (Sid: 15) Server -> Client : 434 bytes  (Service=HTTP)
[Network Analyzer (24ac: 440)]   (Sid: 15) Connection Terminated (by Server)
[Network Analyzer (24ac: 440)]   (Sid: 16) Connection Terminated (by Client)
[Network Analyzer (24ac:2968)] Address lookup for LAPTOP-AL785ABG = 172.31.96.1
[Network Analyzer (24ac:2968)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (24ac: ffc)] Address lookup for LAPTOP-AL785ABG = 172.31.96.1
[Web Request      (24ac: 440)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer (24ac: 440)]   (Sid: 17) Client -> Server @ : 544 bytes (Service=HTTP)
[Network Analyzer (24ac: ffc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer (24ac: 440)]   (Sid: 17) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (24ac: 440)]   (Sid: 17) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (24ac: 440)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (24ac: 440)]   (Sid: 17) Client -> Server @ : 410 bytes (Service=HTTP)
[Web Request      (24ac: 440)] "GET /WebTours/home.html"   
[Network Analyzer (24ac: 440)]   (Sid: 18) Client -> Server @ : 506 bytes (Service=HTTP)
[Network Analyzer (24ac: 440)]   (Sid: 18) Server -> Client : 194 bytes  (Service=HTTP)
[Network Analyzer (24ac: 440)]   (Sid: 17) Server -> Client : 1751 bytes  (Service=HTTP)
[Network Analyzer (24ac: 440)]   (Sid: 17) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (24ac: 440)]   (Sid: 18) Connection Terminated (by Server)
[Network Analyzer (24ac: 440)]   (Sid: 17) Connection Terminated (by Server)
