<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"></meta>
<title>Analysis Summary Report</title>
<META HTTP-EQUIV="Expires" CONTENT="0"></meta>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache"></meta>
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache"></meta>
<style text="text/css" media="screen">.InfiniteWidth300HeightClass {  height: 300px; overflow: auto }</style>
<style text="text/css" media="print">.InfiniteWidth300HeightClass { }</style>
<link href="AnalysisWord_Properties.css" rel="stylesheet" type="text/css" media="screen,print"></link>
<link href="AnalysisGeneral_Properties.css" rel="stylesheet" type="text/css" media="screen"></link>
<script type="text/javascript" src="SLAJScript.js"></script>
<script type="text/javascript" src="SpinTimeControl.js"></script>
<script type="text/javascript" src="JSFunctions.js"></script>
<script type="text/javascript" ><!--function toggle_records(sourceTableName, name, hrefPlusMark){    sourceTable = document.getElementById(sourceTableName);    elems = sourceTable.getElementsByTagName("tr");    for(i=0; i<elems.length; i++)    {      row = elems[i];      if( row.id == name )      {        if (row.style.display == "none")        {            row.style.display = "block";        }        else        {            row.style.display = "none";        }      }    }    if( hrefPlusMark.innerText == "[+]" )    {      hrefPlusMark.innerText = "[-]";    }    else    {      hrefPlusMark.innerText = "[+]";    }}//--></script>
</head>
<body class="main" bgcolor="#ffffff" topmargin=0 oncontextmenu="javascript: window.navigate('ShowContextMenu'); return false;" onload=
"setSLATableDivMaxHeight(document.getElementById('SLATableDiv')); setSLAWorstTransDivMaxHeight(document.getElementById('SLAWorstTransDiv'))">
		<table style = "background-color: #ffffff;" cols="2" width="750" border="0" borderColorDark="black" cellPadding="0" cellSpacing="0" borderColor="black">
			<tr>
				<td class="sp_10px_row"  colspan="9"></td>
			</tr>
		</table>
<table style = " background-color: #ffffff; border-collapse: collapse;" cols="2" height="20" border="0" borderColorDark="black" cellPadding="0" borderColor="black"  class="750WidthClass" >
      <tr>
        <td colspan="2" class="header_page">Analysis Summary</td>
        <td colspan="7" class="header_timerange">Period: 24/02/2021   12:13:54 - 24/02/2021   12:20:22</td>

      </tr>
</table> 
  <br>

<table height="20" summary="Analysis summary table"  >
      <tr height="5" >
        <td class="text_em">Scenario Name:</td>
        <td headers="LraScenarioName" class="VerBl8">C:\Users\Lenovo\Documents\GitHub\LoadrunnerTestScirpt\Ex3\Tianwit_exercise_3_Toptime.lrs</td>

      </tr>

      <tr>
        <td align="left" ><span class="Verbl8"><b>Results in Session:</b></td>
        <td headers="LraResultsInSession" class="VerBl8">c:\Users\Lenovo\AppData\Local\Temp\res\res.lrr</td>

      </tr>

      <tr>
        <td class="text_em">Duration:</td>
        <td headers="LraDuration" class="VerBl8">6 minutes and 28 seconds.</td>

      </tr>
</table> 
  <br>

<table style = " border-collapse: collapse;" cols="1" height="22" border="0" cellPadding="0"  class="750WidthClass" >
      <tr>
        <td class="header_second">Statistics Summary</td>

      </tr>
</table> 
  <br>

<table height="20" summary="Statistics summary table"  >
      <tr>
        <td align="left" class="230WidthClass"><a href="VuserStateGraph" span class="text_em"><b>Maximum Running Vusers:</b></a></td>
        <td align="left"  class="40WidthClass"><span class=""></td>
        <td headers="LraMaximumRunningVusers" class="90WidthClass"><span class="Verbl8">6</span></td>

      </tr>

      <tr>
        <td align="left" class="230WidthClass"><a href="Throughput" span class="text_em"><b>Total Throughput (bytes):</b></a></td>
        <td class="40WidthClass"><a href="slarules:total_throughput"><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraTotalThroughput" class="90WidthClass"><span class="Verbl8">5,344,973</span></td>

      </tr>

      <tr>
        <td align="left" class="230WidthClass"><a href="Throughput" span class="text_em"><b>Average Throughput (bytes/second):</b></a></td>
        <td class="40WidthClass"><a href="slarules:average_throughput"><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraAverageThroughput" class="90WidthClass"><span class="Verbl8">13,740</span></td>

      </tr>

      <tr>
        <td align="left" class="230WidthClass"><a href="HitsperSecond" span class="text_em"><b>Total Hits:</b></a></td>
        <td class="40WidthClass"><a href="slarules:total_hits"><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraTotalHits" class="VerBl8">750</td>

      </tr>

      <tr>
        <td align="left" class="230WidthClass"><a href="HitsperSecond" span class="text_em"><b>Average Hits per Second:</b></a></td>
        <td class="40WidthClass"><a href="slarules:average_hits"><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraAverageHitsPerSecond" class="90WidthClass"><span class="Verbl8">1.928</span></td>
        <td class="230WidthClass">&nbsp;&nbsp;<a href="#1" span class="text_em"><b>View HTTP Responses Summary</b></a></td>

      </tr>
</table> 
  <br>

<table  >
      <tr>


      </tr>
</table> 
  <br>

<table style = " border-collapse: collapse;" cols="1" height="22" border="0" cellPadding="0"  class="750WidthClass" >
      <tr>
        <td class="header_second">&nbsp;5 Worst Transactions&nbsp;</td>

      </tr>
</table> 
  <br>

<table style = " border-collapse: collapse;" cellPadding="0"  class="750WidthClass" >
      <tr>
        <td><b>
All transactions were in the SLA boundary
        </b></td>
      </tr>


</table> 
  <br>

<table style = " border-collapse: collapse;" cols="1" height="22" border="0" cellPadding="0"  class="750WidthClass" >
      <tr>
        <td class="header_second">&nbsp;Scenario Behavior Over Time&nbsp;</td>

      </tr>
</table> 
  <br>

<table style = " border-collapse: collapse;" cols="1" height="22" border="0" cellPadding="0"  class="750WidthClass" >
      <tr>
        <td align="left" ><span class="Verbl8">The SLA status of the following measurements displayed over time. You can select a specific time range for each transaction in order to analyze the time range.</td>

      </tr>
</table> 
  <br>

<table style = " border-collapse: collapse;" cols="1" height="22" border="0" cellPadding="0"  class="750WidthClass" >
      <tr>
            <tr>
              <td style="width: 240px;">
                Transaction:
                <SELECT class="basic_selection_component" id="tx_list" onchange="return Ctrl_Change(SLAData, SLACtrls)">
                  <OPTION selected value="">01_login</OPTION>
                  <OPTION value="">02_purchase</OPTION>
                </SELECT>
              </td>
              <td width="25%">
                Time range to drill down:&nbsp;&nbsp;
              </td>
              <td>
                From:
              </td>
              <td>
                <table style="border-collapse: collapse;" cellpadding=0 border="0" id="StartTimeTable">
                  <tr>
                    <td>
                       <INPUT type="Text" name="startTimetimeH" id="startTimetimeH" value="000" maxlength="3" class="left_time_component"  onKeyUp="EventKeyUp(this);" onMouseWheel="EventWheel(this);" onBlur="return Ctrl_Change(SLAData, SLACtrls);" onKeyPress="EventKeyPress(this);" onKeyDown="EventKeyDown(this);" onMouseDown="EventDown(this);" onSelect="EventSelect(this);">
                    </td>
                    <td>
                      <INPUT class="seperator_time_component" type="Text" disabled name="startTimeSep" value=":">
                    </td>
                    <td>
                       <INPUT type="Text" name="startTimetimeM" id="startTimetimeM" value="00" maxlength="2" class="mid_time_component"  onKeyUp="EventKeyUp(this);" onMouseWheel="EventWheel(this);" onblur="return Ctrl_Change(SLAData, SLACtrls);" onKeyPress="EventKeyPress(this);" onKeyDown="EventKeyDown(this);" onMouseDown="EventDown(this);" onSelect="EventSelect(this);">
                    </td>
                    <td>
                      <INPUT class="seperator_time_component" type="Text" disabled name="startTimeSep" value=":">
                    </td>
                    <td>
                       <INPUT type="Text" name="startTimetimeS" id="startTimetimeS" value="00" maxlength="2" class="right_time_component"  onKeyUp="EventKeyUp(this);" onMouseWheel="EventWheel(this);" onblur="return Ctrl_Change(SLAData, SLACtrls);" onKeyPress="EventKeyPress(this);" onKeyDown="EventKeyDown(this);" onMouseDown="EventDown(this);" onSelect="EventSelect(this);">
                    </td>
                    <td>
                      <table style="border-collapse: collapse;" cellpadding=0>
                        <tr>
                          <td><button id="button_up" class="up_down_btn" onClick="SetName('startTime');ClickUp();return Ctrl_Change(SLAData, SLACtrls);"><img src='up.gif'></button></td>
                        </tr>
                        <tr>
                          <td><button id="button_down" class="up_down_btn" onClick="SetName('startTime');ClickDown();return Ctrl_Change(SLAData, SLACtrls);"><img src='down.gif'></button></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

              </td>
              <td>
                To:
              </td>
              <td>
                <table style="border-collapse: collapse;" cellpadding=0 border="0" id="EndTimeTable">
                  <tr>
                    <td>
                       <INPUT type="Text" name="endTimetimeH" id="endTimetimeH" value="000" maxlength="3" class="left_time_component"  onKeyUp="EventKeyUp(this);" onMouseWheel="EventWheel(this);" onBlur="return Ctrl_Change(SLAData, SLACtrls);" onKeyPress="EventKeyPress(this);" onKeyDown="EventKeyDown(this);" onMouseDown="EventDown(this);" onSelect="EventSelect(this);">
                    </td>
                    <td>
                      <INPUT class="seperator_time_component" type="Text" disabled name="endTimeSep" value=":">
                    </td>
                    <td>
                       <INPUT type="Text" name="endTimetimeM" id="endTimetimeM" value="00" maxlength="2" class="mid_time_component"  onKeyUp="EventKeyUp(this);" onMouseWheel="EventWheel(this);" onblur="return Ctrl_Change(SLAData, SLACtrls);" onKeyPress="EventKeyPress(this);" onKeyDown="EventKeyDown(this);" onMouseDown="EventDown(this);" onSelect="EventSelect(this);">
                    </td>
                    <td>
                      <INPUT class="seperator_time_component" type="Text" disabled name="endTimeSep" value=":">
                    </td>
                    <td>
                       <INPUT type="Text" name="endTimetimeS" id="endTimetimeS" value="00" maxlength="2" class="right_time_component"  onKeyUp="EventKeyUp(this);" onMouseWheel="EventWheel(this);" onblur="return Ctrl_Change(SLAData, SLACtrls);" onKeyPress="EventKeyPress(this);" onKeyDown="EventKeyDown(this);" onMouseDown="EventDown(this);" onSelect="EventSelect(this);">
                    </td>
                    <td>
                      <table style="border-collapse: collapse;" cellpadding=0>
                        <tr>
                          <td><button id="button_up" class="up_down_btn" onClick="SetName('endTime');ClickUp();return Ctrl_Change(SLAData, SLACtrls);"><img src='up.gif'></button></td>
                        </tr>
                        <tr>
                          <td><button id="button_down" class="up_down_btn" onClick="SetName('endTime');ClickDown();return Ctrl_Change(SLAData, SLACtrls);"><img src='down.gif'></button></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
      <tr>        <td colspan="7">     <div id="SLATableDiv">          <table id="SLATable" style="border-collapse: collapse;" class="750WidthClass" onselectstart="return false">            <tr bgcolor="330066">
              <td class="table_header" width="150" height="20" vAlign="top"><span class="Verdana2">Measurement Name</span></td>
              <td class="table_header" vAlign="top"><span class="Verdana2">Time Ranges</span></td>
           </tr>
      <tr>
        <td style="word-wrap:break-word;" width="150" height="25" title="Application Under Test errors (average per second)"><span class="VerBl8">Application Under Test Errors</td>
        <td>
          <table style="table-layout: fixed" cellspacing="2">
            <tr>
               <td class="bordergridcell" align="center" index="0" StartTime=0  EndTime=20 title="0" style="border-color: #66CC00" ><div>0</div><div align="left">&nbsp;</div></td>
               <td class="bordergridcell" align="center" index="1" StartTime=20  EndTime=40 title="0" style="border-color: #66CC00" ><div>0</div><div align="left">&nbsp;</div></td>
               <td class="bordergridcell" align="center" index="2" StartTime=40  EndTime=65 title="0" style="border-color: #66CC00" ><div>0</div><div align="left">&nbsp;</div></td>
               <td class="bordergridcell" align="center" index="3" StartTime=65  EndTime=85 title="0" style="border-color: #66CC00" ><div>0</div><div align="left">&nbsp;</div></td>
               <td class="bordergridcell" align="center" index="4" StartTime=85  EndTime=105 title="0" style="border-color: #66CC00" ><div>0</div><div align="left">&nbsp;</div></td>
               <td class="bordergridcell" align="center" index="5" StartTime=105  EndTime=130 title="0" style="border-color: #66CC00" ><div>0</div><div align="left">&nbsp;</div></td>
               <td class="bordergridcell" align="center" index="6" StartTime=130  EndTime=150 title="0" style="border-color: #66CC00" ><div>0</div><div align="left">&nbsp;</div></td>
               <td class="bordergridcell" align="center" index="7" StartTime=150  EndTime=170 title="0" style="border-color: #66CC00" ><div>0</div><div align="left">&nbsp;</div></td>
               <td class="bordergridcell" align="center" index="8" StartTime=170  EndTime=195 title="0" style="border-color: #66CC00" ><div>0</div><div align="left">&nbsp;</div></td>
               <td class="bordergridcell" align="center" index="9" StartTime=195  EndTime=215 title="0" style="border-color: #66CC00" ><div>0</div><div align="left">&nbsp;</div></td>
               <td class="bordergridcell" align="center" index="10" StartTime=215  EndTime=235 title="0" style="border-color: #66CC00" ><div>0</div><div align="left">&nbsp;</div></td>
               <td class="bordergridcell" align="center" index="11" StartTime=235  EndTime=260 title="0" style="border-color: #66CC00" ><div>0</div><div align="left">&nbsp;</div></td>
               <td class="bordergridcell" align="center" index="12" StartTime=260  EndTime=280 title="0" style="border-color: #66CC00" ><div>0</div><div align="left">&nbsp;</div></td>
               <td class="bordergridcell" align="center" index="13" StartTime=280  EndTime=300 title="0" style="border-color: #66CC00" ><div>0</div><div align="left">&nbsp;</div></td>
               <td class="bordergridcell" align="center" index="14" StartTime=300  EndTime=325 title="0" style="border-color: #66CC00" ><div>0</div><div align="left">&nbsp;</div></td>
               <td class="bordergridcell" align="center" index="15" StartTime=325  EndTime=345 title="0" style="border-color: #66CC00" ><div>0</div><div align="left">&nbsp;</div></td>
               <td class="bordergridcell" align="center" index="16" StartTime=345  EndTime=365 title="0" style="border-color: #66CC00" ><div>0</div><div align="left">&nbsp;</div></td>
               <td class="bordergridcell" align="center" index="17" StartTime=365  EndTime=389 title="0" style="border-color: #66CC00" ><div>0</div><div align="left">&nbsp;</div></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td style="height: 5px;"></td>
      </tr>
      <tr>
        <td style="height: 5px; border-top: 1px solid #485464" colspan="2"></td>
      </tr>
      <tr onMouseleave="return grid_onmouseleave(SLAData)">
        <td style="word-wrap:break-word;" width="150" height="25"><span class="VerBl8">01_login</td>
        <td>
          <table style="table-layout: fixed" cellspacing="2">
            <tr id="01_login" onMousedown="return grid_mousedown(SLAData, SLACtrls)"    onMouseover="return grid_mouseover(SLAData)"    onmouseup="return grid_onmouseup(SLAData)" >
               <td class="gridcellCursorHand" index="0" StartTime=0  EndTime=20  bgcolor="CCCCCC"> &nbsp;</td>
               <td class="gridcellCursorHand" index="1" StartTime=20  EndTime=40  bgcolor="66CC33"> &nbsp;</td>
               <td class="gridcellCursorHand" index="2" StartTime=40  EndTime=65  bgcolor="66CC33"> &nbsp;</td>
               <td class="gridcellCursorHand" index="3" StartTime=65  EndTime=85  bgcolor="66CC33"> &nbsp;</td>
               <td class="gridcellCursorHand" index="4" StartTime=85  EndTime=105  bgcolor="66CC33"> &nbsp;</td>
               <td class="gridcellCursorHand" index="5" StartTime=105  EndTime=130  bgcolor="66CC33"> &nbsp;</td>
               <td class="gridcellCursorHand" index="6" StartTime=130  EndTime=150  bgcolor="66CC33"> &nbsp;</td>
               <td class="gridcellCursorHand" index="7" StartTime=150  EndTime=170  bgcolor="66CC33"> &nbsp;</td>
               <td class="gridcellCursorHand" index="8" StartTime=170  EndTime=195  bgcolor="66CC33"> &nbsp;</td>
               <td class="gridcellCursorHand" index="9" StartTime=195  EndTime=215  bgcolor="66CC33"> &nbsp;</td>
               <td class="gridcellCursorHand" index="10" StartTime=215  EndTime=235  bgcolor="66CC33"> &nbsp;</td>
               <td class="gridcellCursorHand" index="11" StartTime=235  EndTime=260  bgcolor="66CC33"> &nbsp;</td>
               <td class="gridcellCursorHand" index="12" StartTime=260  EndTime=280  bgcolor="66CC33"> &nbsp;</td>
               <td class="gridcellCursorHand" index="13" StartTime=280  EndTime=300  bgcolor="66CC33"> &nbsp;</td>
               <td class="gridcellCursorHand" index="14" StartTime=300  EndTime=325  bgcolor="66CC33"> &nbsp;</td>
               <td class="gridcellCursorHand" index="15" StartTime=325  EndTime=345  bgcolor="CCCCCC"> &nbsp;</td>
               <td class="gridcellCursorHand" index="16" StartTime=345  EndTime=365  bgcolor="CCCCCC"> &nbsp;</td>
               <td class="gridcellCursorHand" index="17" StartTime=365  EndTime=389  bgcolor="CCCCCC"> &nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr onMouseleave="return grid_onmouseleave(SLAData)">
        <td style="word-wrap:break-word;" width="150" height="25"><span class="VerBl8">02_purchase</td>
        <td>
          <table style="table-layout: fixed" cellspacing="2">
            <tr id="02_purchase" onMousedown="return grid_mousedown(SLAData, SLACtrls)"    onMouseover="return grid_mouseover(SLAData)"    onmouseup="return grid_onmouseup(SLAData)" >
               <td class="gridcellCursorHand" index="0" StartTime=0  EndTime=20  bgcolor="CCCCCC"> &nbsp;</td>
               <td class="gridcellCursorHand" index="1" StartTime=20  EndTime=40  bgcolor="CCCCCC"> &nbsp;</td>
               <td class="gridcellCursorHand" index="2" StartTime=40  EndTime=65  bgcolor="CCCCCC"> &nbsp;</td>
               <td class="gridcellCursorHand" index="3" StartTime=65  EndTime=85  bgcolor="CCCCCC"> &nbsp;</td>
               <td class="gridcellCursorHand" index="4" StartTime=85  EndTime=105  bgcolor="66CC33"> &nbsp;</td>
               <td class="gridcellCursorHand" index="5" StartTime=105  EndTime=130  bgcolor="66CC33"> &nbsp;</td>
               <td class="gridcellCursorHand" index="6" StartTime=130  EndTime=150  bgcolor="66CC33"> &nbsp;</td>
               <td class="gridcellCursorHand" index="7" StartTime=150  EndTime=170  bgcolor="66CC33"> &nbsp;</td>
               <td class="gridcellCursorHand" index="8" StartTime=170  EndTime=195  bgcolor="66CC33"> &nbsp;</td>
               <td class="gridcellCursorHand" index="9" StartTime=195  EndTime=215  bgcolor="66CC33"> &nbsp;</td>
               <td class="gridcellCursorHand" index="10" StartTime=215  EndTime=235  bgcolor="66CC33"> &nbsp;</td>
               <td class="gridcellCursorHand" index="11" StartTime=235  EndTime=260  bgcolor="66CC33"> &nbsp;</td>
               <td class="gridcellCursorHand" index="12" StartTime=260  EndTime=280  bgcolor="66CC33"> &nbsp;</td>
               <td class="gridcellCursorHand" index="13" StartTime=280  EndTime=300  bgcolor="66CC33"> &nbsp;</td>
               <td class="gridcellCursorHand" index="14" StartTime=300  EndTime=325  bgcolor="66CC33"> &nbsp;</td>
               <td class="gridcellCursorHand" index="15" StartTime=325  EndTime=345  bgcolor="66CC33"> &nbsp;</td>
               <td class="gridcellCursorHand" index="16" StartTime=345  EndTime=365  bgcolor="66CC33"> &nbsp;</td>
               <td class="gridcellCursorHand" index="17" StartTime=365  EndTime=389  bgcolor="66CC33"> &nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
      <td height="60">
      </td>
      <td>
          <table style="table-layout: fixed" cellspacing="2">
            <tr>
               <td class="timegridcell" vAlign="bottom" id="StartTimeStamp" startVal="0">00:00:00</td>
               <td class="timegridcell" vAlign="bottom">00:00:20</td>
               <td class="timegridcell" vAlign="bottom">00:00:40</td>
               <td class="timegridcell" vAlign="bottom">00:01:05</td>
               <td class="timegridcell" vAlign="bottom">00:01:25</td>
               <td class="timegridcell" vAlign="bottom">00:01:45</td>
               <td class="timegridcell" vAlign="bottom">00:02:10</td>
               <td class="timegridcell" vAlign="bottom">00:02:30</td>
               <td class="timegridcell" vAlign="bottom">00:02:50</td>
               <td class="timegridcell" vAlign="bottom">00:03:15</td>
               <td class="timegridcell" vAlign="bottom">00:03:35</td>
               <td class="timegridcell" vAlign="bottom">00:03:55</td>
               <td class="timegridcell" vAlign="bottom">00:04:20</td>
               <td class="timegridcell" vAlign="bottom">00:04:40</td>
               <td class="timegridcell" vAlign="bottom">00:05:00</td>
               <td class="timegridcell" vAlign="bottom">00:05:25</td>
               <td class="timegridcell" vAlign="bottom">00:05:45</td>
               <td class="timegridcell" vAlign="bottom" id="EndTimeStamp" endVal="389">00:06:05</td>
            </tr>
          </table>
      </td>
      </tr>
      <tr>
        <td class="tabledata_end" colspan="7"><img src="dot_trans.gif" alt="" height="1" width="1" border="0"></td>
      </tr>
          </table>        </div>        </td>      </tr>      <tr>
        <td align="right" colspan="7">
          <INPUT class="basic_selection_component" style="width: 130px;" id="AnalyzeTransactionBtn" type="button" value="Analyze Transaction" onClick="return ActivateAnalyze(SLACtrls);"></INPUT>
        </td>
      </tr>


      </tr>
</table> 
  <br>

<table style = " border-collapse: collapse;" cols="1" height="22" border="0" cellPadding="0"  class="750WidthClass" >
      <tr>
        <td class="header_second">&nbsp;Transaction Summary&nbsp;</td>

      </tr>
</table> 
  <br>

<table height="20" summary="Transaction end state table"  >
      <tr height="5" >
        <td><a href="TransactionSummary" span class="text_em"><b>Transactions:</b></a></td>
        <td class="VerBl8">Total Passed: 84</td>
        <td class="VerBl8">Total Failed: 0</td>
        <td class="VerBl8">Total Stopped: 0</td>
        <td class="250WidthClass">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="ResponseTime" span class="text_em"><b>Average Response Time</b></a></td>

      </tr>
</table> 
  <br>

<table style = " border-collapse: collapse;" border="0" cellPadding="0" summary="Transactions statistics summary table"  class="750WidthClass" >
<tr  bgcolor="330066" >
        <td id="LraTransaction Name" class="table_header" vAlign="top"><span class="Verdana2">Transaction Name</span></td>
<td id="Status" class="table_header" vAlign="top" width="80"><span class="Verdana2">SLA Status</span></td>        <td id="LraMinimum" class="table_header" vAlign="top"><span class="Verdana2">Minimum</span></td>
        <td id="LraAverage" class="table_header" vAlign="top"><span class="Verdana2">Average</span></td>
        <td id="LraMaximum" class="table_header" vAlign="top"><span class="Verdana2">Maximum</span></td>
        <td id="LraStd. Deviation" class="table_header" vAlign="top"><span class="Verdana2">Std. Deviation</span></td>
        <td id="Lra90 Percent" class="table_header" vAlign="top"><span class="Verdana2">90 Percent</span></td>
        <td id="LraPass" class="table_header" vAlign="top"><span class="Verdana2">Pass</span></td>
        <td id="LraFail" class="table_header" vAlign="top"><span class="Verdana2">Fail</span></td>
        <td id="LraStop" class="table_header" vAlign="top"><span class="Verdana2">Stop</span></td>
</tr>      <tr class="tabledata_lightrow">
        <td headers="LraTransaction Name" style="white-space: nowrap;">        <a href="ResponseTime0000(01_login)0000" span class="VerBluUnd7">01_login</td>
<td><a href="slarules:transaction_response_time_01_login"><img src="led_ok.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum" style="white-space: nowrap;">        <span class="VerBl8">0.092</td>
        <td headers="LraAverage" style="white-space: nowrap;">        <span class="VerBl8">0.117</td>
        <td headers="LraMaximum" style="white-space: nowrap;">        <span class="VerBl8">0.174</td>
        <td headers="LraStd. Deviation" style="white-space: nowrap;">        <span class="VerBl8">0.022</td>
        <td headers="Lra90 Percent" style="white-space: nowrap;">        <span class="VerBl8">0.157</td>
        <td headers="LraPass" style="white-space: nowrap;">        <span class="VerBl8">24</td>
        <td headers="LraFail" style="white-space: nowrap;">        <span class="VerBl8">0</td>
        <td headers="LraStop" style="white-space: nowrap;">        <span class="VerBl8">0</td>
      </tr>
      <tr class="tabledata_darkrow">
        <td headers="LraTransaction Name" style="white-space: nowrap;">        <a href="ResponseTime0000(02_purchase)0000" span class="VerBluUnd7">02_purchase</td>
<td><a href="slarules:transaction_response_time_02_purchase"><img src="led_ok.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum" style="white-space: nowrap;">        <span class="VerBl8">0.081</td>
        <td headers="LraAverage" style="white-space: nowrap;">        <span class="VerBl8">0.09</td>
        <td headers="LraMaximum" style="white-space: nowrap;">        <span class="VerBl8">0.099</td>
        <td headers="LraStd. Deviation" style="white-space: nowrap;">        <span class="VerBl8">0.005</td>
        <td headers="Lra90 Percent" style="white-space: nowrap;">        <span class="VerBl8">0.097</td>
        <td headers="LraPass" style="white-space: nowrap;">        <span class="VerBl8">24</td>
        <td headers="LraFail" style="white-space: nowrap;">        <span class="VerBl8">0</td>
        <td headers="LraStop" style="white-space: nowrap;">        <span class="VerBl8">0</td>
      </tr>
      <tr class="tabledata_lightrow">
        <td headers="LraTransaction Name" style="white-space: nowrap;">        <a href="ResponseTime0000(Action_Transaction)0000" span class="VerBluUnd7">Action_Transaction</td>
<td><a href="slarules:transaction_response_time_Action_Transaction"><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum" style="white-space: nowrap;">        <span class="VerBl8">0.904</td>
        <td headers="LraAverage" style="white-space: nowrap;">        <span class="VerBl8">1.137</td>
        <td headers="LraMaximum" style="white-space: nowrap;">        <span class="VerBl8">1.347</td>
        <td headers="LraStd. Deviation" style="white-space: nowrap;">        <span class="VerBl8">0.12</td>
        <td headers="Lra90 Percent" style="white-space: nowrap;">        <span class="VerBl8">1.322</td>
        <td headers="LraPass" style="white-space: nowrap;">        <span class="VerBl8">24</td>
        <td headers="LraFail" style="white-space: nowrap;">        <span class="VerBl8">0</td>
        <td headers="LraStop" style="white-space: nowrap;">        <span class="VerBl8">0</td>
      </tr>
      <tr class="tabledata_darkrow">
        <td headers="LraTransaction Name" style="white-space: nowrap;">        <a href="ResponseTime0000(vuser_end_Transaction)0000" span class="VerBluUnd7">vuser_end_Transaction</td>
<td><a href="slarules:transaction_response_time_vuser_end_Transaction"><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum" style="white-space: nowrap;">        <span class="VerBl8">0</td>
        <td headers="LraAverage" style="white-space: nowrap;">        <span class="VerBl8">0</td>
        <td headers="LraMaximum" style="white-space: nowrap;">        <span class="VerBl8">0</td>
        <td headers="LraStd. Deviation" style="white-space: nowrap;">        <span class="VerBl8">0</td>
        <td headers="Lra90 Percent" style="white-space: nowrap;">        <span class="VerBl8">0</td>
        <td headers="LraPass" style="white-space: nowrap;">        <span class="VerBl8">6</td>
        <td headers="LraFail" style="white-space: nowrap;">        <span class="VerBl8">0</td>
        <td headers="LraStop" style="white-space: nowrap;">        <span class="VerBl8">0</td>
      </tr>
      <tr class="tabledata_lightrow">
        <td headers="LraTransaction Name" style="white-space: nowrap;">        <a href="ResponseTime0000(vuser_init_Transaction)0000" span class="VerBluUnd7">vuser_init_Transaction</td>
<td><a href="slarules:transaction_response_time_vuser_init_Transaction"><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum" style="white-space: nowrap;">        <span class="VerBl8">0</td>
        <td headers="LraAverage" style="white-space: nowrap;">        <span class="VerBl8">0</td>
        <td headers="LraMaximum" style="white-space: nowrap;">        <span class="VerBl8">0</td>
        <td headers="LraStd. Deviation" style="white-space: nowrap;">        <span class="VerBl8">0</td>
        <td headers="Lra90 Percent" style="white-space: nowrap;">        <span class="VerBl8">0</td>
        <td headers="LraPass" style="white-space: nowrap;">        <span class="VerBl8">6</td>
        <td headers="LraFail" style="white-space: nowrap;">        <span class="VerBl8">0</td>
        <td headers="LraStop" style="white-space: nowrap;">        <span class="VerBl8">0</td>
      </tr>
      </tr>


</table> 
  <br>

<table  >
      <tr>
        <td class="text_em">Service Level Agreement Legend:</td>
        <td align="right" class="40WidthClass"><img src="led_ok.gif" alt=""></td>
        <td align="left" ><span class="Verbl8">Pass</td>
        <td align="right" class="40WidthClass"><img src="led_error.gif" alt=""></td>
        <td align="left" ><span class="Verbl8">Fail</td>
        <td align="right" class="40WidthClass"><img src="led_no_data.gif" alt=""></td>
        <td align="left" ><span class="Verbl8">No Data</td>

      </tr>
</table> 
  <br>

<table style = " border-collapse: collapse;" cols="1" height="22" border="0" cellPadding="0"  class="750WidthClass" >
      <tr>
        <td class="header_second">HTTP Responses Summary</td>

      </tr>
</table> 
  <br>

<a name="1"></a>
<table style = " border-collapse: collapse;" border="0" cellPadding="0" summary="HTTP responses summary table"  class="750WidthClass" >
<tr  bgcolor="330066" >
        <td id="LraHTTP Responses" class="table_header" vAlign="top"><span class="Verdana2">HTTP Responses</span></td>
        <td id="LraTotal" class="table_header" vAlign="top"><span class="Verdana2">Total</span></td>
        <td id="LraPer second" class="table_header" vAlign="top"><span class="Verdana2">Per second</span></td>
</tr>      <tr class="tabledata_lightrow">
        <td headers="LraHTTP Responses" style="white-space: nowrap;">        <a href="HttpReturnCodes0001(HTTP_200)0001" span class="VerBluUnd7">HTTP_200</td>
        <td headers="LraTotal" style="white-space: nowrap;">        <span class="VerBl8">726</td>
        <td headers="LraPer second" style="white-space: nowrap;">        <span class="VerBl8">1.866</td>
      </tr>
      <tr class="tabledata_darkrow">
        <td headers="LraHTTP Responses" style="white-space: nowrap;">        <a href="HttpReturnCodes0001(HTTP_302)0001" span class="VerBluUnd7">HTTP_302</td>
        <td headers="LraTotal" style="white-space: nowrap;">        <span class="VerBl8">24</td>
        <td headers="LraPer second" style="white-space: nowrap;">        <span class="VerBl8">0.062</td>
      </tr>
      </tr>


</table> 
  <br>

<script>
var isExistTimeFrame=(CheckElementExistence("StartAndEndTimeStamp") || 
                      (CheckElementExistence("StartTimeStamp") && CheckElementExistence("EndTimeStamp")) );
var isOneBucket=CheckElementExistence("StartAndEndTimeStamp");
if( (CheckElementExistence("SLATable")) && 
    (CheckElementExistence("tx_list")) && 
    (CheckElementExistence("startTimetimeH")) && 
    (CheckElementExistence("startTimetimeM")) && 
    (CheckElementExistence("startTimetimeS")) && 
    (CheckElementExistence("endTimetimeH")) && 
    (CheckElementExistence("endTimetimeM")) && 
    (CheckElementExistence("endTimetimeS")) && 
    (isExistTimeFrame) ) 
{
  var SLAData = init_SLAData("SLATable");
  var SLACtrls;
  if(isOneBucket)
  {
    SLACtrls = init_SLACtrls(document.getElementById("tx_list"),
    document.getElementById("startTimetimeH"),
    document.getElementById("startTimetimeM"),
    document.getElementById("startTimetimeS"),
    document.getElementById("endTimetimeH"),
    document.getElementById("endTimetimeM"),
    document.getElementById("endTimetimeS"),
    document.getElementById("StartAndEndTimeStamp").startVal,
    document.getElementById("StartAndEndTimeStamp").endVal);
  }
  else
  {
    SLACtrls = init_SLACtrls(document.getElementById("tx_list"),
    document.getElementById("startTimetimeH"),
    document.getElementById("startTimetimeM"),
    document.getElementById("startTimetimeS"),
    document.getElementById("endTimetimeH"),
    document.getElementById("endTimetimeM"),
    document.getElementById("endTimetimeS"),
    document.getElementById("StartTimeStamp").startVal,
    document.getElementById("EndTimeStamp").endVal);
  }
  InitializeSLACtrls(SLAData, SLACtrls, "01_login",0,0,0,0,1,5);
}
</script>
</body></html>
