POST /cgi-bin/reservations.pl HTTP/1.1
Accept: text/html, application/xhtml+xml, image/jxr, */*
Referer: http://127.0.0.1:1080/cgi-bin/reservations.pl
Accept-Language: en-US,en;q=0.7,th;q=0.3
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; Trident/7.0; rv:11.0) like Gecko
Content-Type: application/x-www-form-urlencoded
UA-CPU: AMD64
Accept-Encoding: gzip, deflate
Host: 127.0.0.1:1080
Content-Length: 143
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: MSO=SID&1618022350; MTUserInfo=firstName&Tianwit&address2&thai&username&jason&hash&14&lastName&Moungnoycharoen%0A&address1&nope%20street%20&creditCard&&expDate&%0A

