POST /cgi-bin/login.pl HTTP/1.1
Accept: text/html, application/xhtml+xml, image/jxr, */*
Referer: http://127.0.0.1:1080/cgi-bin/login.pl?username=&password=&getInfo=true
Accept-Language: en-US,en;q=0.7,th;q=0.3
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; Trident/7.0; rv:11.0) like Gecko
Content-Type: application/x-www-form-urlencoded
UA-CPU: AMD64
Accept-Encoding: gzip, deflate
Host: 127.0.0.1:1080
Content-Length: 167
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: MSO=SID&1620817523

