[General]
TableCount=19

[Table_0]
FactTableName=Breakdown_meter
DimensionCount=24

[Breakdown_meter_Dim0]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Breakdown_map
NumValues=4
DimensionType=Discrete
UseEscapeSequence=1
DimCount=4
Dim_0=IMAGE
Dim_1=Page
Dim_2=Resource
Dim_3=TEXT
LikeMode=0

[Breakdown_meter_Dim1]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Breakdown_map
NumValues=35
DimensionType=Discrete
UseEscapeSequence=1
DimCount=35
Dim_0=127.0..../bookanother.gif
Dim_1=127.0..../button_next.gif
Dim_2=127.0..../images/home.gif
Dim_3=127.0..../reservations.pl
Dim_4=127.0..../reservations.pl (main URL)
Dim_5=127.0....ages/flights.gif
Dim_6=127.0....ages/hp_logo.png
Dim_7=127.0....ages/in_home.gif
Dim_8=127.0....ages/signoff.gif
Dim_9=127.0....bTours/home.html
Dim_10=127.0....bTours/index.htm
Dim_11=127.0....bTours/index.htm (main URL)
Dim_12=127.0....cgi-bin/login.pl
Dim_13=127.0....cgi-bin/login.pl (main URL)
Dim_14=127.0....es/itinerary.gif
Dim_15=127.0....es/mer_login.gif
Dim_16=127.0....ges/webtours.png
Dim_17=127.0....n/nav.pl?in=home
Dim_18=127.0....ours/header.html
Dim_19=127.0....s/in_flights.gif
Dim_20=127.0.0.....pl?intro=true
Dim_21=127.0.0....e.pl?signOff=1
Dim_22=127.0.0....e.pl?signOff=1 (main URL)
Dim_23=127.0.0....e=menu&in=home
Dim_24=127.0.0....enu&in=flights
Dim_25=127.0.0....l?page=welcome
Dim_26=127.0.0....l?signOff=true
Dim_27=127.0.0....pl?page=search
Dim_28=127.0.0....pl?page=search (main URL)
Dim_29=c.urs.mi...8-CE33ADA5ADF9
Dim_30=go.mic...k/?LinkID=401135
Dim_31=go.mic...k/?LinkID=401135 (main URL)
Dim_32=ieonline....xml?mkt=th-TH
Dim_33=ieonline...gestions.th-TH
Dim_34=ieonline...strument19.cer
LikeMode=0

[Breakdown_meter_Dim2]
InternalDimName=DNS Resolution
Dimension=DNS Resolution
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.094000

[Breakdown_meter_Dim3]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=35
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=105
Dim_0=0.000640
Dim_1=3.781030
Dim_2=127.0..../bookanother.gif
Dim_3=0.000453
Dim_4=0.000764
Dim_5=127.0..../button_next.gif
Dim_6=0.000448
Dim_7=3.313409
Dim_8=127.0..../images/home.gif
Dim_9=0.077924
Dim_10=4.809183
Dim_11=127.0..../reservations.pl
Dim_12=0.077971
Dim_13=7.320329
Dim_14=127.0..../reservations.pl (main URL)
Dim_15=0.000512
Dim_16=0.024813
Dim_17=127.0....ages/flights.gif
Dim_18=0.000439
Dim_19=0.002003
Dim_20=127.0....ages/hp_logo.png
Dim_21=0.001131
Dim_22=3.930656
Dim_23=127.0....ages/in_home.gif
Dim_24=0.001124
Dim_25=3.960036
Dim_26=127.0....ages/signoff.gif
Dim_27=0.000425
Dim_28=0.001712
Dim_29=127.0....bTours/home.html
Dim_30=0.000680
Dim_31=5.067684
Dim_32=127.0....bTours/index.htm
Dim_33=0.105449
Dim_34=12.315956
Dim_35=127.0....bTours/index.htm (main URL)
Dim_36=0.036691
Dim_37=4.741999
Dim_38=127.0....cgi-bin/login.pl
Dim_39=0.092101
Dim_40=12.308457
Dim_41=127.0....cgi-bin/login.pl (main URL)
Dim_42=0.000879
Dim_43=4.128593
Dim_44=127.0....es/itinerary.gif
Dim_45=0.000451
Dim_46=0.008299
Dim_47=127.0....es/mer_login.gif
Dim_48=0.000577
Dim_49=4.995560
Dim_50=127.0....ges/webtours.png
Dim_51=0.034896
Dim_52=5.115946
Dim_53=127.0....n/nav.pl?in=home
Dim_54=0.001005
Dim_55=3.143632
Dim_56=127.0....ours/header.html
Dim_57=0.000545
Dim_58=0.025886
Dim_59=127.0....s/in_flights.gif
Dim_60=0.037585
Dim_61=3.574399
Dim_62=127.0.0.....pl?intro=true
Dim_63=0.035247
Dim_64=4.266965
Dim_65=127.0.0....e.pl?signOff=1
Dim_66=0.069730
Dim_67=9.381421
Dim_68=127.0.0....e.pl?signOff=1 (main URL)
Dim_69=0.037865
Dim_70=3.440660
Dim_71=127.0.0....e=menu&in=home
Dim_72=0.035811
Dim_73=0.064688
Dim_74=127.0.0....enu&in=flights
Dim_75=0.081442
Dim_76=2.717125
Dim_77=127.0.0....l?page=welcome
Dim_78=0.035834
Dim_79=3.193720
Dim_80=127.0.0....l?signOff=true
Dim_81=0.033131
Dim_82=0.167682
Dim_83=127.0.0....pl?page=search
Dim_84=0.113966
Dim_85=3.385865
Dim_86=127.0.0....pl?page=search (main URL)
Dim_87=0.089115
Dim_88=0.335904
Dim_89=c.urs.mi...8-CE33ADA5ADF9
Dim_90=0.032680
Dim_91=0.388346
Dim_92=go.mic...k/?LinkID=401135
Dim_93=0.106140
Dim_94=0.548423
Dim_95=go.mic...k/?LinkID=401135 (main URL)
Dim_96=0.051857
Dim_97=1.127096
Dim_98=ieonline....xml?mkt=th-TH
Dim_99=0.052120
Dim_100=1.134307
Dim_101=ieonline...gestions.th-TH
Dim_102=0.071994
Dim_103=0.239099
Dim_104=ieonline...strument19.cer

[Breakdown_meter_Dim4]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=464.000000

[Breakdown_meter_Dim5]
InternalDimName=FTP Authentication
Dimension=FTP Authentication
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Breakdown_meter_Dim6]
InternalDimName=Connection
Dimension=Connection
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=2.316000

[Breakdown_meter_Dim7]
InternalDimName=First Buffer
Dimension=First Buffer
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=23.765000

[Breakdown_meter_Dim8]
InternalDimName=Client
Dimension=Client
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.012000

[Breakdown_meter_Dim9]
InternalDimName=SSL Handshaking
Dimension=SSL Handshaking
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.584000

[Breakdown_meter_Dim10]
InternalDimName=Network
Dimension=Network
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.297000

[Breakdown_meter_Dim11]
InternalDimName=Server
Dimension=Server
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=23.765000

[Breakdown_meter_Dim12]
InternalDimName=Size
Dimension=Size
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=241.292969

[Breakdown_meter_Dim13]
InternalDimName=Error
Dimension=Error
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.001000

[Breakdown_meter_Dim14]
InternalDimName=Receive
Dimension=Receive
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.771000

[Breakdown_meter_Dim15]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[Breakdown_meter_Dim16]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[Breakdown_meter_Dim17]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=38
Dim_0=2
Dim_1=3
Dim_2=4
Dim_3=5
Dim_4=6
Dim_5=7
Dim_6=8
Dim_7=9
Dim_8=10
Dim_9=11
Dim_10=12
Dim_11=13
Dim_12=14
Dim_13=15
Dim_14=16
Dim_15=18
Dim_16=19
Dim_17=20
Dim_18=21
Dim_19=22
Dim_20=23
Dim_21=24
Dim_22=25
Dim_23=26
Dim_24=27
Dim_25=28
Dim_26=29
Dim_27=30
Dim_28=31
Dim_29=32
Dim_30=33
Dim_31=34
Dim_32=36
Dim_33=37
Dim_34=38
Dim_35=39
Dim_36=40
Dim_37=41
AsParent=1
BasedOnTableName=

[Breakdown_meter_Dim18]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=res.lrr
Dim_1=res2.lrr
LikeMode=0

[Breakdown_meter_Dim19]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=Advance_user
Dim_1=new_user
LikeMode=0

[Breakdown_meter_Dim20]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[Breakdown_meter_Dim21]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[Breakdown_meter_Dim22]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=Advance_user
Dim_1=new_user
LikeMode=0

[Breakdown_meter_Dim23]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1#5-18#20-26#29-50
Dim_1=Dummy2
LikeMode=0

[Table_1]
FactTableName=DataPoint_meter
DimensionCount=11

[DataPoint_meter_Dim0]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=DataPoint_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=464.000000

[DataPoint_meter_Dim1]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=24
DimensionType=Discrete
UseEscapeSequence=1
DimCount=24
Dim_0=% Processor Time (Process httpd#1)
Dim_1=% Processor Time (Process httpd)
Dim_2=01_login
Dim_3=02_purchase
Dim_4=Action_Transaction
Dim_5=Connection closed by server
Dim_6=Connection Shutdowns
Dim_7=Connections
Dim_8=Error -26612
Dim_9=Hits
Dim_10=HTTP_200
Dim_11=HTTP_302
Dim_12=HTTP_500
Dim_13=IO Read Bytes/sec (Process httpd#1)
Dim_14=IO Read Bytes/sec (Process httpd)
Dim_15=IO Write Bytes/sec (Process httpd#1)
Dim_16=IO Write Bytes/sec (Process httpd)
Dim_17=New Connections
Dim_18=New Sessions
Dim_19=Private Bytes (Process httpd#1)
Dim_20=Private Bytes (Process httpd)
Dim_21=Throughput
Dim_22=vuser_end_Transaction
Dim_23=vuser_init_Transaction
LikeMode=0

[DataPoint_meter_Dim2]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=DataPoint_meter
NumValues=5
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=15
Dim_0=1.000000
Dim_1=1.000000
Dim_2=Connection closed by server
Dim_3=1.000000
Dim_4=13.000000
Dim_5=Connection Shutdowns
Dim_6=-7.000000
Dim_7=7.000000
Dim_8=Connections
Dim_9=1.000000
Dim_10=10.000000
Dim_11=New Connections
Dim_12=1.000000
Dim_13=4.000000
Dim_14=New Sessions

[DataPoint_meter_Dim3]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=8
DimensionType=Discrete
UseEscapeSequence=1
DimCount=8
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Server Resources
Dim_5=SSLs
Dim_6=Transaction
Dim_7=Web
LikeMode=0

[DataPoint_meter_Dim4]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[DataPoint_meter_Dim5]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[DataPoint_meter_Dim6]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=res.lrr
Dim_1=res2.lrr
LikeMode=0

[DataPoint_meter_Dim7]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=Advance_user
Dim_1=new_user
LikeMode=0

[DataPoint_meter_Dim8]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[DataPoint_meter_Dim9]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=Advance_user
Dim_1=new_user
LikeMode=0

[DataPoint_meter_Dim10]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1#5-18#20-26#29-50
Dim_1=Dummy2
LikeMode=0

[Table_2]
FactTableName=Diagnostic_meter
DimensionCount=7

[Diagnostic_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=24
DimensionType=Discrete
UseEscapeSequence=1
DimCount=24
Dim_0=% Processor Time (Process httpd#1)
Dim_1=% Processor Time (Process httpd)
Dim_2=01_login
Dim_3=02_purchase
Dim_4=Action_Transaction
Dim_5=Connection closed by server
Dim_6=Connection Shutdowns
Dim_7=Connections
Dim_8=Error -26612
Dim_9=Hits
Dim_10=HTTP_200
Dim_11=HTTP_302
Dim_12=HTTP_500
Dim_13=IO Read Bytes/sec (Process httpd#1)
Dim_14=IO Read Bytes/sec (Process httpd)
Dim_15=IO Write Bytes/sec (Process httpd#1)
Dim_16=IO Write Bytes/sec (Process httpd)
Dim_17=New Connections
Dim_18=New Sessions
Dim_19=Private Bytes (Process httpd#1)
Dim_20=Private Bytes (Process httpd)
Dim_21=Throughput
Dim_22=vuser_end_Transaction
Dim_23=vuser_init_Transaction
LikeMode=0

[Diagnostic_meter_Dim1]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Diagnostic_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=464.000000

[Diagnostic_meter_Dim2]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[Diagnostic_meter_Dim3]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=8
DimensionType=Discrete
UseEscapeSequence=1
DimCount=8
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Server Resources
Dim_5=SSLs
Dim_6=Transaction
Dim_7=Web
LikeMode=0

[Diagnostic_meter_Dim4]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[Diagnostic_meter_Dim5]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[Diagnostic_meter_Dim6]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=res.lrr
Dim_1=res2.lrr
LikeMode=0

[Table_3]
FactTableName=Error_meter
DimensionCount=14

[Error_meter_Dim0]
InternalDimName=Father ID
Dimension=Father ID
EqualFlag=1
DimensionTableName=Error_meter
NumValues=1
DimensionType=DiscreteNumber
UseEscapeSequence=1
DimCount=1
Dim_0=17
LikeMode=0

[Error_meter_Dim1]
InternalDimName=Line Number
Dimension=Line Number
EqualFlag=1
DimensionTableName=Error_meter
NumValues=1
DimensionType=DiscreteNumber
UseEscapeSequence=1
DimCount=1
Dim_0=69
LikeMode=0

[Error_meter_Dim2]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Error_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=464.000000

[Error_meter_Dim3]
InternalDimName=Error Message
Dimension=Error Message
EqualFlag=1
DimensionTableName=ErrorMessage
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=Action.c(69) Error -26612 HTTP Status-Code=500 (Internal Server Error) for "http//127.0.0.11080/cgi-bin/login.pl?intro=true"
LikeMode=0

[Error_meter_Dim4]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=24
DimensionType=Discrete
UseEscapeSequence=1
DimCount=24
Dim_0=% Processor Time (Process httpd#1)
Dim_1=% Processor Time (Process httpd)
Dim_2=01_login
Dim_3=02_purchase
Dim_4=Action_Transaction
Dim_5=Connection closed by server
Dim_6=Connection Shutdowns
Dim_7=Connections
Dim_8=Error -26612
Dim_9=Hits
Dim_10=HTTP_200
Dim_11=HTTP_302
Dim_12=HTTP_500
Dim_13=IO Read Bytes/sec (Process httpd#1)
Dim_14=IO Read Bytes/sec (Process httpd)
Dim_15=IO Write Bytes/sec (Process httpd#1)
Dim_16=IO Write Bytes/sec (Process httpd)
Dim_17=New Connections
Dim_18=New Sessions
Dim_19=Private Bytes (Process httpd#1)
Dim_20=Private Bytes (Process httpd)
Dim_21=Throughput
Dim_22=vuser_end_Transaction
Dim_23=vuser_init_Transaction
LikeMode=0

[Error_meter_Dim5]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=8
DimensionType=Discrete
UseEscapeSequence=1
DimCount=8
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Server Resources
Dim_5=SSLs
Dim_6=Transaction
Dim_7=Web
LikeMode=0

[Error_meter_Dim6]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[Error_meter_Dim7]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[Error_meter_Dim8]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=res.lrr
Dim_1=res2.lrr
LikeMode=0

[Error_meter_Dim9]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=Advance_user
Dim_1=new_user
LikeMode=0

[Error_meter_Dim10]
InternalDimName=Action Name
Dimension=Action Name
EqualFlag=1
DimensionTableName=ScriptActions
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=Action
LikeMode=0

[Error_meter_Dim11]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[Error_meter_Dim12]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=Advance_user
Dim_1=new_user
LikeMode=0

[Error_meter_Dim13]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1#5-18#20-26#29-50
Dim_1=Dummy2
LikeMode=0

[Table_4]
FactTableName=Event_meter
DimensionCount=13

[Event_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=24
DimensionType=Discrete
UseEscapeSequence=1
DimCount=24
Dim_0=% Processor Time (Process httpd#1)
Dim_1=% Processor Time (Process httpd)
Dim_2=01_login
Dim_3=02_purchase
Dim_4=Action_Transaction
Dim_5=Connection closed by server
Dim_6=Connection Shutdowns
Dim_7=Connections
Dim_8=Error -26612
Dim_9=Hits
Dim_10=HTTP_200
Dim_11=HTTP_302
Dim_12=HTTP_500
Dim_13=IO Read Bytes/sec (Process httpd#1)
Dim_14=IO Read Bytes/sec (Process httpd)
Dim_15=IO Write Bytes/sec (Process httpd#1)
Dim_16=IO Write Bytes/sec (Process httpd)
Dim_17=New Connections
Dim_18=New Sessions
Dim_19=Private Bytes (Process httpd#1)
Dim_20=Private Bytes (Process httpd)
Dim_21=Throughput
Dim_22=vuser_end_Transaction
Dim_23=vuser_init_Transaction
LikeMode=0

[Event_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=8
DimensionType=Discrete
UseEscapeSequence=1
DimCount=8
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Server Resources
Dim_5=SSLs
Dim_6=Transaction
Dim_7=Web
LikeMode=0

[Event_meter_Dim2]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=Event_meter
NumValues=5
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=15
Dim_0=20.092927
Dim_1=44.068806
Dim_2=01_login
Dim_3=20.078297
Dim_4=36.714090
Dim_5=02_purchase
Dim_6=30.843295
Dim_7=133.619909
Dim_8=Action_Transaction
Dim_9=0.000007
Dim_10=0.000053
Dim_11=vuser_end_Transaction
Dim_12=0.000139
Dim_13=0.000385
Dim_14=vuser_init_Transaction

[Event_meter_Dim3]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Event_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=464.000000

[Event_meter_Dim4]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[Event_meter_Dim5]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[Event_meter_Dim6]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=5
Dim_0=0
Dim_1=1
Dim_2=17
Dim_3=35
Dim_4=42
AsParent=1
BasedOnTableName=

[Event_meter_Dim7]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=res.lrr
Dim_1=res2.lrr
LikeMode=0

[Event_meter_Dim8]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=Advance_user
Dim_1=new_user
LikeMode=0

[Event_meter_Dim9]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[Event_meter_Dim10]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[Event_meter_Dim11]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=Advance_user
Dim_1=new_user
LikeMode=0

[Event_meter_Dim12]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1#5-18#20-26#29-50
Dim_1=Dummy2
LikeMode=0

[Table_5]
FactTableName=J2EETBD_meter
DimensionCount=7

[J2EETBD_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=24
DimensionType=Discrete
UseEscapeSequence=1
DimCount=24
Dim_0=% Processor Time (Process httpd#1)
Dim_1=% Processor Time (Process httpd)
Dim_2=01_login
Dim_3=02_purchase
Dim_4=Action_Transaction
Dim_5=Connection closed by server
Dim_6=Connection Shutdowns
Dim_7=Connections
Dim_8=Error -26612
Dim_9=Hits
Dim_10=HTTP_200
Dim_11=HTTP_302
Dim_12=HTTP_500
Dim_13=IO Read Bytes/sec (Process httpd#1)
Dim_14=IO Read Bytes/sec (Process httpd)
Dim_15=IO Write Bytes/sec (Process httpd#1)
Dim_16=IO Write Bytes/sec (Process httpd)
Dim_17=New Connections
Dim_18=New Sessions
Dim_19=Private Bytes (Process httpd#1)
Dim_20=Private Bytes (Process httpd)
Dim_21=Throughput
Dim_22=vuser_end_Transaction
Dim_23=vuser_init_Transaction
LikeMode=0

[J2EETBD_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=8
DimensionType=Discrete
UseEscapeSequence=1
DimCount=8
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Server Resources
Dim_5=SSLs
Dim_6=Transaction
Dim_7=Web
LikeMode=0

[J2EETBD_meter_Dim2]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=J2EETBD_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=464.000000

[J2EETBD_meter_Dim3]
InternalDimName=Num Exception
Dimension=Num Exception
EqualFlag=1
DimensionTableName=J2EETBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[J2EETBD_meter_Dim4]
InternalDimName=Num Timeout
Dimension=Num Timeout
EqualFlag=1
DimensionTableName=J2EETBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[J2EETBD_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=res.lrr
Dim_1=res2.lrr
LikeMode=0

[J2EETBD_meter_Dim6]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[Table_6]
FactTableName=J2EETBD_Net_meter
DimensionCount=6

[J2EETBD_Net_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=24
DimensionType=Discrete
UseEscapeSequence=1
DimCount=24
Dim_0=% Processor Time (Process httpd#1)
Dim_1=% Processor Time (Process httpd)
Dim_2=01_login
Dim_3=02_purchase
Dim_4=Action_Transaction
Dim_5=Connection closed by server
Dim_6=Connection Shutdowns
Dim_7=Connections
Dim_8=Error -26612
Dim_9=Hits
Dim_10=HTTP_200
Dim_11=HTTP_302
Dim_12=HTTP_500
Dim_13=IO Read Bytes/sec (Process httpd#1)
Dim_14=IO Read Bytes/sec (Process httpd)
Dim_15=IO Write Bytes/sec (Process httpd#1)
Dim_16=IO Write Bytes/sec (Process httpd)
Dim_17=New Connections
Dim_18=New Sessions
Dim_19=Private Bytes (Process httpd#1)
Dim_20=Private Bytes (Process httpd)
Dim_21=Throughput
Dim_22=vuser_end_Transaction
Dim_23=vuser_init_Transaction
LikeMode=0

[J2EETBD_Net_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=8
DimensionType=Discrete
UseEscapeSequence=1
DimCount=8
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Server Resources
Dim_5=SSLs
Dim_6=Transaction
Dim_7=Web
LikeMode=0

[J2EETBD_Net_meter_Dim2]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=J2EETBD_Net_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=464.000000

[J2EETBD_Net_meter_Dim3]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=43
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
AsParent=1
BasedOnTableName=

[J2EETBD_Net_meter_Dim4]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=res.lrr
Dim_1=res2.lrr
LikeMode=0

[J2EETBD_Net_meter_Dim5]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[Table_7]
FactTableName=Monitor_meter
DimensionCount=9

[Monitor_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=24
DimensionType=Discrete
UseEscapeSequence=1
DimCount=24
Dim_0=% Processor Time (Process httpd#1)
Dim_1=% Processor Time (Process httpd)
Dim_2=01_login
Dim_3=02_purchase
Dim_4=Action_Transaction
Dim_5=Connection closed by server
Dim_6=Connection Shutdowns
Dim_7=Connections
Dim_8=Error -26612
Dim_9=Hits
Dim_10=HTTP_200
Dim_11=HTTP_302
Dim_12=HTTP_500
Dim_13=IO Read Bytes/sec (Process httpd#1)
Dim_14=IO Read Bytes/sec (Process httpd)
Dim_15=IO Write Bytes/sec (Process httpd#1)
Dim_16=IO Write Bytes/sec (Process httpd)
Dim_17=New Connections
Dim_18=New Sessions
Dim_19=Private Bytes (Process httpd#1)
Dim_20=Private Bytes (Process httpd)
Dim_21=Throughput
Dim_22=vuser_end_Transaction
Dim_23=vuser_init_Transaction
LikeMode=0

[Monitor_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=8
DimensionType=Discrete
UseEscapeSequence=1
DimCount=8
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Server Resources
Dim_5=SSLs
Dim_6=Transaction
Dim_7=Web
LikeMode=0

[Monitor_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[Monitor_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[Monitor_meter_Dim4]
InternalDimName=Father ID
Dimension=Father ID
EqualFlag=1
DimensionTableName=Monitor_meter
NumValues=1
DimensionType=DiscreteNumber
UseEscapeSequence=1
DimCount=1
Dim_0=-1
LikeMode=0

[Monitor_meter_Dim5]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Monitor_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=464.000000

[Monitor_meter_Dim6]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=Monitor_meter
NumValues=8
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=24
Dim_0=0.000000
Dim_1=7.795000
Dim_2=% Processor Time (Process httpd#1)
Dim_3=0.000000
Dim_4=0.000000
Dim_5=% Processor Time (Process httpd)
Dim_6=0.000000
Dim_7=95638.731000
Dim_8=IO Read Bytes/sec (Process httpd#1)
Dim_9=0.000000
Dim_10=0.000000
Dim_11=IO Read Bytes/sec (Process httpd)
Dim_12=0.000000
Dim_13=4371.745000
Dim_14=IO Write Bytes/sec (Process httpd#1)
Dim_15=0.000000
Dim_16=0.000000
Dim_17=IO Write Bytes/sec (Process httpd)
Dim_18=15347712.000000
Dim_19=15360000.000000
Dim_20=Private Bytes (Process httpd#1)
Dim_21=2576384.000000
Dim_22=2576384.000000
Dim_23=Private Bytes (Process httpd)

[Monitor_meter_Dim7]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=res.lrr
Dim_1=res2.lrr
LikeMode=0

[Monitor_meter_Dim8]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[Table_8]
FactTableName=Sap_osm_meter
DimensionCount=6

[Sap_osm_meter_Dim0]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=res.lrr
Dim_1=res2.lrr
LikeMode=0

[Sap_osm_meter_Dim1]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=464.000000

[Sap_osm_meter_Dim2]
InternalDimName=PageOutKB
Dimension=PageOutKB
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_osm_meter_Dim3]
InternalDimName=PageInKB
Dimension=PageInKB
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_osm_meter_Dim4]
InternalDimName=Disks
Dimension=Disks
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_osm_meter_Dim5]
InternalDimName=CPU
Dimension=CPU
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Table_9]
FactTableName=Sap_sr_meter
DimensionCount=34

[Sap_sr_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=24
DimensionType=Discrete
UseEscapeSequence=1
DimCount=24
Dim_0=% Processor Time (Process httpd#1)
Dim_1=% Processor Time (Process httpd)
Dim_2=01_login
Dim_3=02_purchase
Dim_4=Action_Transaction
Dim_5=Connection closed by server
Dim_6=Connection Shutdowns
Dim_7=Connections
Dim_8=Error -26612
Dim_9=Hits
Dim_10=HTTP_200
Dim_11=HTTP_302
Dim_12=HTTP_500
Dim_13=IO Read Bytes/sec (Process httpd#1)
Dim_14=IO Read Bytes/sec (Process httpd)
Dim_15=IO Write Bytes/sec (Process httpd#1)
Dim_16=IO Write Bytes/sec (Process httpd)
Dim_17=New Connections
Dim_18=New Sessions
Dim_19=Private Bytes (Process httpd#1)
Dim_20=Private Bytes (Process httpd)
Dim_21=Throughput
Dim_22=vuser_end_Transaction
Dim_23=vuser_init_Transaction
LikeMode=0

[Sap_sr_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=8
DimensionType=Discrete
UseEscapeSequence=1
DimCount=8
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Server Resources
Dim_5=SSLs
Dim_6=Transaction
Dim_7=Web
LikeMode=0

[Sap_sr_meter_Dim2]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[Sap_sr_meter_Dim3]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[Sap_sr_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=43
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
AsParent=1
BasedOnTableName=

[Sap_sr_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=res.lrr
Dim_1=res2.lrr
LikeMode=0

[Sap_sr_meter_Dim6]
InternalDimName=Roll In Time
Dimension=Roll In Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim7]
InternalDimName=Output Len
Dimension=Output Len
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim8]
InternalDimName=Input Len
Dimension=Input Len
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim9]
InternalDimName=Queue Time
Dimension=Queue Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim10]
InternalDimName=Cpu Time
Dimension=Cpu Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim11]
InternalDimName=Resp Time
Dimension=Resp Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim12]
InternalDimName=Lock Time
Dimension=Lock Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim13]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=464.000000

[Sap_sr_meter_Dim14]
InternalDimName=Database Time
Dimension=Database Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim15]
InternalDimName=Start Time
Dimension=Start Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim16]
InternalDimName=Rfc Time
Dimension=Rfc Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim17]
InternalDimName=Network Time
Dimension=Network Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim18]
InternalDimName=End-User Time
Dimension=End-User Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim19]
InternalDimName=GuiNet Time
Dimension=GuiNet Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim20]
InternalDimName=Roll Out Time
Dimension=Roll Out Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim21]
InternalDimName=Roll Wait Time
Dimension=Roll Wait Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim22]
InternalDimName=Cuaload Time
Dimension=Cuaload Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim23]
InternalDimName=Dynpload Time
Dimension=Dynpload Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim24]
InternalDimName=Repload Time
Dimension=Repload Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim25]
InternalDimName=Generate Time
Dimension=Generate Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim26]
InternalDimName=Commit Time
Dimension=Commit Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim27]
InternalDimName=DB Time to Record
Dimension=DB Time to Record
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim28]
InternalDimName=Database Records
Dimension=Database Records
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim29]
InternalDimName=Gui Time
Dimension=Gui Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim30]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=Advance_user
Dim_1=new_user
LikeMode=0

[Sap_sr_meter_Dim31]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[Sap_sr_meter_Dim32]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=Advance_user
Dim_1=new_user
LikeMode=0

[Sap_sr_meter_Dim33]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1#5-18#20-26#29-50
Dim_1=Dummy2
LikeMode=0

[Table_10]
FactTableName=Sap_wpm_meter
DimensionCount=8

[Sap_wpm_meter_Dim0]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=res.lrr
Dim_1=res2.lrr
LikeMode=0

[Sap_wpm_meter_Dim1]
InternalDimName=StoppedOther
Dimension=StoppedOther
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim2]
InternalDimName=StoppedPRIV
Dimension=StoppedPRIV
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim3]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=464.000000

[Sap_wpm_meter_Dim4]
InternalDimName=Ended
Dimension=Ended
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim5]
InternalDimName=StoppedCPIC
Dimension=StoppedCPIC
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim6]
InternalDimName=Running
Dimension=Running
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim7]
InternalDimName=Waiting
Dimension=Waiting
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Table_11]
FactTableName=SARM_meter
DimensionCount=12

[SARM_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=24
DimensionType=Discrete
UseEscapeSequence=1
DimCount=24
Dim_0=% Processor Time (Process httpd#1)
Dim_1=% Processor Time (Process httpd)
Dim_2=01_login
Dim_3=02_purchase
Dim_4=Action_Transaction
Dim_5=Connection closed by server
Dim_6=Connection Shutdowns
Dim_7=Connections
Dim_8=Error -26612
Dim_9=Hits
Dim_10=HTTP_200
Dim_11=HTTP_302
Dim_12=HTTP_500
Dim_13=IO Read Bytes/sec (Process httpd#1)
Dim_14=IO Read Bytes/sec (Process httpd)
Dim_15=IO Write Bytes/sec (Process httpd#1)
Dim_16=IO Write Bytes/sec (Process httpd)
Dim_17=New Connections
Dim_18=New Sessions
Dim_19=Private Bytes (Process httpd#1)
Dim_20=Private Bytes (Process httpd)
Dim_21=Throughput
Dim_22=vuser_end_Transaction
Dim_23=vuser_init_Transaction
LikeMode=0

[SARM_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=8
DimensionType=Discrete
UseEscapeSequence=1
DimCount=8
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Server Resources
Dim_5=SSLs
Dim_6=Transaction
Dim_7=Web
LikeMode=0

[SARM_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[SARM_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[SARM_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=43
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
AsParent=1
BasedOnTableName=

[SARM_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=res.lrr
Dim_1=res2.lrr
LikeMode=0

[SARM_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=SARM_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=464.000000

[SARM_meter_Dim7]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=Advance_user
Dim_1=new_user
LikeMode=0

[SARM_meter_Dim8]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[SARM_meter_Dim9]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[SARM_meter_Dim10]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=Advance_user
Dim_1=new_user
LikeMode=0

[SARM_meter_Dim11]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1#5-18#20-26#29-50
Dim_1=Dummy2
LikeMode=0

[Table_12]
FactTableName=SARM_Net_meter
DimensionCount=11

[SARM_Net_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=24
DimensionType=Discrete
UseEscapeSequence=1
DimCount=24
Dim_0=% Processor Time (Process httpd#1)
Dim_1=% Processor Time (Process httpd)
Dim_2=01_login
Dim_3=02_purchase
Dim_4=Action_Transaction
Dim_5=Connection closed by server
Dim_6=Connection Shutdowns
Dim_7=Connections
Dim_8=Error -26612
Dim_9=Hits
Dim_10=HTTP_200
Dim_11=HTTP_302
Dim_12=HTTP_500
Dim_13=IO Read Bytes/sec (Process httpd#1)
Dim_14=IO Read Bytes/sec (Process httpd)
Dim_15=IO Write Bytes/sec (Process httpd#1)
Dim_16=IO Write Bytes/sec (Process httpd)
Dim_17=New Connections
Dim_18=New Sessions
Dim_19=Private Bytes (Process httpd#1)
Dim_20=Private Bytes (Process httpd)
Dim_21=Throughput
Dim_22=vuser_end_Transaction
Dim_23=vuser_init_Transaction
LikeMode=0

[SARM_Net_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=8
DimensionType=Discrete
UseEscapeSequence=1
DimCount=8
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Server Resources
Dim_5=SSLs
Dim_6=Transaction
Dim_7=Web
LikeMode=0

[SARM_Net_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[SARM_Net_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[SARM_Net_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=43
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
AsParent=1
BasedOnTableName=

[SARM_Net_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=res.lrr
Dim_1=res2.lrr
LikeMode=0

[SARM_Net_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=SARM_Net_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=464.000000

[SARM_Net_meter_Dim7]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=Advance_user
Dim_1=new_user
LikeMode=0

[SARM_Net_meter_Dim8]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[SARM_Net_meter_Dim9]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=Advance_user
Dim_1=new_user
LikeMode=0

[SARM_Net_meter_Dim10]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1#5-18#20-26#29-50
Dim_1=Dummy2
LikeMode=0

[Table_13]
FactTableName=SQLBD_meter
DimensionCount=12

[SQLBD_meter_Dim0]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[SQLBD_meter_Dim1]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[SQLBD_meter_Dim2]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=res.lrr
Dim_1=res2.lrr
LikeMode=0

[SQLBD_meter_Dim3]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=Advance_user
Dim_1=new_user
LikeMode=0

[SQLBD_meter_Dim4]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[SQLBD_meter_Dim5]
InternalDimName=Other Time
Dimension=Other Time
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=464.000000

[SQLBD_meter_Dim7]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1#5-18#20-26#29-50
Dim_1=Dummy2
LikeMode=0

[SQLBD_meter_Dim8]
InternalDimName=Prepare
Dimension=Prepare
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim9]
InternalDimName=Execute
Dimension=Execute
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim10]
InternalDimName=Initial Fetch
Dimension=Initial Fetch
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim11]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=Advance_user
Dim_1=new_user
LikeMode=0

[Table_14]
FactTableName=TruClientBreakDown_meter
DimensionCount=11

[TruClientBreakDown_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=24
DimensionType=Discrete
UseEscapeSequence=1
DimCount=24
Dim_0=% Processor Time (Process httpd#1)
Dim_1=% Processor Time (Process httpd)
Dim_2=01_login
Dim_3=02_purchase
Dim_4=Action_Transaction
Dim_5=Connection closed by server
Dim_6=Connection Shutdowns
Dim_7=Connections
Dim_8=Error -26612
Dim_9=Hits
Dim_10=HTTP_200
Dim_11=HTTP_302
Dim_12=HTTP_500
Dim_13=IO Read Bytes/sec (Process httpd#1)
Dim_14=IO Read Bytes/sec (Process httpd)
Dim_15=IO Write Bytes/sec (Process httpd#1)
Dim_16=IO Write Bytes/sec (Process httpd)
Dim_17=New Connections
Dim_18=New Sessions
Dim_19=Private Bytes (Process httpd#1)
Dim_20=Private Bytes (Process httpd)
Dim_21=Throughput
Dim_22=vuser_end_Transaction
Dim_23=vuser_init_Transaction
LikeMode=0

[TruClientBreakDown_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=8
DimensionType=Discrete
UseEscapeSequence=1
DimCount=8
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Server Resources
Dim_5=SSLs
Dim_6=Transaction
Dim_7=Web
LikeMode=0

[TruClientBreakDown_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[TruClientBreakDown_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[TruClientBreakDown_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=43
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
AsParent=1
BasedOnTableName=

[TruClientBreakDown_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=res.lrr
Dim_1=res2.lrr
LikeMode=0

[TruClientBreakDown_meter_Dim6]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=Advance_user
Dim_1=new_user
LikeMode=0

[TruClientBreakDown_meter_Dim7]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[TruClientBreakDown_meter_Dim8]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=TruClientBreakDown_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=464.000000

[TruClientBreakDown_meter_Dim9]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=Advance_user
Dim_1=new_user
LikeMode=0

[TruClientBreakDown_meter_Dim10]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1#5-18#20-26#29-50
Dim_1=Dummy2
LikeMode=0

[Table_15]
FactTableName=TruClientJsBreakdown_meter
DimensionCount=11

[TruClientJsBreakdown_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=24
DimensionType=Discrete
UseEscapeSequence=1
DimCount=24
Dim_0=% Processor Time (Process httpd#1)
Dim_1=% Processor Time (Process httpd)
Dim_2=01_login
Dim_3=02_purchase
Dim_4=Action_Transaction
Dim_5=Connection closed by server
Dim_6=Connection Shutdowns
Dim_7=Connections
Dim_8=Error -26612
Dim_9=Hits
Dim_10=HTTP_200
Dim_11=HTTP_302
Dim_12=HTTP_500
Dim_13=IO Read Bytes/sec (Process httpd#1)
Dim_14=IO Read Bytes/sec (Process httpd)
Dim_15=IO Write Bytes/sec (Process httpd#1)
Dim_16=IO Write Bytes/sec (Process httpd)
Dim_17=New Connections
Dim_18=New Sessions
Dim_19=Private Bytes (Process httpd#1)
Dim_20=Private Bytes (Process httpd)
Dim_21=Throughput
Dim_22=vuser_end_Transaction
Dim_23=vuser_init_Transaction
LikeMode=0

[TruClientJsBreakdown_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=8
DimensionType=Discrete
UseEscapeSequence=1
DimCount=8
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Server Resources
Dim_5=SSLs
Dim_6=Transaction
Dim_7=Web
LikeMode=0

[TruClientJsBreakdown_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[TruClientJsBreakdown_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[TruClientJsBreakdown_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=43
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
AsParent=1
BasedOnTableName=

[TruClientJsBreakdown_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=res.lrr
Dim_1=res2.lrr
LikeMode=0

[TruClientJsBreakdown_meter_Dim6]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=Advance_user
Dim_1=new_user
LikeMode=0

[TruClientJsBreakdown_meter_Dim7]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[TruClientJsBreakdown_meter_Dim8]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=TruClientJsBreakdown_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=464.000000

[TruClientJsBreakdown_meter_Dim9]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=Advance_user
Dim_1=new_user
LikeMode=0

[TruClientJsBreakdown_meter_Dim10]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1#5-18#20-26#29-50
Dim_1=Dummy2
LikeMode=0

[Table_16]
FactTableName=URL_meter
DimensionCount=10

[URL_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=24
DimensionType=Discrete
UseEscapeSequence=1
DimCount=24
Dim_0=% Processor Time (Process httpd#1)
Dim_1=% Processor Time (Process httpd)
Dim_2=01_login
Dim_3=02_purchase
Dim_4=Action_Transaction
Dim_5=Connection closed by server
Dim_6=Connection Shutdowns
Dim_7=Connections
Dim_8=Error -26612
Dim_9=Hits
Dim_10=HTTP_200
Dim_11=HTTP_302
Dim_12=HTTP_500
Dim_13=IO Read Bytes/sec (Process httpd#1)
Dim_14=IO Read Bytes/sec (Process httpd)
Dim_15=IO Write Bytes/sec (Process httpd#1)
Dim_16=IO Write Bytes/sec (Process httpd)
Dim_17=New Connections
Dim_18=New Sessions
Dim_19=Private Bytes (Process httpd#1)
Dim_20=Private Bytes (Process httpd)
Dim_21=Throughput
Dim_22=vuser_end_Transaction
Dim_23=vuser_init_Transaction
LikeMode=0

[URL_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=8
DimensionType=Discrete
UseEscapeSequence=1
DimCount=8
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Server Resources
Dim_5=SSLs
Dim_6=Transaction
Dim_7=Web
LikeMode=0

[URL_meter_Dim2]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=43
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
AsParent=1
BasedOnTableName=

[URL_meter_Dim3]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=res.lrr
Dim_1=res2.lrr
LikeMode=0

[URL_meter_Dim4]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=Advance_user
Dim_1=new_user
LikeMode=0

[URL_meter_Dim5]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[URL_meter_Dim6]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[URL_meter_Dim7]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=URL_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=464.000000

[URL_meter_Dim8]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=Advance_user
Dim_1=new_user
LikeMode=0

[URL_meter_Dim9]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1#5-18#20-26#29-50
Dim_1=Dummy2
LikeMode=0

[Table_17]
FactTableName=VuserEvent_meter
DimensionCount=10

[VuserEvent_meter_Dim0]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[VuserEvent_meter_Dim1]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[VuserEvent_meter_Dim2]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=res.lrr
Dim_1=res2.lrr
LikeMode=0

[VuserEvent_meter_Dim3]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=Advance_user
Dim_1=new_user
LikeMode=0

[VuserEvent_meter_Dim4]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[VuserEvent_meter_Dim5]
InternalDimName=Vuser End Status Name
Dimension=Vuser End Status Name
EqualFlag=1
DimensionTableName=VuserEndStatus
NumValues=4
DimensionType=Discrete
UseEscapeSequence=1
DimCount=4
Dim_0=Error
Dim_1=Failed
Dim_2=Passed
Dim_3=Stopped
LikeMode=0

[VuserEvent_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=VuserEvent_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=464.000000

[VuserEvent_meter_Dim7]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=Advance_user
Dim_1=new_user
LikeMode=0

[VuserEvent_meter_Dim8]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1#5-18#20-26#29-50
Dim_1=Dummy2
LikeMode=0

[VuserEvent_meter_Dim9]
InternalDimName=Vuser Status Name
Dimension=Vuser Status Name
EqualFlag=1
DimensionTableName=VuserStatus
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=Load
Dim_1=Pause
Dim_2=Quit
Dim_3=Ready
Dim_4=Run
LikeMode=0

[Table_18]
FactTableName=WebEvent_meter
DimensionCount=11

[WebEvent_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=24
DimensionType=Discrete
UseEscapeSequence=1
DimCount=24
Dim_0=% Processor Time (Process httpd#1)
Dim_1=% Processor Time (Process httpd)
Dim_2=01_login
Dim_3=02_purchase
Dim_4=Action_Transaction
Dim_5=Connection closed by server
Dim_6=Connection Shutdowns
Dim_7=Connections
Dim_8=Error -26612
Dim_9=Hits
Dim_10=HTTP_200
Dim_11=HTTP_302
Dim_12=HTTP_500
Dim_13=IO Read Bytes/sec (Process httpd#1)
Dim_14=IO Read Bytes/sec (Process httpd)
Dim_15=IO Write Bytes/sec (Process httpd#1)
Dim_16=IO Write Bytes/sec (Process httpd)
Dim_17=New Connections
Dim_18=New Sessions
Dim_19=Private Bytes (Process httpd#1)
Dim_20=Private Bytes (Process httpd)
Dim_21=Throughput
Dim_22=vuser_end_Transaction
Dim_23=vuser_init_Transaction
LikeMode=0

[WebEvent_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=8
DimensionType=Discrete
UseEscapeSequence=1
DimCount=8
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Server Resources
Dim_5=SSLs
Dim_6=Transaction
Dim_7=Web
LikeMode=0

[WebEvent_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[WebEvent_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[WebEvent_meter_Dim4]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=res.lrr
Dim_1=res2.lrr
LikeMode=0

[WebEvent_meter_Dim5]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=Advance_user
Dim_1=new_user
LikeMode=0

[WebEvent_meter_Dim6]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[WebEvent_meter_Dim7]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=Advance_user
Dim_1=new_user
LikeMode=0

[WebEvent_meter_Dim8]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1#5-18#20-26#29-50
Dim_1=Dummy2
LikeMode=0

[WebEvent_meter_Dim9]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=WebEvent_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=464.000000

[WebEvent_meter_Dim10]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=WebEvent_meter
NumValues=4
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=12
Dim_0=1.000000
Dim_1=13.000000
Dim_2=HTTP_200
Dim_3=1.000000
Dim_4=1.000000
Dim_5=HTTP_302
Dim_6=1.000000
Dim_7=1.000000
Dim_8=HTTP_500
Dim_9=664.000000
Dim_10=252342.000000
Dim_11=Throughput

