GET /cgi-bin/welcome.pl?page=search HTTP/1.1
Referer: http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=home
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.7,th;q=0.3
Accept: */*
Connection: Keep-Alive
Host: 127.0.0.1:1080
Cookie: MSO=SID&1618510057; MTUserInfo=firstName&Tianwit&address2&thai&username&jason&hash&14&lastName&Moungnoycharoen%0A&address1&nope%20street%20&creditCard&5454545215&expDate&20%2F24%0A

