[Workspace]
SessionStartTime=0
SessionEndTime=464
VerNo=13
IsSummaryData=0
TimeFormat=0
SesLang=ENU
ABuild=0
DataBaseName=resl1955283517DB
DBType=1
CurrServer=LAPTOP-AL785ABG
CurrUser=sa
CurrPswd===
StorageLoc=\\LAPTOP-AL785ABG\Data\
PhStorageLoc=C:\MSSQL7\Data
LocStorageLoc=
LocPhStorageLoc=
WinIntSec=0
UseNetworkMode=0
UseParallel=1
UseManagedIndexes=1
UseSpecMSSQLParams=1
NumResults=1

[Data Config]
CollectionMode=2
IngnoreFlds=Vuser ID
IngnoreUIFlds=VuserID
AggSecGran=1
TransAgg=1
DataPointAgg=1
WebAgg=1
MonAgg=0
ErrAgg=0
FilterEdge=0
FSartTime=0
FEndTime=84600

[Result0]
LRRID=
ResultPath=C:\Users\Lenovo\AppData\Local\Temp\res\res.lrr
ResultTDPath=
NumFilters=0
ScenarioTimeZone=-25200
DaylightSavingSecsAddition=0
ScenarioStartTime=1614145415
ScenarioEndTime=1614145879
ResInSD=0
WebGran=5
FilterEdge=0
FSartTime=0
FEndTime=0
TDTestID=-1
TDRunID=-1
IsProTuneResult=0
Scenario Type=Manual
Schedule Name=Group schedule for: new_user
Mode=Group Scheduling
Load Behavior=Defined per scenario group
Scenario Duration=Unknown duration
NumGraphs=6

[DimensionFunctions]
DimeFuncCount=0

