GET /cgi-bin/welcome.pl?signOff=1 HTTP/1.1
Referer: http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=flights
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.7,th;q=0.3
Accept: */*
Connection: Keep-Alive
Host: 127.0.0.1:1080
Cookie: MSO=SID&1618510059; MTUserInfo=firstName&Tianwit&username&jason&address2&thai&hash&14&expDate&20%2F24&creditCard&5454545215&address1&nope%20street%20&lastName&Moungnoycharoen%0A

