HTTP/1.1 200 OK
Cache-Control: public, max-age=15552000
Content-Length: 1572
Content-Type: text/html
Content-Encoding: gzip
Last-Modified: Thu, 20 Feb 2020 01:30:24 GMT
Vary: Accept-Encoding
Set-Cookie: MUID=16A44E2293ED6EB03ABC41F392416F2A; domain=.microsoft.com; expires=Sat, 26-Feb-2022 08:31:49 GMT; path=/; secure; SameSite=None
Set-Cookie: MUIDB=16A44E2293ED6EB03ABC41F392416F2A; expires=Sat, 26-Feb-2022 08:31:49 GMT; path=/; HttpOnly
Set-Cookie: _EDGE_S=F=1&SID=01D8908FC03B6CFE08229F5EC1976D10; domain=.microsoft.com; path=/; HttpOnly
Set-Cookie: _EDGE_V=1; domain=.microsoft.com; expires=Sat, 26-Feb-2022 08:31:49 GMT; path=/; HttpOnly
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-MSEdge-Ref: Ref A: 0CF8329652AB47B9AF33F36DBBE01235 Ref B: SGEEDGE0714 Ref C: 2021-02-01T08:31:48Z
Date: Mon, 01 Feb 2021 08:31:48 GMT

