GET /cgi-bin/welcome.pl?page=search HTTP/1.1
Referer: http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=home
Accept: text/html, application/xhtml+xml, image/jxr, */*
Accept-Encoding: gzip, deflate
UA-CPU: AMD64
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; Trident/7.0; rv:11.0) like Gecko
Accept-Language: en-US,en;q=0.7,th;q=0.3
Connection: Keep-Alive
Host: 127.0.0.1:1080
Cookie: MSO=SID&1612168307; MTUserInfo=firstName&Jojo&address2&&username&jojo&hash&47&lastName&Bean%0A&address1&&creditCard&&expDate&%0A

