[t2]
FileName1=t2.html
URL1=http://127.0.0.1:1080/cgi-bin/login.pl
Total=7
RequestHeaderFile=t2_RequestHeader.txt
RequestBodyFile=t2_RequestBody.txt
ResponseHeaderFile=t2_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_2.xml
FileName2=t2f0.html
URL2=http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=home
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t2_itinerary.gif
URL3=http://127.0.0.1:1080/WebTours/images/itinerary.gif
FileName4=t2_in_home.gif
URL4=http://127.0.0.1:1080/WebTours/images/in_home.gif
FileName5=t2_signoff.gif
URL5=http://127.0.0.1:1080/WebTours/images/signoff.gif
FileName6=t2f1.html
URL6=http://127.0.0.1:1080/cgi-bin/login.pl?intro=true
FrameIndex6=0.1
FileName7=t2_flights.gif
URL7=http://127.0.0.1:1080/WebTours/images/flights.gif
[ProtocolInfo]
ProtocolId=QTWeb
