[StartRecordingGMT]
StartRecordingGMT_1=2021/04/28 13:42:41
StartRecordingIsDst_1=0
StartRecordingGMT_2=2021/04/28 13:43:00
StartRecordingIsDst_2=0
StartRecordingGMT_3=2021/04/28 13:43:40
StartRecordingIsDst_3=0
StartRecordingGMT_4=2021/04/28 14:28:53
StartRecordingIsDst_4=0
[UserHomePage]
UserHomePage=https://go.microsoft.com/fwlink/p/?LinkId=619797&pc=UE01&ocid=UE01DHP
[Security]
UsingPersistForAuthentication=1
[User-Agent]
User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; Trident/7.0; rv:11.0) like Gecko
