[t7]
FileName1=t7.html
URL1=http://127.0.0.1:1080/cgi-bin/login.pl
Total=7
RequestHeaderFile=t7_RequestHeader.txt
RequestBodyFile=t7_RequestBody.txt
ResponseHeaderFile=t7_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_7.xml
FileName2=t7f0.html
URL2=http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=home
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t7f1.html
URL3=http://127.0.0.1:1080/cgi-bin/login.pl?intro=true
FrameIndex3=0.1
FileName4=t7_signoff.gif
URL4=http://127.0.0.1:1080/WebTours/images/signoff.gif
FileName5=t7_in_home.gif
URL5=http://127.0.0.1:1080/WebTours/images/in_home.gif
FileName6=t7_flights.gif
URL6=http://127.0.0.1:1080/WebTours/images/flights.gif
FileName7=t7_itinerary.gif
URL7=http://127.0.0.1:1080/WebTours/images/itinerary.gif
[ProtocolInfo]
ProtocolId=QTWeb
