[StartRecordingGMT]
StartRecordingGMT_1=2021/03/27 21:39:27
StartRecordingIsDst_1=0
StartRecordingGMT_2=2021/03/27 21:42:01
StartRecordingIsDst_2=0
StartRecordingGMT_3=2021/03/27 21:44:20
StartRecordingIsDst_3=0
StartRecordingGMT_4=2021/03/27 21:46:40
StartRecordingIsDst_4=0
StartRecordingGMT_5=2021/03/27 22:13:49
StartRecordingIsDst_5=0
StartRecordingGMT_6=2021/03/27 22:18:26
StartRecordingIsDst_6=0
[UserHomePage]
UserHomePage=https://go.microsoft.com/fwlink/p/?LinkId=619797&pc=UE01&ocid=UE01DHP
[User-Agent]
User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; Trident/7.0; rv:11.0) like Gecko
[Security]
UsingPersistForAuthentication=1
