[API Trapper      (3fac:19f0)] Recording in 64-bit mode: C:\Program Files\Internet Explorer\IEXPLORE.EXE
[Network Analyzer (3fac: d54)] ------------------------------------------------------------------------------------------
[Network Analyzer (3fac: d54)] Load Network Traffic Analyzers:
[Network Analyzer (3fac: d54)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (3fac: d54)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (3fac: d54)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (3fac: d54)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (3fac: d54)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (3fac: d54)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (3fac: d54)]     Analyzer Module: local_server (value=)
[Network Analyzer (3fac: d54)] ------------------------------------------------------------------------------------------
[API Trapper      (2fd0:2828)] Recording in 64-bit mode: C:\WINDOWS\system32\IESettingSync.exe
[Network Analyzer (3fac:32a8)] Address lookup for LAPTOP-AL785ABG = 172.31.96.1
[Network Analyzer (3fac: d54)] Address lookup for LAPTOP-AL785ABG = 172.31.96.1
[Network Analyzer (3fac: d54)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (3fac: d54)] Address lookup for LAPTOP-AL785ABG = 172.31.96.1
[Web Request      (3fac:32a8)] "GET /WebTours/index.htm"   
[Network Analyzer (3fac:32a8)]   (Sid:  1) Client -> Server @ : 317 bytes (Service=HTTP)
[Network Analyzer (3fac: d54)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (3fac:32a8)]   (Sid:  1) Server -> Client : 664 bytes  (Service=HTTP)
[Network Analyzer (3fac: d54)] Address lookup for LAPTOP-AL785ABG = 172.31.96.1
[Network Analyzer (3fac: d54)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  3)  PROXIED!
[Web Request      (3fac:32a8)] "GET /WebTours/header.html"   
[Network Analyzer (3fac:32a8)]   (Sid:  1) Client -> Server @ : 370 bytes (Service=HTTP)
[Network Analyzer (3fac:32a8)]   (Sid:  1) Server -> Client : 1007 bytes  (Service=HTTP)
[Web Request      (3fac:32a8)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (3fac:32a8)]   (Sid:  2) Client -> Server @ : 381 bytes (Service=HTTP)
[Web Request      (3fac:32a8)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer (3fac:32a8)]   (Sid:  1) Client -> Server @ : 392 bytes (Service=HTTP)
[Web Request      (3fac:32a8)] "GET /WebTours/images/webtours.png"   
[Network Analyzer (3fac:32a8)]   (Sid:  3) Client -> Server @ : 393 bytes (Service=HTTP)
[Network Analyzer (3fac:32a8)]   (Sid:  1) Server -> Client : 898 bytes  (Service=HTTP)
[Network Analyzer (3fac:32a8)]   (Sid:  3) Server -> Client : 4487 bytes  (Service=HTTP)
[Network Analyzer (3fac:32a8)]   (Sid:  2) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (3fac:32a8)]   (Sid:  2) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (3fac:32a8)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (3fac:32a8)]   (Sid:  2) Client -> Server @ : 413 bytes (Service=HTTP)
[Web Request      (3fac:32a8)] "GET /WebTours/home.html"   
[Network Analyzer (3fac:32a8)]   (Sid:  3) Client -> Server @ : 409 bytes (Service=HTTP)
[Network Analyzer (3fac:32a8)]   (Sid:  3) Server -> Client : 1659 bytes  (Service=HTTP)
[Network Analyzer (3fac:32a8)]   (Sid:  2) Server -> Client : 1750 bytes  (Service=HTTP)
[Network Analyzer (3fac:32a8)]   (Sid:  2) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (3fac:32a8)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (3fac:32a8)]   (Sid:  2) Client -> Server @ : 424 bytes (Service=HTTP)
[Network Analyzer (3fac:32a8)]   (Sid:  2) Server -> Client : 976 bytes  (Service=HTTP)
[Web Request      (3fac:32a8)] "GET /favicon.ico"   
[Network Analyzer (3fac:32a8)]   (Sid:  2) Client -> Server @ : 251 bytes (Service=HTTP)
[Network Analyzer (3fac:32a8)]   (Sid:  2) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer (3fac:32a8)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer (3fac:32a8)]   (Sid:  3) Connection Terminated (by Server)
[Network Analyzer (3fac:32a8)]   (Sid:  2) Connection Terminated (by Server)
