[IP0]
excluded=false
ip=127.0.0.1
hostname=127.0.0.1
port=1080
[IP1]
excluded=false
ip=ocsp.digicert.com
hostname=ocsp.digicert.com
[IP2]
excluded=false
ip=117.18.237.29
port=80
[IP3]
excluded=false
ip=ocsp.msocsp.com
hostname=ocsp.msocsp.com
[IP4]
excluded=false
ip=104.18.24.243
port=80
[IP5]
excluded=false
ip=oneocsp.microsoft.com
hostname=oneocsp.microsoft.com
[IP6]
excluded=false
ip=204.79.197.203
port=80
[IP7]
excluded=false
ip=www.microsoft.com
hostname=www.microsoft.com
[IP8]
excluded=false
ip=122.155.245.171
port=80
[IP9]
excluded=false
ip=mscrl.microsoft.com
hostname=mscrl.microsoft.com
[IP10]
excluded=false
ip=117.18.232.200
port=80
