[General]
GraphsNumber=8
Version=1
ScenarioStartTime=1614144333
ScenarioDuration=433
[graph_4]
Measurement_0=mic_recv,32
GraphType=mic_recv
Measurement_num=1
[graph_5]
Measurement_0=New Sessions,37
GraphType=Web_SSL
Measurement_num=1
[graph_6]
Measurement_0=Connections,39
GraphType=Web_Connections
Measurement_num=1
[graph_7]
Measurement_1=Action_Transaction,57
Measurement_0=01_login,60
GraphType=es_tr_tprange_fail
Measurement_num=2
[graph_0]
Measurement_0=es_tr_total_trpass,20#1.275000#0.300000#2.500000#0.531182
GraphType=es_tr_total_trpass
Measurement_num=1
[graph_1]
GraphType=es_tr_response_time
Measurement_4=Action_Transaction,48#69.709771#63.900661#103.901715#11.147618
Measurement_3=vuser_end_Transaction,55#0.000009#0.000007#0.000024#0.000000
Measurement_2=01_login,42#22.154880#20.092927#34.187341#3.756461
Measurement_1=02_purchase,45#21.566448#20.080211#31.405149#3.461815
Measurement_0=vuser_init_Transaction,22#0.000198#0.000141#0.000323#0.000000
Measurement_num=5
[graph_2]
Measurement_1=HTTP_200,34
Measurement_0=HTTP_500,62
GraphType=Http_and_hit_per_sec_for_offline
Measurement_num=3
Measurement_2=HTTP_302,24
[graph_3]
Measurement_1=New Connections,30
Measurement_0=Connection Shutdowns,33
GraphType=Web_Connections_Per_Second
Measurement_num=2
