[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=Tianwit_exercise_7_WebTour.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=50
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.50.0.0
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
DisableRegenerate=0
Description=
[Actions]
vuser_init=vuser_init.c
BookFlight=BookFlight.c
Itinerary=Itinerary.c
RegisterUser=RegisterUser.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=1
BookFlight=1
Itinerary=1
RegisterUser=1
vuser_end=0
[Recorded Actions]
vuser_init=1
BookFlight=1
Itinerary=1
RegisterUser=1
vuser_end=0
[Replayed Actions]
vuser_init=0
BookFlight=0
Itinerary=0
RegisterUser=0
vuser_end=0
[Interpreters]
vuser_init=cci
BookFlight=cci
Itinerary=cci
RegisterUser=cci
vuser_end=cci
[TransactionsOrder]
Order="BookFlight_00_FirstPage__*delimiter*__BookFlight_01_LogIn__*delimiter*__BookFlight_02_SelectFlightsButton__*delimiter*__BookFlight_03_FindFlight__*delimiter*__BookFlight_04_SelectFlight__*delimiter*__BookFlight_05_PaymentDetails__*delimiter*__BookFlight_06_SignOff__*delimiter*__Itinerary_00_FirstPage__*delimiter*__Itinerary_01_Login__*delimiter*__Itinerary_02_SelectItineraryButton__*delimiter*__Itinerary_03_SignOff__*delimiter*__RegisterUser_00_FirstPage__*delimiter*__RegisterUser_01_ClickSignUpNowLink__*delimiter*__RegisterUser_02_CustomerProfile"
[StateManagement]
LastReplayStatus=0
[ActiveReplay]
LastReplayedRunName=
ActiveRunName=
[Transactions]
BookFlight_00_FirstPage=
BookFlight_01_LogIn=
BookFlight_02_SelectFlightsButton=
BookFlight_03_FindFlight=
BookFlight_04_SelectFlight=
BookFlight_05_PaymentDetails=
BookFlight_06_SignOff=
Itinerary_00_FirstPage=
Itinerary_01_Login=
Itinerary_02_SelectItineraryButton=
Itinerary_03_SignOff=
RegisterUser_00_FirstPage=
RegisterUser_01_ClickSignUpNowLink=
RegisterUser_02_CustomerProfile=
[ParameterSimulation]
NumVusers=1
IsDurationIndefinite=0
NumIterationsUntilCompletion=100
IterationFromRTS=0
NumIterationIndefinitely=100
