28 11 1614145415 2 146321984 764847925 1699564
28 4 Advance_user 1 1614145415 0 Advance_user localhost 0 1
28 10 localhost 24 0 0
28 4 Advance_user 5 1614145415 0 Advance_user localhost 0 1
28 4 Advance_user 6 1614145415 0 Advance_user localhost 0 1
28 4 Advance_user 7 1614145415 0 Advance_user localhost 0 1
28 4 Advance_user 8 1614145415 0 Advance_user localhost 0 1
28 4 Advance_user 9 1614145415 0 Advance_user localhost 0 1
28 4 Advance_user 10 1614145415 0 Advance_user localhost 0 1
28 0 Advance_user 1 1614145415 0 localhost 0
28 8 Advance_user 1  0 0
28 0 Advance_user 5 1614145415 0 localhost 0
28 8 Advance_user 5  0 0
28 0 Advance_user 6 1614145415 0 localhost 0
28 8 Advance_user 6  0 0
28 0 Advance_user 7 1614145415 0 localhost 0
28 8 Advance_user 7  0 0
28 0 Advance_user 8 1614145415 0 localhost 0
28 8 Advance_user 8  0 0
28 0 Advance_user 9 1614145415 0 localhost 0
28 8 Advance_user 9  0 0
28 0 Advance_user 10 1614145415 0 localhost 0
28 8 Advance_user 10  0 0
28 2 Advance_user 5 1614145415 0 p 0 0
28 2 Advance_user 6 1614145415 0 p 0 0
28 2 Advance_user 1 1614145415 0 p 0 0
28 2 Advance_user 7 1614145415 0 p 0 0
28 2 Advance_user 8 1614145415 0 p 0 0
28 2 Advance_user 9 1614145415 0 p 0 0
28 2 Advance_user 10 1614145415 0 p 0 0
28 4 Advance_user 11 1614145420 0 Advance_user localhost 0 1
28 4 Advance_user 12 1614145420 0 Advance_user localhost 0 1
28 4 Advance_user 13 1614145420 0 Advance_user localhost 0 1
28 4 Advance_user 14 1614145420 0 Advance_user localhost 0 1
28 4 Advance_user 15 1614145420 0 Advance_user localhost 0 1
28 4 Advance_user 16 1614145420 0 Advance_user localhost 0 1
28 4 Advance_user 17 1614145420 0 Advance_user localhost 0 1
28 0 Advance_user 11 1614145420 0 localhost 0
28 8 Advance_user 11  0 0
28 0 Advance_user 12 1614145420 0 localhost 0
28 8 Advance_user 12  0 0
28 0 Advance_user 13 1614145420 0 localhost 0
28 8 Advance_user 13  0 0
28 0 Advance_user 14 1614145420 0 localhost 0
28 8 Advance_user 14  0 0
28 0 Advance_user 15 1614145420 0 localhost 0
28 8 Advance_user 15  0 0
28 0 Advance_user 16 1614145420 0 localhost 0
28 8 Advance_user 16  0 0
28 0 Advance_user 17 1614145420 0 localhost 0
28 8 Advance_user 17  0 0
28 2 Advance_user 15 1614145420 0 p 0 0
28 2 Advance_user 11 1614145420 0 p 0 0
28 2 Advance_user 12 1614145420 0 p 0 0
28 2 Advance_user 13 1614145420 0 p 0 0
28 2 Advance_user 14 1614145420 0 p 0 0
28 2 Advance_user 16 1614145420 0 p 0 0
28 2 Advance_user 17 1614145420 0 p 0 0
28 4 Advance_user 18 1614145425 0 Advance_user localhost 0 1
28 4 Advance_user 20 1614145425 0 Advance_user localhost 0 1
28 4 Advance_user 21 1614145425 0 Advance_user localhost 0 1
28 4 Advance_user 22 1614145425 0 Advance_user localhost 0 1
28 4 Advance_user 23 1614145425 0 Advance_user localhost 0 1
28 4 Advance_user 24 1614145425 0 Advance_user localhost 0 1
28 4 Advance_user 25 1614145425 0 Advance_user localhost 0 1
28 0 Advance_user 18 1614145425 0 localhost 0
28 8 Advance_user 18  0 0
28 0 Advance_user 20 1614145425 0 localhost 0
28 8 Advance_user 20  0 0
28 0 Advance_user 21 1614145425 0 localhost 0
28 8 Advance_user 21  0 0
28 0 Advance_user 22 1614145425 0 localhost 0
28 8 Advance_user 22  0 0
28 0 Advance_user 23 1614145425 0 localhost 0
28 8 Advance_user 23  0 0
28 0 Advance_user 24 1614145425 0 localhost 0
28 8 Advance_user 24  0 0
28 0 Advance_user 25 1614145425 0 localhost 0
28 8 Advance_user 25  0 0
28 2 Advance_user 18 1614145425 0 p 0 0
28 2 Advance_user 20 1614145425 0 p 0 0
28 2 Advance_user 21 1614145425 0 p 0 0
28 2 Advance_user 22 1614145425 0 p 0 0
28 2 Advance_user 23 1614145425 0 p 0 0
28 2 Advance_user 24 1614145425 0 p 0 0
28 2 Advance_user 25 1614145425 0 p 0 0
28 4 Advance_user 26 1614145430 0 Advance_user localhost 0 1
28 4 Advance_user 29 1614145430 0 Advance_user localhost 0 1
28 4 Advance_user 30 1614145430 0 Advance_user localhost 0 1
28 4 Advance_user 31 1614145430 0 Advance_user localhost 0 1
28 4 Advance_user 32 1614145430 0 Advance_user localhost 0 1
28 4 Advance_user 33 1614145430 0 Advance_user localhost 0 1
28 4 Advance_user 34 1614145430 0 Advance_user localhost 0 1
28 0 Advance_user 26 1614145430 0 localhost 0
28 8 Advance_user 26  0 0
28 0 Advance_user 29 1614145430 0 localhost 0
28 8 Advance_user 29  0 0
28 0 Advance_user 30 1614145430 0 localhost 0
28 8 Advance_user 30  0 0
28 0 Advance_user 31 1614145430 0 localhost 0
28 8 Advance_user 31  0 0
28 0 Advance_user 32 1614145430 0 localhost 0
28 8 Advance_user 32  0 0
28 0 Advance_user 33 1614145430 0 localhost 0
28 8 Advance_user 33  0 0
28 0 Advance_user 34 1614145430 0 localhost 0
28 8 Advance_user 34  0 0
28 2 Advance_user 26 1614145430 0 p 0 0
28 2 Advance_user 29 1614145430 0 p 0 0
28 2 Advance_user 30 1614145430 0 p 0 0
28 2 Advance_user 31 1614145430 0 p 0 0
28 2 Advance_user 32 1614145430 0 p 0 0
28 2 Advance_user 33 1614145430 0 p 0 0
28 2 Advance_user 34 1614145430 0 p 0 0
28 4 Advance_user 35 1614145435 0 Advance_user localhost 0 1
28 4 Advance_user 36 1614145435 0 Advance_user localhost 0 1
28 4 Advance_user 37 1614145435 0 Advance_user localhost 0 1
28 4 Advance_user 38 1614145435 0 Advance_user localhost 0 1
28 4 Advance_user 39 1614145435 0 Advance_user localhost 0 1
28 4 Advance_user 40 1614145435 0 Advance_user localhost 0 1
28 4 Advance_user 41 1614145435 0 Advance_user localhost 0 1
28 0 Advance_user 35 1614145435 0 localhost 0
28 8 Advance_user 35  0 0
28 0 Advance_user 36 1614145435 0 localhost 0
28 8 Advance_user 36  0 0
28 0 Advance_user 37 1614145435 0 localhost 0
28 8 Advance_user 37  0 0
28 0 Advance_user 38 1614145435 0 localhost 0
28 8 Advance_user 38  0 0
28 0 Advance_user 39 1614145435 0 localhost 0
28 8 Advance_user 39  0 0
28 0 Advance_user 40 1614145435 0 localhost 0
28 8 Advance_user 40  0 0
28 0 Advance_user 41 1614145435 0 localhost 0
28 8 Advance_user 41  0 0
28 2 Advance_user 36 1614145435 0 p 0 0
28 2 Advance_user 37 1614145435 0 p 0 0
28 2 Advance_user 38 1614145435 0 p 0 0
28 2 Advance_user 39 1614145435 0 p 0 0
28 2 Advance_user 35 1614145435 0 p 0 0
28 2 Advance_user 41 1614145435 0 p 0 0
28 2 Advance_user 40 1614145435 0 p 0 0
28 4 Advance_user 42 1614145440 0 Advance_user localhost 0 1
28 4 Advance_user 43 1614145440 0 Advance_user localhost 0 1
28 4 Advance_user 44 1614145440 0 Advance_user localhost 0 1
28 4 Advance_user 45 1614145440 0 Advance_user localhost 0 1
28 4 Advance_user 46 1614145440 0 Advance_user localhost 0 1
28 4 Advance_user 47 1614145440 0 Advance_user localhost 0 1
28 4 Advance_user 48 1614145440 0 Advance_user localhost 0 1
28 0 Advance_user 42 1614145440 0 localhost 0
28 8 Advance_user 42  0 0
28 0 Advance_user 43 1614145440 0 localhost 0
28 8 Advance_user 43  0 0
28 0 Advance_user 44 1614145440 0 localhost 0
28 8 Advance_user 44  0 0
28 0 Advance_user 45 1614145440 0 localhost 0
28 8 Advance_user 45  0 0
28 0 Advance_user 46 1614145440 0 localhost 0
28 8 Advance_user 46  0 0
28 0 Advance_user 47 1614145440 0 localhost 0
28 8 Advance_user 47  0 0
28 0 Advance_user 48 1614145440 0 localhost 0
28 8 Advance_user 48  0 0
28 2 Advance_user 42 1614145440 0 p 0 0
28 2 Advance_user 43 1614145440 0 p 0 0
28 2 Advance_user 44 1614145440 0 p 0 0
28 2 Advance_user 45 1614145440 0 p 0 0
28 2 Advance_user 46 1614145440 0 p 0 0
28 2 Advance_user 47 1614145440 0 p 0 0
28 2 Advance_user 48 1614145440 0 p 0 0
28 4 new_user 5 1614145445 0 new_user localhost 0 1
28 4 new_user 6 1614145445 0 new_user localhost 0 1
28 4 new_user 7 1614145445 0 new_user localhost 0 1
28 0 new_user 6 1614145445 0 localhost 0
28 8 new_user 6  0 0
28 0 new_user 5 1614145445 0 localhost 0
28 8 new_user 5  0 0
28 0 new_user 7 1614145445 0 localhost 0
28 8 new_user 7  0 0
28 2 new_user 5 1614145445 0 p 0 0
28 2 new_user 6 1614145445 0 p 0 0
28 2 new_user 7 1614145445 0 p 0 0
28 4 Advance_user 49 1614145445 0 Advance_user localhost 0 1
28 4 Advance_user 50 1614145445 0 Advance_user localhost 0 1
28 0 Advance_user 50 1614145445 0 localhost 0
28 8 Advance_user 50  0 0
28 0 Advance_user 49 1614145445 0 localhost 0
28 8 Advance_user 49  0 0
28 2 Advance_user 49 1614145445 0 p 0 0
28 2 Advance_user 50 1614145445 0 p 0 0
28 4 new_user 18 1614145450 0 new_user localhost 0 1
28 4 new_user 29 1614145450 0 new_user localhost 0 1
28 4 new_user 30 1614145450 0 new_user localhost 0 1
28 0 new_user 29 1614145450 0 localhost 0
28 8 new_user 29  0 0
28 0 new_user 18 1614145450 0 localhost 0
28 8 new_user 18  0 0
28 0 new_user 30 1614145450 0 localhost 0
28 8 new_user 30  0 0
28 2 new_user 18 1614145450 0 p 0 0
28 2 new_user 29 1614145450 0 p 0 0
28 2 new_user 30 1614145450 0 p 0 0
28 1 Advance_user 5 1614145750 0 2
28 1 Advance_user 6 1614145756 0 2
28 1 Advance_user 10 1614145757 0 2
28 1 Advance_user 7 1614145765 0 2
28 1 Advance_user 9 1614145765 0 2
28 1 Advance_user 11 1614145765 0 2
28 1 Advance_user 13 1614145777 0 2
28 1 Advance_user 16 1614145777 0 2
28 1 Advance_user 17 1614145777 0 2
28 1 Advance_user 14 1614145777 0 2
28 1 Advance_user 15 1614145777 0 2
28 1 Advance_user 12 1614145784 0 2
28 1 Advance_user 30 1614145793 0 2
28 1 Advance_user 18 1614145795 0 2
28 1 Advance_user 21 1614145796 0 2
28 1 Advance_user 35 1614145799 0 2
28 1 Advance_user 22 1614145800 0 2
28 1 Advance_user 20 1614145800 0 2
28 1 Advance_user 26 1614145805 0 2
28 1 Advance_user 36 1614145805 0 2
28 1 Advance_user 38 1614145806 0 2
28 1 Advance_user 37 1614145806 0 2
28 1 Advance_user 24 1614145806 0 2
28 1 Advance_user 41 1614145806 0 2
28 1 Advance_user 42 1614145806 0 2
28 1 Advance_user 40 1614145809 0 2
28 1 new_user 7 1614145811 0 2
28 1 Advance_user 44 1614145812 0 2
28 1 Advance_user 48 1614145813 0 2
28 1 Advance_user 45 1614145814 0 2
28 1 new_user 5 1614145815 0 2
28 1 new_user 6 1614145815 0 2
28 1 Advance_user 47 1614145816 0 2
28 1 Advance_user 1 1614145822 0 2
28 1 new_user 29 1614145822 0 2
28 1 new_user 18 1614145824 0 2
28 1 new_user 30 1614145824 0 2
28 1 Advance_user 8 1614145826 0 2
28 1 Advance_user 25 1614145836 0 2
28 1 Advance_user 23 1614145836 0 2
28 1 Advance_user 31 1614145839 0 2
28 1 Advance_user 33 1614145840 0 2
28 1 Advance_user 34 1614145841 0 2
28 1 Advance_user 32 1614145841 0 2
28 1 Advance_user 29 1614145842 0 2
28 1 Advance_user 39 1614145851 0 2
28 1 Advance_user 43 1614145864 0 2
28 1 Advance_user 46 1614145870 0 2
28 1 Advance_user 49 1614145873 0 2
28 1 Advance_user 50 1614145878 0 2
28 12 1614145878 1 1614145878 0 1614145878
