[IP0]
excluded=false
ip=oneocsp.microsoft.com
hostname=oneocsp.microsoft.com
[IP1]
excluded=false
ip=204.79.197.203
port=80
[IP2]
excluded=false
ip=c.urs.microsoft.com
hostname=c.urs.microsoft.com
[IP3]
excluded=false
ip=13.76.98.223
port=443
[IP4]
excluded=false
ip=www.microsoft.com
hostname=www.microsoft.com
[IP5]
excluded=false
ip=111.84.91.62
port=80
[IP6]
excluded=false
ip=ocsp.msocsp.com
hostname=ocsp.msocsp.com
[IP7]
excluded=false
ip=104.18.25.243
port=80
[IP8]
excluded=false
ip=mscrl.microsoft.com
hostname=mscrl.microsoft.com
[IP9]
excluded=false
ip=117.18.232.200
port=80
[IP10]
excluded=false
ip=crl.microsoft.com
hostname=crl.microsoft.com
[IP11]
excluded=false
ip=111.84.228.58
port=80
[IP12]
excluded=false
ip=go.microsoft.com
hostname=go.microsoft.com
[IP13]
excluded=false
ip=111.84.35.14
port=443
