GET /l1.dat?cw=637564127402077038&v=3&cv=9.11.19041.0&os=10.0.19042.0.0&pg=4A72F430-B40C-4D36-A068-CE33ADA5ADF9 HTTP/1.1
Accept: */*
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; Trident/7.0; rv:11.0) like Gecko
Host: c.urs.microsoft.com
Connection: Keep-Alive
UA-CPU: AMD64
Accept-Encoding: gzip, deflate
Cookie: SRCHUID=V=2&GUID=3B03B1234532460A8C9CA6A8F33AF9A8&dmnchg=1; SRCHD=AF=NOFORM; _EDGE_V=1; MUID=3E85F56007C860A03B08E567067761F1; SRCHUSR=DOB=20210327; SRCHHPGUSR=SRCHLANGV2=en

