GET /ieflipahead/ie10/rules.xml?mkt=en-US HTTP/1.1
Accept: */*
UA-CPU: AMD64
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; Trident/7.0; rv:11.0) like Gecko
Host: ieonline.microsoft.com
Connection: Keep-Alive
Cookie: SRCHUID=V=2&GUID=3B03B1234532460A8C9CA6A8F33AF9A8&dmnchg=1; SRCHD=AF=NOFORM; _EDGE_V=1; MUID=3E85F56007C860A03B08E567067761F1; SRCHUSR=DOB=20210327; SRCHHPGUSR=SRCHLANGV2=th; _EDGE_S=SID=11DBE6BF6EAD6E0C0FF1F68A6F126F78; _SS=SID=11DBE6BF6EAD6E0C0FF1F68A6F126F78; MUIDB=3E85F56007C860A03B08E567067761F1

