<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"></meta>
<title>Analysis Summary Report</title>
<META HTTP-EQUIV="Expires" CONTENT="0"></meta>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache"></meta>
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache"></meta>
<style text="text/css" media="screen">.InfiniteWidth300HeightClass {  height: 300px; overflow: auto }</style>
<style text="text/css" media="print">.InfiniteWidth300HeightClass { }</style>
<link href="AnalysisWord_Properties.css" rel="stylesheet" type="text/css" media="screen,print"></link>
<link href="AnalysisGeneral_Properties.css" rel="stylesheet" type="text/css" media="screen"></link>
<script type="text/javascript" src="SLAJScript.js"></script>
<script type="text/javascript" src="SpinTimeControl.js"></script>
<script type="text/javascript" src="JSFunctions.js"></script>
<script type="text/javascript" ><!--function toggle_records(sourceTableName, name, hrefPlusMark){    sourceTable = document.getElementById(sourceTableName);    elems = sourceTable.getElementsByTagName("tr");    for(i=0; i<elems.length; i++)    {      row = elems[i];      if( row.id == name )      {        if (row.style.display == "none")        {            row.style.display = "block";        }        else        {            row.style.display = "none";        }      }    }    if( hrefPlusMark.innerText == "[+]" )    {      hrefPlusMark.innerText = "[-]";    }    else    {      hrefPlusMark.innerText = "[+]";    }}//--></script>
</head>
<body class="main" bgcolor="#ffffff" topmargin=0 oncontextmenu="javascript: window.navigate('ShowContextMenu'); return false;" onload=
"setSLATableDivMaxHeight(document.getElementById('SLATableDiv')); setSLAWorstTransDivMaxHeight(document.getElementById('SLAWorstTransDiv'))">
		<table style = "background-color: #ffffff;" cols="2" width="750" border="0" borderColorDark="black" cellPadding="0" cellSpacing="0" borderColor="black">
			<tr>
				<td class="sp_10px_row"  colspan="9"></td>
			</tr>
		</table>
<table style = " background-color: #ffffff; border-collapse: collapse;" cols="2" height="20" border="0" borderColorDark="black" cellPadding="0" borderColor="black"  class="750WidthClass" >
      <tr>
        <td colspan="2" class="header_page">Analysis Summary</td>
        <td colspan="7" class="header_timerange">Period: 13/05/2021   00:45:43 - 13/05/2021   02:06:51</td>

      </tr>
</table> 
  <br>

<table height="20" summary="Analysis summary table"  >
      <tr height="5" >
        <td class="text_em">Scenario Name:</td>
        <td headers="LraScenarioName" class="VerBl8">C:\Users\Lenovo\Documents\GitHub\LoadrunnerTestScirpt\Ex7\Tianwit_exercise_7_scenario.lrs</td>

      </tr>

      <tr>
        <td align="left" ><span class="Verbl8"><b>Results in Session:</b></td>
        <td headers="LraResultsInSession" class="VerBl8">C:\Users\Lenovo\AppData\Local\Temp\res\res.lrr</td>

      </tr>

      <tr>
        <td class="text_em">Duration:</td>
        <td headers="LraDuration" class="VerBl8">1 hour, 21 minutes and 8 seconds.</td>

      </tr>
</table> 
  <br>

<table style = " border-collapse: collapse;" cols="1" height="22" border="0" cellPadding="0"  class="750WidthClass" >
      <tr>
        <td class="header_second">Statistics Summary</td>

      </tr>
</table> 
  <br>

<table height="20" summary="Statistics summary table"  >
      <tr>
        <td align="left" class="230WidthClass"><a href="VuserStateGraph" span class="text_em"><b>Maximum Running Vusers:</b></a></td>
        <td align="left"  class="40WidthClass"><span class=""></td>
        <td headers="LraMaximumRunningVusers" class="90WidthClass"><span class="Verbl8">50</span></td>

      </tr>

      <tr>
        <td align="left" class="230WidthClass"><a href="Throughput" span class="text_em"><b>Total Throughput (bytes):</b></a></td>
        <td class="40WidthClass"><a href="slarules:total_throughput"><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraTotalThroughput" class="90WidthClass"><span class="Verbl8">148,492,925</span></td>

      </tr>

      <tr>
        <td align="left" class="230WidthClass"><a href="Throughput" span class="text_em"><b>Average Throughput (bytes/second):</b></a></td>
        <td class="40WidthClass"><a href="slarules:average_throughput"><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraAverageThroughput" class="90WidthClass"><span class="Verbl8">41,248</span></td>

      </tr>

      <tr>
        <td align="left" class="230WidthClass"><a href="HitsperSecond" span class="text_em"><b>Total Hits:</b></a></td>
        <td class="40WidthClass"><a href="slarules:total_hits"><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraTotalHits" class="VerBl8">11,392</td>

      </tr>

      <tr>
        <td align="left" class="230WidthClass"><a href="HitsperSecond" span class="text_em"><b>Average Hits per Second:</b></a></td>
        <td class="40WidthClass"><a href="slarules:average_hits"><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraAverageHitsPerSecond" class="90WidthClass"><span class="Verbl8">3.164</span></td>
        <td class="230WidthClass">&nbsp;&nbsp;<a href="#1" span class="text_em"><b>View HTTP Responses Summary</b></a></td>

      </tr>

      <tr>
        <td align="left" class="230WidthClass"><a href="TotalErrorsPerSecond" span class="text_em"><b>Total Errors:</b></a></td>
        <td class="40WidthClass"><a href="slarules:errors_per_second"><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraTotalErrors" class="VerBl8">1</td>

      </tr>
</table> 
  <br>

<table  >
      <tr>


      </tr>
</table> 
  <br>

<table style = " border-collapse: collapse;" cols="1" height="22" border="0" cellPadding="0"  class="750WidthClass" >
      <tr>
        <td class="header_second">&nbsp;5 Worst Transactions&nbsp;</td>

      </tr>
</table> 
  <br>

<table style = " border-collapse: collapse;" cellPadding="0"  class="750WidthClass" >
      <tr>
        <td><b>
All transactions were in the SLA boundary
        </b></td>
      </tr>


</table> 
  <br>




<table style = " border-collapse: collapse;" cols="1" height="22" border="0" cellPadding="0"  class="750WidthClass" >
      <tr>
        <td class="header_second">&nbsp;Transaction Summary&nbsp;</td>

      </tr>
</table> 
  <br>

<table height="20" summary="Transaction end state table"  >
      <tr height="5" >
        <td><a href="TransactionSummary" span class="text_em"><b>Transactions:</b></a></td>
        <td class="VerBl8">Total Passed: 2,752</td>
        <td class="VerBl8">Total Failed: 2</td>
        <td class="VerBl8">Total Stopped: 0</td>
        <td class="250WidthClass">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="ResponseTime" span class="text_em"><b>Average Response Time</b></a></td>

      </tr>
</table> 
  <br>

<table style = " border-collapse: collapse;" border="0" cellPadding="0" summary="Transactions statistics summary table"  class="750WidthClass" >
<tr  bgcolor="330066" >
        <td id="LraTransaction Name" class="table_header" vAlign="top"><span class="Verdana2">Transaction Name</span></td>
<td id="Status" class="table_header" vAlign="top" width="80"><span class="Verdana2">SLA Status</span></td>        <td id="LraMinimum" class="table_header" vAlign="top"><span class="Verdana2">Minimum</span></td>
        <td id="LraAverage" class="table_header" vAlign="top"><span class="Verdana2">Average</span></td>
        <td id="LraMaximum" class="table_header" vAlign="top"><span class="Verdana2">Maximum</span></td>
        <td id="LraStd. Deviation" class="table_header" vAlign="top"><span class="Verdana2">Std. Deviation</span></td>
        <td id="Lra85 Percent" class="table_header" vAlign="top"><span class="Verdana2">85 Percent</span></td>
        <td id="LraPass" class="table_header" vAlign="top"><span class="Verdana2">Pass</span></td>
        <td id="LraFail" class="table_header" vAlign="top"><span class="Verdana2">Fail</span></td>
        <td id="LraStop" class="table_header" vAlign="top"><span class="Verdana2">Stop</span></td>
</tr>      <tr class="tabledata_lightrow">
        <td headers="LraTransaction Name" style="white-space: nowrap;">        <a href="ResponseTime0000(BookFlight_00_FirstPage)0000" span class="VerBluUnd7">BookFlight_00_FirstPage</td>
<td><a href="slarules:transaction_response_time_percentile_BookFlight_00_FirstPage"><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum" style="white-space: nowrap;">        <span class="VerBl8">0.073</td>
        <td headers="LraAverage" style="white-space: nowrap;">        <span class="VerBl8">0.263</td>
        <td headers="LraMaximum" style="white-space: nowrap;">        <span class="VerBl8">1.373</td>
        <td headers="LraStd. Deviation" style="white-space: nowrap;">        <span class="VerBl8">0.286</td>
        <td headers="Lra85 Percent" style="white-space: nowrap;">        <span class="VerBl8">0.237</td>
        <td headers="LraPass" style="white-space: nowrap;">        <span class="VerBl8">154</td>
        <td headers="LraFail" style="white-space: nowrap;">        <span class="VerBl8">0</td>
        <td headers="LraStop" style="white-space: nowrap;">        <span class="VerBl8">0</td>
      </tr>
      <tr class="tabledata_darkrow">
        <td headers="LraTransaction Name" style="white-space: nowrap;">        <a href="ResponseTime0000(BookFlight_01_LogIn)0000" span class="VerBluUnd7">BookFlight_01_LogIn</td>
<td><a href="slarules:transaction_response_time_percentile_BookFlight_01_LogIn"><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum" style="white-space: nowrap;">        <span class="VerBl8">0.086</td>
        <td headers="LraAverage" style="white-space: nowrap;">        <span class="VerBl8">0.272</td>
        <td headers="LraMaximum" style="white-space: nowrap;">        <span class="VerBl8">1.046</td>
        <td headers="LraStd. Deviation" style="white-space: nowrap;">        <span class="VerBl8">0.172</td>
        <td headers="Lra85 Percent" style="white-space: nowrap;">        <span class="VerBl8">0.29</td>
        <td headers="LraPass" style="white-space: nowrap;">        <span class="VerBl8">153</td>
        <td headers="LraFail" style="white-space: nowrap;">        <span class="VerBl8">0</td>
        <td headers="LraStop" style="white-space: nowrap;">        <span class="VerBl8">0</td>
      </tr>
      <tr class="tabledata_lightrow">
        <td headers="LraTransaction Name" style="white-space: nowrap;">        <a href="ResponseTime0000(BookFlight_02_SelectFlightsButton)0000" span class="VerBluUnd7">BookFlight_02_SelectFlightsButton</td>
<td><a href="slarules:transaction_response_time_percentile_BookFlight_02_SelectFlightsButton"><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum" style="white-space: nowrap;">        <span class="VerBl8">0.117</td>
        <td headers="LraAverage" style="white-space: nowrap;">        <span class="VerBl8">0.294</td>
        <td headers="LraMaximum" style="white-space: nowrap;">        <span class="VerBl8">1.329</td>
        <td headers="LraStd. Deviation" style="white-space: nowrap;">        <span class="VerBl8">0.25</td>
        <td headers="Lra85 Percent" style="white-space: nowrap;">        <span class="VerBl8">0.285</td>
        <td headers="LraPass" style="white-space: nowrap;">        <span class="VerBl8">152</td>
        <td headers="LraFail" style="white-space: nowrap;">        <span class="VerBl8">1</td>
        <td headers="LraStop" style="white-space: nowrap;">        <span class="VerBl8">0</td>
      </tr>
      <tr class="tabledata_darkrow">
        <td headers="LraTransaction Name" style="white-space: nowrap;">        <a href="ResponseTime0000(BookFlight_03_FindFlight)0000" span class="VerBluUnd7">BookFlight_03_FindFlight</td>
<td><a href="slarules:transaction_response_time_percentile_BookFlight_03_FindFlight"><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum" style="white-space: nowrap;">        <span class="VerBl8">0.079</td>
        <td headers="LraAverage" style="white-space: nowrap;">        <span class="VerBl8">0.126</td>
        <td headers="LraMaximum" style="white-space: nowrap;">        <span class="VerBl8">1.107</td>
        <td headers="LraStd. Deviation" style="white-space: nowrap;">        <span class="VerBl8">0.142</td>
        <td headers="Lra85 Percent" style="white-space: nowrap;">        <span class="VerBl8">0.11</td>
        <td headers="LraPass" style="white-space: nowrap;">        <span class="VerBl8">153</td>
        <td headers="LraFail" style="white-space: nowrap;">        <span class="VerBl8">0</td>
        <td headers="LraStop" style="white-space: nowrap;">        <span class="VerBl8">0</td>
      </tr>
      <tr class="tabledata_lightrow">
        <td headers="LraTransaction Name" style="white-space: nowrap;">        <a href="ResponseTime0000(BookFlight_04_SelectFlight)0000" span class="VerBluUnd7">BookFlight_04_SelectFlight</td>
<td><a href="slarules:transaction_response_time_percentile_BookFlight_04_SelectFlight"><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum" style="white-space: nowrap;">        <span class="VerBl8">0.078</td>
        <td headers="LraAverage" style="white-space: nowrap;">        <span class="VerBl8">0.115</td>
        <td headers="LraMaximum" style="white-space: nowrap;">        <span class="VerBl8">0.403</td>
        <td headers="LraStd. Deviation" style="white-space: nowrap;">        <span class="VerBl8">0.067</td>
        <td headers="Lra85 Percent" style="white-space: nowrap;">        <span class="VerBl8">0.115</td>
        <td headers="LraPass" style="white-space: nowrap;">        <span class="VerBl8">153</td>
        <td headers="LraFail" style="white-space: nowrap;">        <span class="VerBl8">0</td>
        <td headers="LraStop" style="white-space: nowrap;">        <span class="VerBl8">0</td>
      </tr>
      <tr class="tabledata_darkrow">
        <td headers="LraTransaction Name" style="white-space: nowrap;">        <a href="ResponseTime0000(BookFlight_05_PaymentDetails)0000" span class="VerBluUnd7">BookFlight_05_PaymentDetails</td>
<td><a href="slarules:transaction_response_time_percentile_BookFlight_05_PaymentDetails"><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum" style="white-space: nowrap;">        <span class="VerBl8">0.079</td>
        <td headers="LraAverage" style="white-space: nowrap;">        <span class="VerBl8">0.15</td>
        <td headers="LraMaximum" style="white-space: nowrap;">        <span class="VerBl8">0.49</td>
        <td headers="LraStd. Deviation" style="white-space: nowrap;">        <span class="VerBl8">0.09</td>
        <td headers="Lra85 Percent" style="white-space: nowrap;">        <span class="VerBl8">0.15</td>
        <td headers="LraPass" style="white-space: nowrap;">        <span class="VerBl8">154</td>
        <td headers="LraFail" style="white-space: nowrap;">        <span class="VerBl8">0</td>
        <td headers="LraStop" style="white-space: nowrap;">        <span class="VerBl8">0</td>
      </tr>
      <tr class="tabledata_lightrow">
        <td headers="LraTransaction Name" style="white-space: nowrap;">        <a href="ResponseTime0000(BookFlight_06_SignOff)0000" span class="VerBluUnd7">BookFlight_06_SignOff</td>
<td><a href="slarules:transaction_response_time_percentile_BookFlight_06_SignOff"><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum" style="white-space: nowrap;">        <span class="VerBl8">0.071</td>
        <td headers="LraAverage" style="white-space: nowrap;">        <span class="VerBl8">0.113</td>
        <td headers="LraMaximum" style="white-space: nowrap;">        <span class="VerBl8">0.351</td>
        <td headers="LraStd. Deviation" style="white-space: nowrap;">        <span class="VerBl8">0.059</td>
        <td headers="Lra85 Percent" style="white-space: nowrap;">        <span class="VerBl8">0.116</td>
        <td headers="LraPass" style="white-space: nowrap;">        <span class="VerBl8">153</td>
        <td headers="LraFail" style="white-space: nowrap;">        <span class="VerBl8">0</td>
        <td headers="LraStop" style="white-space: nowrap;">        <span class="VerBl8">0</td>
      </tr>
      <tr class="tabledata_darkrow">
        <td headers="LraTransaction Name" style="white-space: nowrap;">        <a href="ResponseTime0000(BookFlight_Transaction)0000" span class="VerBluUnd7">BookFlight_Transaction</td>
<td><a href="slarules:transaction_response_time_percentile_BookFlight_Transaction"><img src="led_ok.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum" style="white-space: nowrap;">        <span class="VerBl8">0.612</td>
        <td headers="LraAverage" style="white-space: nowrap;">        <span class="VerBl8">1.343</td>
        <td headers="LraMaximum" style="white-space: nowrap;">        <span class="VerBl8">5.306</td>
        <td headers="LraStd. Deviation" style="white-space: nowrap;">        <span class="VerBl8">1.026</td>
        <td headers="Lra85 Percent" style="white-space: nowrap;">        <span class="VerBl8">1.225</td>
        <td headers="LraPass" style="white-space: nowrap;">        <span class="VerBl8">153</td>
        <td headers="LraFail" style="white-space: nowrap;">        <span class="VerBl8">1</td>
        <td headers="LraStop" style="white-space: nowrap;">        <span class="VerBl8">0</td>
      </tr>
      <tr class="tabledata_lightrow">
        <td headers="LraTransaction Name" style="white-space: nowrap;">        <a href="ResponseTime0000(Itinerary_00_FirstPage)0000" span class="VerBluUnd7">Itinerary_00_FirstPage</td>
<td><a href="slarules:transaction_response_time_percentile_Itinerary_00_FirstPage"><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum" style="white-space: nowrap;">        <span class="VerBl8">0.072</td>
        <td headers="LraAverage" style="white-space: nowrap;">        <span class="VerBl8">0.121</td>
        <td headers="LraMaximum" style="white-space: nowrap;">        <span class="VerBl8">1.336</td>
        <td headers="LraStd. Deviation" style="white-space: nowrap;">        <span class="VerBl8">0.176</td>
        <td headers="Lra85 Percent" style="white-space: nowrap;">        <span class="VerBl8">0.104</td>
        <td headers="LraPass" style="white-space: nowrap;">        <span class="VerBl8">300</td>
        <td headers="LraFail" style="white-space: nowrap;">        <span class="VerBl8">0</td>
        <td headers="LraStop" style="white-space: nowrap;">        <span class="VerBl8">0</td>
      </tr>
      <tr class="tabledata_darkrow">
        <td headers="LraTransaction Name" style="white-space: nowrap;">        <a href="ResponseTime0000(Itinerary_01_Login)0000" span class="VerBluUnd7">Itinerary_01_Login</td>
<td><a href="slarules:transaction_response_time_percentile_Itinerary_01_Login"><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum" style="white-space: nowrap;">        <span class="VerBl8">0.085</td>
        <td headers="LraAverage" style="white-space: nowrap;">        <span class="VerBl8">0.14</td>
        <td headers="LraMaximum" style="white-space: nowrap;">        <span class="VerBl8">1.041</td>
        <td headers="LraStd. Deviation" style="white-space: nowrap;">        <span class="VerBl8">0.131</td>
        <td headers="Lra85 Percent" style="white-space: nowrap;">        <span class="VerBl8">0.232</td>
        <td headers="LraPass" style="white-space: nowrap;">        <span class="VerBl8">298</td>
        <td headers="LraFail" style="white-space: nowrap;">        <span class="VerBl8">0</td>
        <td headers="LraStop" style="white-space: nowrap;">        <span class="VerBl8">0</td>
      </tr>
      <tr class="tabledata_lightrow">
        <td headers="LraTransaction Name" style="white-space: nowrap;">        <a href="ResponseTime0000(Itinerary_02_SelectItineraryButton)0000" span class="VerBluUnd7">Itinerary_02_SelectItineraryButton</td>
<td><a href="slarules:transaction_response_time_percentile_Itinerary_02_SelectItineraryButton"><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum" style="white-space: nowrap;">        <span class="VerBl8">0.122</td>
        <td headers="LraAverage" style="white-space: nowrap;">        <span class="VerBl8">1.023</td>
        <td headers="LraMaximum" style="white-space: nowrap;">        <span class="VerBl8">42.511</td>
        <td headers="LraStd. Deviation" style="white-space: nowrap;">        <span class="VerBl8">5.023</td>
        <td headers="Lra85 Percent" style="white-space: nowrap;">        <span class="VerBl8">0.362</td>
        <td headers="LraPass" style="white-space: nowrap;">        <span class="VerBl8">299</td>
        <td headers="LraFail" style="white-space: nowrap;">        <span class="VerBl8">0</td>
        <td headers="LraStop" style="white-space: nowrap;">        <span class="VerBl8">0</td>
      </tr>
      <tr class="tabledata_darkrow">
        <td headers="LraTransaction Name" style="white-space: nowrap;">        <a href="ResponseTime0000(Itinerary_03_SignOff)0000" span class="VerBluUnd7">Itinerary_03_SignOff</td>
<td><a href="slarules:transaction_response_time_percentile_Itinerary_03_SignOff"><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum" style="white-space: nowrap;">        <span class="VerBl8">0.07</td>
        <td headers="LraAverage" style="white-space: nowrap;">        <span class="VerBl8">0.086</td>
        <td headers="LraMaximum" style="white-space: nowrap;">        <span class="VerBl8">0.378</td>
        <td headers="LraStd. Deviation" style="white-space: nowrap;">        <span class="VerBl8">0.036</td>
        <td headers="Lra85 Percent" style="white-space: nowrap;">        <span class="VerBl8">0.096</td>
        <td headers="LraPass" style="white-space: nowrap;">        <span class="VerBl8">299</td>
        <td headers="LraFail" style="white-space: nowrap;">        <span class="VerBl8">0</td>
        <td headers="LraStop" style="white-space: nowrap;">        <span class="VerBl8">0</td>
      </tr>
      <tr class="tabledata_lightrow">
        <td headers="LraTransaction Name" style="white-space: nowrap;">        <a href="ResponseTime0000(Itinerary_Transaction)0000" span class="VerBluUnd7">Itinerary_Transaction</td>
<td><a href="slarules:transaction_response_time_percentile_Itinerary_Transaction"><img src="led_ok.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum" style="white-space: nowrap;">        <span class="VerBl8">0.372</td>
        <td headers="LraAverage" style="white-space: nowrap;">        <span class="VerBl8">1.231</td>
        <td headers="LraMaximum" style="white-space: nowrap;">        <span class="VerBl8">41.696</td>
        <td headers="LraStd. Deviation" style="white-space: nowrap;">        <span class="VerBl8">4.711</td>
        <td headers="Lra85 Percent" style="white-space: nowrap;">        <span class="VerBl8">1.805</td>
        <td headers="LraPass" style="white-space: nowrap;">        <span class="VerBl8">299</td>
        <td headers="LraFail" style="white-space: nowrap;">        <span class="VerBl8">0</td>
        <td headers="LraStop" style="white-space: nowrap;">        <span class="VerBl8">0</td>
      </tr>
      <tr class="tabledata_darkrow">
        <td headers="LraTransaction Name" style="white-space: nowrap;">        <a href="ResponseTime0000(RegisterUser_00_FirstPage)0000" span class="VerBluUnd7">RegisterUser_00_FirstPage</td>
<td><a href="slarules:transaction_response_time_percentile_RegisterUser_00_FirstPage"><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum" style="white-space: nowrap;">        <span class="VerBl8">1.277</td>
        <td headers="LraAverage" style="white-space: nowrap;">        <span class="VerBl8">1.308</td>
        <td headers="LraMaximum" style="white-space: nowrap;">        <span class="VerBl8">1.335</td>
        <td headers="LraStd. Deviation" style="white-space: nowrap;">        <span class="VerBl8">0.016</td>
        <td headers="Lra85 Percent" style="white-space: nowrap;">        <span class="VerBl8">1.316</td>
        <td headers="LraPass" style="white-space: nowrap;">        <span class="VerBl8">7</td>
        <td headers="LraFail" style="white-space: nowrap;">        <span class="VerBl8">0</td>
        <td headers="LraStop" style="white-space: nowrap;">        <span class="VerBl8">0</td>
      </tr>
      <tr class="tabledata_lightrow">
        <td headers="LraTransaction Name" style="white-space: nowrap;">        <a href="ResponseTime0000(RegisterUser_01_ClickSignUpNowLink)0000" span class="VerBluUnd7">RegisterUser_01_ClickSignUpNowLink</td>
<td><a href="slarules:transaction_response_time_percentile_RegisterUser_01_ClickSignUpNowLink"><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum" style="white-space: nowrap;">        <span class="VerBl8">1.367</td>
        <td headers="LraAverage" style="white-space: nowrap;">        <span class="VerBl8">1.405</td>
        <td headers="LraMaximum" style="white-space: nowrap;">        <span class="VerBl8">1.435</td>
        <td headers="LraStd. Deviation" style="white-space: nowrap;">        <span class="VerBl8">0.021</td>
        <td headers="Lra85 Percent" style="white-space: nowrap;">        <span class="VerBl8">1.428</td>
        <td headers="LraPass" style="white-space: nowrap;">        <span class="VerBl8">7</td>
        <td headers="LraFail" style="white-space: nowrap;">        <span class="VerBl8">0</td>
        <td headers="LraStop" style="white-space: nowrap;">        <span class="VerBl8">0</td>
      </tr>
      <tr class="tabledata_darkrow">
        <td headers="LraTransaction Name" style="white-space: nowrap;">        <a href="ResponseTime0000(RegisterUser_02_CustomerProfile)0000" span class="VerBluUnd7">RegisterUser_02_CustomerProfile</td>
<td><a href="slarules:transaction_response_time_percentile_RegisterUser_02_CustomerProfile"><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum" style="white-space: nowrap;">        <span class="VerBl8">0.176</td>
        <td headers="LraAverage" style="white-space: nowrap;">        <span class="VerBl8">0.22</td>
        <td headers="LraMaximum" style="white-space: nowrap;">        <span class="VerBl8">0.328</td>
        <td headers="LraStd. Deviation" style="white-space: nowrap;">        <span class="VerBl8">0.061</td>
        <td headers="Lra85 Percent" style="white-space: nowrap;">        <span class="VerBl8">0.302</td>
        <td headers="LraPass" style="white-space: nowrap;">        <span class="VerBl8">7</td>
        <td headers="LraFail" style="white-space: nowrap;">        <span class="VerBl8">0</td>
        <td headers="LraStop" style="white-space: nowrap;">        <span class="VerBl8">0</td>
      </tr>
      <tr class="tabledata_lightrow">
        <td headers="LraTransaction Name" style="white-space: nowrap;">        <a href="ResponseTime0000(RegisterUser_Transaction)0000" span class="VerBluUnd7">RegisterUser_Transaction</td>
<td><a href="slarules:transaction_response_time_percentile_RegisterUser_Transaction"><img src="led_ok.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum" style="white-space: nowrap;">        <span class="VerBl8">2.848</td>
        <td headers="LraAverage" style="white-space: nowrap;">        <span class="VerBl8">2.933</td>
        <td headers="LraMaximum" style="white-space: nowrap;">        <span class="VerBl8">3.08</td>
        <td headers="LraStd. Deviation" style="white-space: nowrap;">        <span class="VerBl8">0.085</td>
        <td headers="Lra85 Percent" style="white-space: nowrap;">        <span class="VerBl8">3.046</td>
        <td headers="LraPass" style="white-space: nowrap;">        <span class="VerBl8">7</td>
        <td headers="LraFail" style="white-space: nowrap;">        <span class="VerBl8">0</td>
        <td headers="LraStop" style="white-space: nowrap;">        <span class="VerBl8">0</td>
      </tr>
      <tr class="tabledata_darkrow">
        <td headers="LraTransaction Name" style="white-space: nowrap;">        <a href="ResponseTime0000(vuser_init_Transaction)0000" span class="VerBluUnd7">vuser_init_Transaction</td>
<td><a href="slarules:transaction_response_time_percentile_vuser_init_Transaction"><img src="led_ok.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum" style="white-space: nowrap;">        <span class="VerBl8">0</td>
        <td headers="LraAverage" style="white-space: nowrap;">        <span class="VerBl8">0</td>
        <td headers="LraMaximum" style="white-space: nowrap;">        <span class="VerBl8">0</td>
        <td headers="LraStd. Deviation" style="white-space: nowrap;">        <span class="VerBl8">0</td>
        <td headers="Lra85 Percent" style="white-space: nowrap;">        <span class="VerBl8">0</td>
        <td headers="LraPass" style="white-space: nowrap;">        <span class="VerBl8">4</td>
        <td headers="LraFail" style="white-space: nowrap;">        <span class="VerBl8">0</td>
        <td headers="LraStop" style="white-space: nowrap;">        <span class="VerBl8">0</td>
      </tr>
      </tr>


</table> 
  <br>

<table  >
      <tr>
        <td class="text_em">Service Level Agreement Legend:</td>
        <td align="right" class="40WidthClass"><img src="led_ok.gif" alt=""></td>
        <td align="left" ><span class="Verbl8">Pass</td>
        <td align="right" class="40WidthClass"><img src="led_error.gif" alt=""></td>
        <td align="left" ><span class="Verbl8">Fail</td>
        <td align="right" class="40WidthClass"><img src="led_no_data.gif" alt=""></td>
        <td align="left" ><span class="Verbl8">No Data</td>

      </tr>
</table> 
  <br>

<table style = " border-collapse: collapse;" cols="1" height="22" border="0" cellPadding="0"  class="750WidthClass" >
      <tr>
        <td class="header_second">HTTP Responses Summary</td>

      </tr>
</table> 
  <br>

<a name="1"></a>
<table style = " border-collapse: collapse;" border="0" cellPadding="0" summary="HTTP responses summary table"  class="750WidthClass" >
<tr  bgcolor="330066" >
        <td id="LraHTTP Responses" class="table_header" vAlign="top"><span class="Verdana2">HTTP Responses</span></td>
        <td id="LraTotal" class="table_header" vAlign="top"><span class="Verdana2">Total</span></td>
        <td id="LraPer second" class="table_header" vAlign="top"><span class="Verdana2">Per second</span></td>
</tr>      <tr class="tabledata_lightrow">
        <td headers="LraHTTP Responses" style="white-space: nowrap;">        <a href="HttpReturnCodes0001(HTTP_200)0001" span class="VerBluUnd7">HTTP_200</td>
        <td headers="LraTotal" style="white-space: nowrap;">        <span class="VerBl8">11,391</td>
        <td headers="LraPer second" style="white-space: nowrap;">        <span class="VerBl8">3.164</td>
      </tr>
      <tr class="tabledata_darkrow">
        <td headers="LraHTTP Responses" style="white-space: nowrap;">        <a href="HttpReturnCodes0001(HTTP_500)0001" span class="VerBluUnd7">HTTP_500</td>
        <td headers="LraTotal" style="white-space: nowrap;">        <span class="VerBl8">1</td>
        <td headers="LraPer second" style="white-space: nowrap;">        <span class="VerBl8">0</td>
      </tr>
      </tr>


</table> 
  <br>

<table height="20"  >
      <tr height="5" >
        <td class="300WidthClass">&nbsp;&nbsp;<a href="RetriesPerSecond" span class="VerBluUnd7"><b>View Retries per Second graph.</b></a></td>

      </tr>
</table> 
  <br>

<script>
var isExistTimeFrame=(CheckElementExistence("StartAndEndTimeStamp") || 
                      (CheckElementExistence("StartTimeStamp") && CheckElementExistence("EndTimeStamp")) );
var isOneBucket=CheckElementExistence("StartAndEndTimeStamp");
if( (CheckElementExistence("SLATable")) && 
    (CheckElementExistence("tx_list")) && 
    (CheckElementExistence("startTimetimeH")) && 
    (CheckElementExistence("startTimetimeM")) && 
    (CheckElementExistence("startTimetimeS")) && 
    (CheckElementExistence("endTimetimeH")) && 
    (CheckElementExistence("endTimetimeM")) && 
    (CheckElementExistence("endTimetimeS")) && 
    (isExistTimeFrame) ) 
{
  var SLAData = init_SLAData("SLATable");
  var SLACtrls;
  if(isOneBucket)
  {
    SLACtrls = init_SLACtrls(document.getElementById("tx_list"),
    document.getElementById("startTimetimeH"),
    document.getElementById("startTimetimeM"),
    document.getElementById("startTimetimeS"),
    document.getElementById("endTimetimeH"),
    document.getElementById("endTimetimeM"),
    document.getElementById("endTimetimeS"),
    document.getElementById("StartAndEndTimeStamp").startVal,
    document.getElementById("StartAndEndTimeStamp").endVal);
  }
  else
  {
    SLACtrls = init_SLACtrls(document.getElementById("tx_list"),
    document.getElementById("startTimetimeH"),
    document.getElementById("startTimetimeM"),
    document.getElementById("startTimetimeS"),
    document.getElementById("endTimetimeH"),
    document.getElementById("endTimetimeM"),
    document.getElementById("endTimetimeS"),
    document.getElementById("StartTimeStamp").startVal,
    document.getElementById("EndTimeStamp").endVal);
  }
  InitializeSLACtrls(SLAData, SLACtrls, "",0,0,0,0,0,0);
}
</script>
</body></html>
