[IP0]
excluded=false
ip=127.0.0.1
hostname=127.0.0.1
port=1080
[IP1]
excluded=false
ip=oneocsp.microsoft.com
hostname=oneocsp.microsoft.com
[IP2]
excluded=false
ip=204.79.197.203
port=80
[IP3]
excluded=false
ip=ocsp.msocsp.com
hostname=ocsp.msocsp.com
[IP4]
excluded=false
ip=104.18.24.243
port=80
[IP5]
excluded=false
ip=www.microsoft.com
hostname=www.microsoft.com
[IP6]
excluded=false
ip=122.155.245.171
port=80
[IP7]
excluded=false
ip=mscrl.microsoft.com
hostname=mscrl.microsoft.com
[IP8]
excluded=false
ip=117.18.232.200
port=80
[IP9]
excluded=false
ip=crl.microsoft.com
hostname=crl.microsoft.com
[IP10]
excluded=false
ip=61.19.12.19
port=80
[IP11]
excluded=false
ip=go.microsoft.com
hostname=go.microsoft.com
[IP12]
excluded=false
ip=23.12.219.228
port=443
[IP13]
excluded=false
ip=c.urs.microsoft.com
hostname=c.urs.microsoft.com
[IP14]
excluded=false
ip=40.83.116.193
port=443
[IP15]
excluded=false
ip=ieonline.microsoft.com
hostname=ieonline.microsoft.com
[IP16]
excluded=false
ip=204.79.197.200
port=443
