HTTP/1.1 200 OK
Cache-Control: public, max-age=15552000
Content-Length: 1572
Content-Type: text/html
Content-Encoding: gzip
Last-Modified: Thu, 20 Feb 2020 01:30:24 GMT
Vary: Accept-Encoding
Set-Cookie: _EDGE_S=SID=283F9B134FA7602D060D94C24E9F613F&mkt=th-th; domain=.microsoft.com; path=/; HttpOnly
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-MSEdge-Ref: Ref A: 250770C1F13545FAA5A96482A281C7C3 Ref B: SGEEDGE0410 Ref C: 2021-02-01T08:15:57Z
Date: Mon, 01 Feb 2021 08:15:57 GMT

